(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "aurelien"
    :TOKEN "DDB55AE6-7E03-4F2F-B451-F2BDD143AE4F"
    :NAME ""
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1
                           1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER 146.90155
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :DATA
    :ID "jerome"
    :TOKEN "0726A4B2-0408-4C8A-A51F-50C1B4B86B5E"
    :NAME "Jerome Henon"
    :GRADE :D
    :CHALLENGE "Temperature,Neighbourhood,Salesperson,Route length,Price index,Truck size,Net income
17,Rivendell,Pippin,7,30,Hobbit-sized,-85.286385
3,Mordor,Frodo,40,55,Human-sized,-14.736914
31,The Shire,Pippin,25,17,Human-sized,-156.40309
28,The Shire,Pippin,19,29,Hobbit-sized,-135.56253
28,The Shire,Sméagol,18,70,Human-sized,-133.81589
1,Rivendell,Pippin,9,74,Hobbit-sized,-5.2125473
23,Moria,Sméagol,32,53,Hobbit-sized,-115.64988
15,Mordor,Sméagol,29,22,Ballrog-sized,-75.389496
37,Moria,Sam,30,79,Hobbit-sized,-192.495
20,Moria,Sméagol,31,5,Hobbit-sized,-101.59611
10,Moria,Sméagol,6,27,Ballrog-sized,-50.51734
23,Moria,Sméagol,12,1,Ballrog-sized,-111.68826
29,Mordor,Sam,1,2,Human-sized,-143.43594
26,Mordor,Sméagol,22,58,Ballrog-sized,-135.07619
39,Mordor,Pippin,36,37,Hobbit-sized,-190.13153
23,Mordor,Sam,44,77,Hobbit-sized,-112.43091
33,Moria,Sméagol,2,79,Hobbit-sized,-167.5379
18,Mordor,Bilbo,32,76,Human-sized,-87.88656
10,The Shire,Frodo,23,75,Ballrog-sized,-51.832184
18,Moria,Pippin,46,97,Hobbit-sized,-90.78
20,Mordor,Sam,46,25,Hobbit-sized,-97.710464
4,Moria,Sam,28,18,Human-sized,-19.603254
26,Mordor,Pippin,23,11,Hobbit-sized,-133.69756
39,Rivendell,Pippin,29,51,Human-sized,-193.34964
19,Moria,Frodo,32,87,Hobbit-sized,-91.694916
39,The Shire,Bilbo,13,83,Hobbit-sized,-189.75531
27,The Shire,Bilbo,3,80,Ballrog-sized,-132.66052
34,Moria,Bilbo,42,63,Ballrog-sized,-168.99014
13,The Shire,Sméagol,14,55,Human-sized,-64.39057
37,Rivendell,Frodo,18,4,Hobbit-sized,-183.55861
7,Moria,Pippin,34,9,Human-sized,-34.013725
25,Moria,Bilbo,44,65,Ballrog-sized,-124.79272
18,The Shire,Sméagol,13,49,Ballrog-sized,-90.78203
12,Mordor,Bilbo,12,97,Ballrog-sized,-60.21114
0,The Shire,Sméagol,16,49,Human-sized,0
28,Rivendell,Bilbo,1,30,Hobbit-sized,-144.57484
36,The Shire,Sam,1,58,Ballrog-sized,-172.757
23,Mordor,Frodo,41,88,Hobbit-sized,-110.61453
4,Mordor,Sam,5,35,Hobbit-sized,-19.53236
32,Rivendell,Frodo,10,84,Hobbit-sized,-154.63503
8,The Shire,Frodo,7,18,Human-sized,-41.69734
26,Rivendell,Sméagol,1,44,Hobbit-sized,-125.87223
8,Moria,Bilbo,43,62,Hobbit-sized,-41.831547
21,The Shire,Bilbo,1,18,Hobbit-sized,-107.55872
32,Mordor,Sam,2,93,Hobbit-sized,-156.6054
29,Moria,Sméagol,25,11,Human-sized,-142.62823
4,Mordor,Sméagol,45,88,Ballrog-sized,-20.30718
32,Rivendell,Sam,16,33,Hobbit-sized,-153.44795
22,Mordor,Bilbo,20,57,Ballrog-sized,-113.94459
28,Moria,Sméagol,17,48,Ballrog-sized,-140.24278
24,Rivendell,Bilbo,16,65,Hobbit-sized,-125.05317
38,Rivendell,Bilbo,36,5,Hobbit-sized,-185.10535
17,Rivendell,Pippin,32,48,Hobbit-sized,-86.455215
38,Rivendell,Sméagol,41,2,Hobbit-sized,-182.57552
39,Rivendell,Sméagol,15,3,Hobbit-sized,-189.36307
26,Mordor,Bilbo,26,85,Human-sized,-130.78024
5,Mordor,Sam,4,79,Hobbit-sized,-23.940971
28,The Shire,Sméagol,43,46,Hobbit-sized,-146.59044
23,Moria,Sam,6,19,Hobbit-sized,-110.74083
6,Mordor,Frodo,34,19,Hobbit-sized,-29.32869
12,Mordor,Bilbo,14,15,Human-sized,-60.270306
37,Mordor,Frodo,38,1,Ballrog-sized,-187.35591
26,Mordor,Sméagol,35,94,Human-sized,-125.01702
8,The Shire,Bilbo,39,36,Human-sized,-41.806557
26,Mordor,Bilbo,46,0,Human-sized,-130.3899
23,Moria,Sméagol,0,73,Hobbit-sized,-109.90843
31,Rivendell,Frodo,32,90,Hobbit-sized,-159.39792
16,Rivendell,Sméagol,11,89,Hobbit-sized,-80.3379
11,Rivendell,Frodo,12,23,Hobbit-sized,-55.640438
34,Moria,Sam,33,73,Human-sized,-173.00296
16,Rivendell,Pippin,47,89,Human-sized,-81.95332
9,Rivendell,Frodo,14,4,Hobbit-sized,-46.010326
16,Rivendell,Frodo,12,93,Ballrog-sized,-81.75656
16,Moria,Bilbo,49,84,Hobbit-sized,-78.300156
18,The Shire,Pippin,46,56,Human-sized,-92.03494
32,Rivendell,Frodo,34,8,Hobbit-sized,-153.24269
35,Mordor,Sméagol,17,21,Hobbit-sized,-172.57571
35,Moria,Pippin,14,45,Ballrog-sized,-167.70905
37,Moria,Sméagol,48,85,Hobbit-sized,-189.93805
33,Mordor,Pippin,32,78,Hobbit-sized,-163.36493
29,Rivendell,Frodo,47,65,Ballrog-sized,-142.13182
37,Rivendell,Sméagol,2,54,Hobbit-sized,-184.4985
6,Mordor,Frodo,28,85,Human-sized,-30.019108
28,Mordor,Frodo,9,30,Hobbit-sized,-145.52226
0,The Shire,Sam,43,95,Human-sized,0
2,The Shire,Frodo,46,61,Human-sized,-10.146478
21,Rivendell,Pippin,37,62,Human-sized,-108.10143
16,The Shire,Bilbo,38,1,Hobbit-sized,-80.95577
39,Mordor,Frodo,16,90,Hobbit-sized,-200.89815
22,Rivendell,Pippin,44,86,Ballrog-sized,-112.683716
34,Moria,Frodo,30,64,Hobbit-sized,-167.23488
35,Moria,Sméagol,19,74,Human-sized,-173.41435
37,Mordor,Frodo,0,34,Hobbit-sized,-189.45674
31,The Shire,Sméagol,31,7,Ballrog-sized,-157.13533
1,Moria,Bilbo,39,50,Hobbit-sized,-5.15338
13,Moria,Pippin,44,64,Hobbit-sized,-66.91404
22,Rivendell,Bilbo,37,42,Ballrog-sized,-111.16531
6,Rivendell,Sméagol,9,90,Hobbit-sized,-29.397566
37,Mordor,Bilbo,5,94,Human-sized,-184.62689
18,The Shire,Frodo,15,13,Human-sized,-88.06553
18,Rivendell,Bilbo,32,13,Human-sized,NaN
"
    :ANSWER -91.13414
    :MESSAGE "Congratulations ! Your answer was right.")
 #S(EXAM.WEB::EXAM
    :STATE :COLLATZ
    :ID "kevin"
    :TOKEN NIL
    :NAME "kevin bertrand"
    :GRADE :E
    :CHALLENGE 3912628346662996854084986588577125406566391
    :ANSWER 26410241339975228765073659472895596494323144
    :MESSAGE "You given answer (NIL) was not even wrong. The correct answer was 68660012580172012885770895150126103196886072. Try again")
 #S(EXAM.WEB::EXAM
    :STATE :DATA
    :ID "vincent"
    :TOKEN "0D7218C9-580A-4AF1-80A0-51808CA1D035"
    :NAME "dfsdfsd"
    :GRADE :D
    :CHALLENGE "Temperature,Neighbourhood,Salesperson,Route length,Price index,Truck size,Net income
37,The Shire,Frodo,21,38,Ballrog-sized,-104.42831
39,Moria,Bilbo,12,24,Hobbit-sized,57.110893
10,Rivendell,Pippin,34,21,Ballrog-sized,-170.92326
18,Rivendell,Bilbo,2,93,Ballrog-sized,-10.350162
2,Rivendell,Bilbo,31,14,Hobbit-sized,148.9798
33,Rivendell,Bilbo,34,68,Ballrog-sized,-172.49898
31,Moria,Bilbo,10,10,Human-sized,-154.22987
17,Moria,Pippin,24,80,Ballrog-sized,-116.49612
22,Moria,Sam,49,51,Human-sized,-105.7986
33,Mordor,Bilbo,22,27,Ballrog-sized,-112.780525
0,Rivendell,Bilbo,45,79,Hobbit-sized,222.17589
13,The Shire,Bilbo,38,58,Ballrog-sized,-182.48044
25,Moria,Bilbo,41,51,Hobbit-sized,202.21707
8,Rivendell,Sméagol,19,15,Human-sized,-41.092957
27,The Shire,Frodo,31,57,Ballrog-sized,-159.20076
1,Mordor,Frodo,31,17,Ballrog-sized,-161.90717
18,Rivendell,Frodo,6,1,Hobbit-sized,29.102024
16,Rivendell,Sméagol,34,94,Ballrog-sized,-177.17545
3,Rivendell,Pippin,36,80,Human-sized,-14.976614
35,Moria,Frodo,25,64,Human-sized,-181.60925
24,Rivendell,Bilbo,25,79,Hobbit-sized,127.469765
1,Mordor,Frodo,10,97,Human-sized,-4.968049
31,Mordor,Sam,11,83,Human-sized,-160.95453
15,Rivendell,Frodo,9,24,Hobbit-sized,46.83941
6,Moria,Bilbo,8,15,Human-sized,-28.959831
39,Rivendell,Bilbo,36,37,Human-sized,-196.59782
37,Rivendell,Bilbo,21,2,Ballrog-sized,-105.815384
37,Mordor,Sméagol,42,5,Human-sized,-185.96536
3,The Shire,Pippin,40,34,Human-sized,-14.778492
30,Mordor,Bilbo,13,51,Human-sized,-147.65103
11,Moria,Bilbo,26,34,Human-sized,-55.055656
24,The Shire,Sam,3,48,Ballrog-sized,-14.9064865
25,Mordor,Bilbo,11,80,Ballrog-sized,-52.812775
23,The Shire,Bilbo,14,47,Hobbit-sized,72.988525
32,Rivendell,Sméagol,10,13,Human-sized,-165.73836
22,Moria,Sam,3,63,Ballrog-sized,-15.585678
12,The Shire,Frodo,3,17,Human-sized,-60.405544
35,Rivendell,Pippin,31,30,Human-sized,-181.36174
7,Mordor,Sam,5,69,Ballrog-sized,-24.890594
4,Rivendell,Frodo,22,67,Human-sized,-19.323528
24,Rivendell,Sam,9,5,Human-sized,-117.91698
16,The Shire,Sam,29,91,Ballrog-sized,-144.1589
14,Mordor,Pippin,26,16,Human-sized,-68.170876
5,Mordor,Sméagol,16,19,Ballrog-sized,-82.15393
18,Mordor,Sam,46,29,Hobbit-sized,240.8629
21,Rivendell,Frodo,34,96,Hobbit-sized,162.56102
21,Rivendell,Bilbo,5,48,Hobbit-sized,25.749529
17,Mordor,Pippin,15,91,Human-sized,-85.209595
39,The Shire,Sméagol,28,24,Ballrog-sized,-144.38446
7,Mordor,Sméagol,17,71,Hobbit-sized,83.0103
7,Mordor,Sam,33,44,Hobbit-sized,165.43748
29,Moria,Sam,23,65,Human-sized,-141.7402
24,Rivendell,Pippin,42,57,Ballrog-sized,-217.39673
7,Rivendell,Frodo,39,81,Hobbit-sized,187.90123
28,The Shire,Pippin,41,12,Ballrog-sized,-212.76538
28,Mordor,Pippin,45,45,Hobbit-sized,231.23845
36,The Shire,Bilbo,0,38,Hobbit-sized,0
3,The Shire,Bilbo,22,94,Hobbit-sized,106.738144
16,Moria,Pippin,13,73,Ballrog-sized,-63.175274
29,The Shire,Sméagol,47,96,Hobbit-sized,225.67546
20,Mordor,Bilbo,5,97,Hobbit-sized,24.055185
6,The Shire,Frodo,9,48,Hobbit-sized,45.662422
30,Moria,Bilbo,46,31,Hobbit-sized,234.10213
13,Mordor,Sam,36,5,Human-sized,-61.944916
4,Moria,Sméagol,20,76,Ballrog-sized,-99.4176
1,The Shire,Sméagol,17,23,Ballrog-sized,-80.90837
19,Mordor,Sméagol,8,73,Human-sized,-92.63396
5,Moria,Sam,19,19,Hobbit-sized,95.196465
8,Rivendell,Sméagol,45,9,Human-sized,-38.733707
27,Rivendell,Pippin,35,16,Ballrog-sized,-168.72598
33,The Shire,Bilbo,2,65,Human-sized,-162.92166
33,Rivendell,Bilbo,30,41,Human-sized,-170.67244
27,Rivendell,Bilbo,21,33,Hobbit-sized,107.01058
14,Rivendell,Bilbo,0,25,Human-sized,-69.09547
25,Rivendell,Sam,19,59,Hobbit-sized,94.0442
15,Mordor,Pippin,30,53,Ballrog-sized,-152.37083
34,Mordor,Sam,38,96,Hobbit-sized,198.90976
34,Moria,Bilbo,21,94,Human-sized,-173.96495
18,Moria,Bilbo,10,35,Hobbit-sized,51.59334
14,Rivendell,Sméagol,30,29,Human-sized,-68.573654
24,Moria,Sam,17,82,Hobbit-sized,89.01632
9,Moria,Sam,46,39,Hobbit-sized,232.86786
37,Mordor,Sméagol,10,3,Hobbit-sized,48.393234
32,Rivendell,Sméagol,22,28,Human-sized,-161.91197
21,Mordor,Pippin,33,28,Hobbit-sized,162.18929
23,The Shire,Sam,6,1,Hobbit-sized,30.957396
36,Mordor,Pippin,20,13,Ballrog-sized,-102.90874
39,Rivendell,Frodo,4,6,Human-sized,-185.55328
13,Moria,Frodo,4,50,Hobbit-sized,20.110355
11,Rivendell,Frodo,32,7,Ballrog-sized,-159.5229
27,Mordor,Sméagol,9,4,Hobbit-sized,44.352604
11,Moria,Frodo,2,95,Hobbit-sized,9.900528
21,Moria,Bilbo,20,82,Ballrog-sized,-104.14133
5,The Shire,Frodo,7,65,Hobbit-sized,34.434525
36,The Shire,Bilbo,43,46,Hobbit-sized,221.55786
26,Rivendell,Frodo,5,7,Ballrog-sized,-25.317156
25,The Shire,Sméagol,18,84,Hobbit-sized,87.13732
18,The Shire,Pippin,17,36,Human-sized,-88.69485
31,Moria,Sméagol,21,79,Human-sized,-158.8482
20,Rivendell,Bilbo,35,11,Ballrog-sized,-171.3669
12,Mordor,Bilbo,44,47,Ballrog-sized,NaN
"
    :ANSWER -212.39558
    :MESSAGE "Congratulations ! Your answer was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "jeff"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774006"
    :TOKEN "0CC6CFB8-8D32-4CC8-94A2-9156DFCBD6BC"
    :NAME "Emmanuel Koua"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA (NIL NIL
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1
                           1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0) NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER 104.47352
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773647"
    :TOKEN "32EF3CD0-A3E6-445F-A75C-01C3C7B33F3C"
    :NAME "Maxence Laisné"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1)
                          (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER -9.74076
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774692"
    :TOKEN "82FC0D51-91EA-405F-85AD-6B4467B34E93"
    :NAME "ambre laposi"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER -160.66788
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774036"
    :TOKEN "64D1DC86-EE05-4F36-AEE4-867587680244"
    :NAME "Lina Lé"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1
                           1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1)
                          NIL NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER 126.42825
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773811"
    :TOKEN "5FC30F1F-2580-4F35-BC57-61E834915053"
    :NAME "Erika LI"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0) (0) (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER 231.70082
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773944"
    :TOKEN "30EA9BDE-EB23-447F-9360-1C3424419B95"
    :NAME "Carla Massié"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 0 1 1)
                          (0) (0) (0) (0 0 0 0 0 0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 38)
                0)
    :ANSWER 140.30681
    :MESSAGE "You turned 38 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00751443"
    :TOKEN "7CE5649A-F98C-41AF-984C-4359AC7CDFC4"
    :NAME "Anju Miyamoto"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER 15.452975
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00759670"
    :TOKEN "2746B447-4F3B-4404-B08E-1F5A254C2532"
    :NAME "Daohan Ni"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL
                          (1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1
                           0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER 58.344044
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00754701"
    :TOKEN "C219AAB1-BA87-4C17-9CA2-5F22C802A074"
    :NAME "Fabio Poggioli"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0 0) (0) (0) NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER 147.19308
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773650"
    :TOKEN "40653ACE-C412-4946-BA02-C2CF1F8D8177"
    :NAME "QU Olivia"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1)
                          (0) (0) (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER 78.69974
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00759952"
    :TOKEN "F8FEE43D-FC49-4026-AB8E-BFF73BCB9BB9"
    :NAME "Luis Ramirez"
    :GRADE :B
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0 0 0)
                          (1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 0 1 0 1)
                          (0 0 0) (1 0 0 0 0 0 1 0 1 0) (0 0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 31)
                0)
    :ANSWER 105.95617
    :MESSAGE "You turned 31 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00771961"
    :TOKEN "38E647AD-C0AE-4727-8054-6BBE0DA39BD3"
    :NAME "Tiffani Raynal"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER -125.4908
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00765856"
    :TOKEN "96DD3EFF-ABA6-4837-91EB-55EDA5758781"
    :NAME "Mohamed Amine Sahraoui"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA (NIL NIL NIL NIL NIL)
                   :HLEFT 50
                   :BENCHMARK 36.0
                   :REWARD 0)
                0)
    :ANSWER 60.98746
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773999"
    :TOKEN "2E805CF4-9D05-4893-981C-6F62269BBC5E"
    :NAME "Alix SAUNIER"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1
                           1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER 59.49542
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00768710"
    :TOKEN "F63055C3-BEF0-41B8-B3F2-409F5735723C"
    :NAME "Nil Sipal"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 46)
                0)
    :ANSWER 19.59795
    :MESSAGE "You turned 46 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773615"
    :TOKEN "B2D08E55-8AE9-4CF1-9E14-6E5C024435AB"
    :NAME "Nathanael Sohm"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA ((0) (0) (0)
                          (1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER -209.54568
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773586"
    :TOKEN "3DE104D8-C5F7-4D46-A3BE-40ECF3DA9E8C"
    :NAME "Tanguy Tonel"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA ((0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER -3.8778162
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774688"
    :TOKEN "32E7AD25-F9A5-498E-BF7C-599D93274DB9"
    :NAME "TORRENS Quentin"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER 181.2317
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773989"
    :TOKEN "97330133-BBDA-4D93-AE97-F4C92B72FBDF"
    :NAME "TRAN DUC Quynh-Ngâu"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL NIL (0 0)
                          (0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 0 0 0
                           1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0)
                          (0 0 0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 20)
                0)
    :ANSWER -218.58507
    :MESSAGE "You turned 20 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00770323"
    :TOKEN "AF79AD7A-7A87-4E17-8A2F-7C36BE3845AC"
    :NAME "Amore Tripaathi"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1
                           1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1)
                          (0) NIL (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER 48.415466
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00753422"
    :TOKEN "D5435008-2799-41A3-9D24-3472D9A5D9D5"
    :NAME "Cedric Tsai"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA (NIL (0)
                          (1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0) NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 47)
                0)
    :ANSWER 137.62364
    :MESSAGE "You turned 47 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773716"
    :TOKEN "392CB09D-3736-40AE-97D7-E020C04D1A6D"
    :NAME "Yannick Vasram"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0)
                          (1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 47)
                0)
    :ANSWER 44.372482
    :MESSAGE "You turned 47 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774675"
    :TOKEN "A4FF41DC-82B6-4FA9-9989-8091CAB63697"
    :NAME "Marie Vinesse"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA ((0) (0) (0)
                          (0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER -79.25033
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773724"
    :TOKEN "02A59AE6-43FC-40B6-A8C7-3B4CD4B15B10"
    :NAME "Hanaë Waku"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
                           1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1)
                          NIL NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 46)
                0)
    :ANSWER -49.647034
    :MESSAGE "You turned 46 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00760005"
    :TOKEN "11EEBC15-FC60-4D52-8A54-44A073B1D07A"
    :NAME "Dingyuan WANG"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL
                          (1 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 1)
                          (0) (0) NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER 151.83414
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774044"
    :TOKEN "72F0A881-F97B-47A7-A0FC-43E2857F42D8"
    :NAME "Stanislas WILLIG"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1
                           1 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1)
                          (1 0) (0) (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER -68.98534
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00760869"
    :TOKEN "FB09A3AD-3160-439D-9FFB-79D394DEF453"
    :NAME "Xu Hainuo"
    :GRADE :B
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
                           1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1)
                          (0) (0 0 0 0 0) (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 39)
                0)
    :ANSWER -110.85953
    :MESSAGE "You turned 39 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773952"
    :TOKEN "C37BD0FA-4EF4-4EB0-ABAF-BAF0684BA156"
    :NAME "Marine Zen"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0)
                          (1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER -58.972675
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00758628"
    :TOKEN "F3F34D7B-F8C9-422B-9851-FBFCF6E53727"
    :NAME "Yan ZHAO"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 47)
                0)
    :ANSWER 148.35704
    :MESSAGE "You turned 47 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774686"
    :TOKEN "F2A4C4B4-6C11-416E-8749-F69309DD2602"
    :NAME "Aymane AMAR"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 1 1)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER 46.563026
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773827"
    :TOKEN "736888BE-BD78-493D-BC5C-23F4EA72E56A"
    :NAME "Anifrani Chloé "
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL NIL NIL
                          (0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1
                           0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 16)
                0)
    :ANSWER 49.903427
    :MESSAGE "You turned 16 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773695"
    :TOKEN "CC5154C6-872E-4D9A-BE53-87A387718799"
    :NAME "Idriss Bachouchi"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA (NIL NIL
                          (1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0
                           0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 9)
                0)
    :ANSWER -40.462605
    :MESSAGE "You turned 9 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00760784"
    :TOKEN "8CAA3983-28FD-4050-B25B-29FF32355600"
    :NAME "Elise Bastianelli"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1)
                          (0) (0) (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER -147.72736
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00762481"
    :TOKEN "9173C36C-E9F7-484B-85EB-929C674E0932"
    :NAME "Yasmine Benbrahim"
    :GRADE :B
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0 0) (0 0) (1 0 0) (0 0 0)
                          (0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 0 0 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 38)
                0)
    :ANSWER 32.654392
    :MESSAGE "You turned 38 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773717"
    :TOKEN "D6D728A3-D5BD-4425-BC14-755EE8C65359"
    :NAME "Ayman Bouziani"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA (NIL NIL NIL
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1
                           1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1)
                          (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER -67.37783
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773594"
    :TOKEN "D6118C36-8449-4F8B-9FDB-378AD222293D"
    :NAME "Alexandre Broet"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL NIL
                          (1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
                           1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 18)
                0)
    :ANSWER 187.52327
    :MESSAGE "You turned 18 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773961"
    :TOKEN "D74333FC-390B-421F-8081-724A6F0F624E"
    :NAME "Delphine Calderoni"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0)
                          (1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER -78.50341
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774697"
    :TOKEN "E7E950A0-8F05-4E08-9B32-F801E8E739A4"
    :NAME "Antoine Chapouthier"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
                           1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 46)
                0)
    :ANSWER -99.55244
    :MESSAGE "You turned 46 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773722"
    :TOKEN "52C4A095-87CC-4B0B-8D68-F5B035D370B6"
    :NAME "Marius de Grave"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1)
                          (1 0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 42)
                0)
    :ANSWER 97.840675
    :MESSAGE "You turned 42 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773851"
    :TOKEN "F5AAB68C-21BC-474B-A96B-3C682C387D93"
    :NAME "Chloé Desjobert"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0) NIL (0 0)
                          (1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0
                           0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0)
                          (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 19)
                0)
    :ANSWER 43.17711
    :MESSAGE "You turned 19 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00763689"
    :TOKEN "A99F71C6-7A69-42EA-A947-A16BFF1EC750"
    :NAME "Romain Desjonquères"
    :GRADE :B
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0 0 0 0)
                          (0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
                           1 1 1 0 1 1 1 0 1 1 1 1 1 1)
                          (0 0) (0 0 1 0) NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 35)
                0)
    :ANSWER 61.260113
    :MESSAGE "You turned 35 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00760163"
    :TOKEN "04C1AE40-B9D8-48E4-AFB1-DBFD2E871889"
    :NAME "Marc Deslondes"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.9 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1
                           1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER -82.576
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773956"
    :TOKEN "08E914C5-5E15-4B10-8999-4FA3270C27E7"
    :NAME "Deveughele Camille"
    :GRADE :C
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL NIL
                          (0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0
                           0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 15)
                0)
    :ANSWER 57.465843
    :MESSAGE "You turned 15 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773648"
    :TOKEN "18378444-43B6-435B-86F2-63F5F990192C"
    :NAME "Clement Docteur"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1
                           1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 39)
                0)
    :ANSWER 243.60208
    :MESSAGE "You turned 39 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773613"
    :TOKEN "ADD3274F-5F10-4C24-A571-63CD8D2703AB"
    :NAME "Emma DOVAN"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA (NIL (0) (0) NIL
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
                           1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER -98.43746
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773816"
    :TOKEN "787B0804-A668-441D-898D-7E5A43F2AC91"
    :NAME "EL BAGHDADI Rim"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1
                           1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER 182.42462
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00761455"
    :TOKEN "2801D0B1-3E2C-401C-A57A-D0E0858E576A"
    :NAME "Alia Elhakim"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA (NIL NIL NIL
                          (0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1
                           0 1 1 1 1 1 0 0 0 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 22)
                0)
    :ANSWER 49.83552
    :MESSAGE "You turned 22 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00761446"
    :TOKEN "784E421F-97E2-4BAA-AECE-E1A60C683CEA"
    :NAME "LILOU FROUSSART"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA ((0 0)
                          (0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
                           1 1 1 1 1 1 1 1 1)
                          (0 0 0) (0 0 1 0) (0 0 0 0 1 0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 32)
                0)
    :ANSWER 9.637736
    :MESSAGE "You turned 32 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773925"
    :TOKEN "7882389F-2EFA-4AAE-A83C-FBB5445C9732"
    :NAME "Jessica Galvan"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1)
                          (0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 43)
                0)
    :ANSWER -414.55365
    :MESSAGE "You turned 43 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773588"
    :TOKEN "28D3B505-D5F8-47EA-A44B-E7D4739B2A69"
    :NAME "Girardon Loïc"
    :GRADE :C
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL
                          (1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 0 0 1 1 1)
                          (0) (0 0 1 0 0 0 0 0 0 0 0 1 0 1 0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 32)
                0)
    :ANSWER -77.150566
    :MESSAGE "You turned 32 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774025"
    :TOKEN "C25BDADD-E8D0-4C70-BB20-FDE2E09781AA"
    :NAME "Priscille Graff"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.9 0.3 0.4 0.2)
                   :DATA (NIL
                          (1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1
                           1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 46)
                0)
    :ANSWER 10.255249
    :MESSAGE "You turned 46 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774011"
    :TOKEN "65EAEF03-C5A7-451D-AAD5-43CF2BF444FD"
    :NAME "Charlotte Grenier"
    :GRADE :C
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA ((0 1 0 0 0) (0 0 0 0 1 0) (0 0 0 0 0 1 1 1 1 0 0 0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
                          (0 1 1 0 1 0 0 1 0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 28)
                0)
    :ANSWER -37.77368
    :MESSAGE "You turned 28 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773616"
    :TOKEN "A6054BDF-9407-4E02-B8B6-67F7C6B16F0B"
    :NAME "Jacqueline Guillemot"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1
                           1 1 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 38)
                0)
    :ANSWER -92.380264
    :MESSAGE "You turned 38 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00761132"
    :TOKEN "E313334E-8BB1-4B3C-895B-0BD60C3A5D3A"
    :NAME "Binong HAN"
    :GRADE :B
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.9 0.4 0.3)
                   :DATA ((0) (0 0 0)
                          (1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1)
                          (0 0 0) (0))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 37)
                0)
    :ANSWER 177.27687
    :MESSAGE "You turned 37 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773787"
    :TOKEN "8C7618B9-3105-4E31-8195-D04185158470"
    :NAME "Mathilde Hansen"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1
                           1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER -79.837395
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00774033"
    :TOKEN "0CA7099E-0261-4E9D-A8CE-99808BA62B94"
    :NAME "Jules Henry"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA ((0) (0) (0)
                          (0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1)
                          NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 41)
                0)
    :ANSWER -73.65339
    :MESSAGE "You turned 41 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773601"
    :TOKEN "0505F3F3-71AF-407B-B1D6-C9E7A5889978"
    :NAME "Yasmina Houndete"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.9 0.4)
                   :DATA (NIL
                          (0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1
                           0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0)
                          NIL NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 12)
                0)
    :ANSWER -142.82501
    :MESSAGE "You turned 12 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00773629"
    :TOKEN "5D8D7BC6-8535-4C1D-9077-270665C3007E"
    :NAME "basma issadik"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (0 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 0 1 1 1 1
                           1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 33)
                0)
    :ANSWER -178.51057
    :MESSAGE "You turned 33 sales lead into customers.
The goal is 36.0 or more."))