(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B007"
    :TOKEN "678A320D-6C41-4F3D-A856-F24D6CEA5CFA"
    :NAME ""
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA (NIL NIL NIL NIL
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
                           1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 45)
                0)
    :ANSWER 157.26091
    :MESSAGE "You turned 45 sales lead into customers.
The goal is 36.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B008"
    :TOKEN "0D1F1D64-3C1A-46CC-9DBA-864F113C196B"
    :NAME "TOTO"
    :GRADE :A
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.9)
                   :DATA ((0) (0) (0) (0)
                          (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
                           0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 36.0
                   :REWARD 44)
                0)
    :ANSWER -253.17586
    :MESSAGE "You turned 44 sales lead into customers.
The goal is 36.0 or more."))