(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00783651"
    :TOKEN "8194B9C2-49D2-4875-91BB-C4E27F8F1BF6"
    :NAME "Alexandre Amiot"
    :GRADE 2.1666665
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA (NIL (0 0 1 1 0 0 0 1 0)
                          (1 0 1 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 1 0
                           0 0 1 0 1 1 0 0 1 1 0 1 1 1 1)
                          NIL NIL)
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 28)
                0)
    :ANSWER (("happy" "unknown") ("smart" "all") ("rich" "none") ("fun" "all"))
    :MESSAGE "You turned 28 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00763761"
    :TOKEN "9C150799-AC75-42AB-89E1-FD403F6F86C4"
    :NAME "Florian Arnout"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA (NIL NIL NIL
                          (1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0
                           0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 1 1 1)
                          (0 0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 19)
                0)
    :ANSWER (("rich" "unknown") ("fun" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "You turned 19 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00756165"
    :TOKEN "0E219DCA-6243-4315-AEF8-84980FB89281"
    :NAME "Rachel Benzaqui"
    :GRADE 7.25
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0) (0)
                          (0 1 1 1 0 1 1 0 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 1
                           0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1)
                          (1 0) (0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 30)
                0)
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "You turned 30 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00779293"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00781983"
    :TOKEN "60509ED4-6E80-4207-9D9D-94157C609597"
    :NAME "Mingjia CHEN"
    :GRADE 3
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0 0 0 1 1 0 0 0 0) (0 1 0 0 0 0 0 0 1)
                          (1 1 1 0 1 0 0 0 0) (0 0 0 0 0 1 1 0) (0 1 1 0 0 0))
                   :HLEFT 8
                   :BENCHMARK 24.0
                   :REWARD 12)
                0)
    :ANSWER (("happy" "unknown") ("smart" "all") ("rich" "none") ("fun" "all"))
    :MESSAGE "The sales lead <strong>became</strong> a customer :)")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775343"
    :TOKEN "E6B1FBEA-CAC3-48AD-83EB-02EC946153A5"
    :NAME "Alexia de Verdalle"
    :GRADE 2
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.6 0.3 0.4 0.2)
                   :DATA ((0) (0) (0)
                          (1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 0
                           0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1)
                          (1 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 23)
                0)
    :ANSWER (("rich" "unknown") ("happy" "all") ("smart" "none") ("fun" "all"))
    :MESSAGE "You turned 23 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775422"
    :TOKEN "E57D12E6-923B-4C3B-9552-CDCABA0A06B3"
    :NAME "Nicolas Decroix"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.6)
                   :DATA ((0 0 1 0 1) (0 0 0 0 1 0 0 0 0)
                          (0 1 0 1 0 0 1 0 1 0 0) (1 1 0 1 1 1 0 1 0 1 0 1 0 1)
                          (0 1 1 0 0 1 1 1 1 1 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 24)
                0)
    :ANSWER (("fun" "unknown") ("rich" "all") ("happy" "none") ("smart" "all"))
    :MESSAGE "You turned 24 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00775208"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00737312"
    :TOKEN "F966573C-6281-45E9-B75F-CDFE9B322AF2"
    :NAME "Yi Gao"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((0 0) (1 0) (1 0) (1 0 1) (0))
                   :HLEFT 40
                   :BENCHMARK 24.0
                   :REWARD 4)
                0)
    :ANSWER (("fun" "unknown") ("smart" "all") ("rich" "none") ("happy" "all"))
    :MESSAGE "The sales lead <strong>became</strong> a customer :)")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781413"
    :TOKEN "742D2EAF-74F0-4E9C-B1F8-59777DBF7971"
    :NAME "Zena He"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.6)
                   :DATA ((0 0 0 1) (0 0 0 0 0 0 1 0) (1 0 0 0 1 0 1 1 0)
                          (1 0 0 1 1 1 0 1 1 1 0 0 1)
                          (1 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 21)
                0)
    :ANSWER (("fun" "unknown") ("rich" "all") ("happy" "none") ("smart" "all"))
    :MESSAGE "You turned 21 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781226"
    :TOKEN "55DBBBDB-F986-403B-8DB4-083E81302402"
    :NAME "Yunwei Jiang"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.6 0.3 0.4 0.2)
                   :DATA ((0 0 0 0 0 0) (0 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1)
                          (0 0 0 1 1 0 0 0) (0 0 0 0 1 1 0 1 1 1 0 0)
                          (0 0 0 0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 17)
                0)
    :ANSWER (("fun" "unknown") ("rich" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "You turned 17 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775494"
    :TOKEN "75954E6E-B272-4027-9551-1F57CA745E4F"
    :NAME "Valéry Labbé"
    :GRADE 6.0416665
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.6 0.4)
                   :DATA ((0 0) (0 0) (0 0)
                          (0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1
                           1 1 1 1 1 0 1 1 1 1 1 0 1 0)
                          (0 0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 25)
                0)
    :ANSWER (("fun" "unknown") ("happy" "all") ("rich" "none") ("smart" "all"))
    :MESSAGE "You turned 25 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00705204"
    :TOKEN "5B7623E7-E499-4656-BED6-907E4F829AB5"
    :NAME "Louis Labonne"
    :GRADE 4.0833335
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((1 0 1 1 1 0 0 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1)
                          (0 1 0) (0 0 0) (0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 0 1)
                          (0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 26)
                0)
    :ANSWER (("fun" "unknown") ("happy" "all") ("rich" "none") ("smart" "all"))
    :MESSAGE "You turned 26 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00783852"
    :TOKEN "E9D42AAE-327D-4AF9-B51C-296E97C2A423"
    :NAME "Simon Le Berre"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 0 0 0 0 1 1 0) (0 1 0 0 0)
                          (0 0 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 0
                           0 0 1)
                          (0 0 0 0) (0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 17)
                0)
    :ANSWER (("rich" "unknown") ("smart" "all") ("happy" "none") ("fun" "all"))
    :MESSAGE "You turned 17 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00782421"
    :TOKEN "E1EAD903-C6C2-418F-86E4-0D824C5A0668"
    :NAME "Haoyan LI"
    :GRADE 2
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((0 0 1 1 1 1 1) (0 0 0 0 1 0 1)
                          (0 1 0 1 0 1 0 0 0 1 1 0 0)
                          (0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1) (0 0 0 0 0 1 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 19)
                0)
    :ANSWER (("rich" "unknown") ("smart" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "You turned 19 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00779322"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781036"
    :TOKEN "0E097D28-BE64-42A9-A441-E6C5811B58CA"
    :NAME "YAO LIU"
    :GRADE 3.125
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0
                           1 1 1 1 1)
                          (0 1 0 0) (0 0 0 0 1 0 1 1 0 1 0 0) (0) (0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 27)
                0)
    :ANSWER (("smart" "unknown") ("rich" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "You turned 27 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00783721"
    :TOKEN "E3555FD3-959C-4CA4-A585-ADFDFA51A413"
    :NAME "Laurene LY"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.6 0.3 0.4 0.2)
                   :DATA (NIL NIL NIL NIL NIL)
                   :HLEFT 50
                   :BENCHMARK 24.0
                   :REWARD 0)
                0)
    :ANSWER (("happy" "unknown") ("fun" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "Good luck !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00764416"
    :TOKEN "5FAE2BC8-3E07-45DD-ACFE-442B1B6D83A1"
    :NAME "Xinyi Ma"
    :GRADE 2
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0 0 0 0) (1 1 0 0 1 0 0 0 0 0)
                          (1 1 1 1 0 0 0 0 1 1 1) (0 1 0 1 1 1 0 1 0 1 1)
                          (1 0 0 1 0 0 0 0 0 1 0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 21)
                0)
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "You turned 21 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775585"
    :TOKEN "092C0A62-8D89-4499-8683-47B66FAB38DD"
    :NAME "MEBARKI Inès"
    :GRADE 2.375
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.6)
                   :DATA ((0) (0 0) (1 1 0 0 0 1 1 0 0 1 1) (0 1 1 1 0 1 1 0)
                          (1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1
                           1 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 33)
                0)
    :ANSWER (("smart" "unknown") ("happy" "all") ("fun" "none") ("rich" "all"))
    :MESSAGE "You turned 33 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00731373"
    :TOKEN "478E0984-5B00-443F-A01D-2DC36447A2BF"
    :NAME "Driss Mekouar"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.6 0.4)
                   :DATA (NIL (0 0 0) (0)
                          (1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 0 1 1 1
                           0 1 1 0)
                          (0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 24)
                0)
    :ANSWER (("smart" "unknown") ("rich" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "You turned 24 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00758511"
    :TOKEN "EFBEAE35-0436-4D74-B6F8-B3588C1B30AC"
    :NAME "Louis Penin"
    :GRADE 4
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.6 0.4)
                   :DATA ((1 0 0 0 0 0 0) (0 0 0 0 0 0 0 0 0 0 0 0 0)
                          (0 0 0 0 1 0 0 1 0 0 1 0) (1 0 1 0 0 1 1 1 1 1 1)
                          (0 1 0 0 0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 13)
                0)
    :ANSWER (("fun" "unknown") ("rich" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "You turned 13 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :COLLATZ
    :ID "B00775533"
    :TOKEN "714796EB-F352-4AC0-9C55-B7F45AA85885"
    :NAME "Augustin Pons"
    :GRADE 1
    :CHALLENGE 8445485593049115363003186092389661089403153
    :ANSWER 25336456779147346089009558277168983268209460
    :MESSAGE "Congratulations ! Your given answer (57193) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775485"
    :TOKEN "DBA7A97A-0E57-477F-817C-BD37DA954951"
    :NAME "Thomas Ribert"
    :GRADE 0
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((1 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1
                           1 0 0)
                          (0 0 0 0 0 0 0 0 0 0) (0 1 1) (0 0 1 0 0) (0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 21)
                0)
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "You turned 21 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00731870"
    :TOKEN "8912DBB1-4CD0-4C43-A22F-07A44FE894E5"
    :NAME "Philippe Robert-Ambroix"
    :GRADE 3.25
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0) (0)
                          (1 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1 1 1 0
                           0 1 1 0 1 1 0 0 1 1 0 1 1 1)
                          (0 1 0 1 1 0 1) (0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 30)
                0)
    :ANSWER (("fun" "unknown") ("happy" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "You turned 30 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775314"
    :TOKEN "13FB63E6-EA8C-465C-A6B9-0C3BDAEEE9AA"
    :NAME "Stanislas SARTINI"
    :GRADE 2
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.6 0.2 0.3 0.4 0.1)
                   :DATA ((0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1)
                          (0 0 0 0 0) (0 0 1 0 0 0) (0 0 1 0 1 1 0)
                          (0 0 0 0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 20)
                0)
    :ANSWER (("rich" "unknown") ("fun" "all") ("happy" "none") ("smart" "all"))
    :MESSAGE "You turned 20 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00747779"
    :TOKEN "8D58183B-AF8B-4794-94A3-38BD08EF964A"
    :NAME "Sijia Shen"
    :GRADE 3
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.6)
                   :DATA (NIL NIL NIL NIL NIL)
                   :HLEFT 50
                   :BENCHMARK 24.0
                   :REWARD 0)
                0)
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "Good luck !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00784765"
    :TOKEN "6FA73A81-E295-49A2-AE61-00BC99A7BC42"
    :NAME "Utsav Sinha"
    :GRADE 0
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA (NIL (0 1 0)
                          (1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1)
                          (0 0 1 0 0 0 0 1 0 1) (1 0 1 0 0 0 1 0 0 0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 23)
                0)
    :ANSWER (("happy" "unknown") ("smart" "all") ("rich" "none") ("fun" "all"))
    :MESSAGE "You turned 23 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00743566"
    :TOKEN "E633F496-1E67-4DA6-A793-51D3D5C20533"
    :NAME "RINSHIKHA THUKRAL"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.3 0.4 0.6)
                   :DATA ((0 0 0 0 1 1 0 0) (0 0 0 0 0 1 0 0)
                          (0 1 1 0 0 0 0 0 0 1 0 0) (0 1 1 0 1 1 1 0 1 1 0)
                          (0 1 0 0 1 1 0 1 1 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 18)
                0)
    :ANSWER (("happy" "unknown") ("fun" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "You turned 18 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00740752"
    :TOKEN "059F69FB-D317-4C69-BE73-678BC433DE2F"
    :NAME "Tingrui Wang"
    :GRADE 2
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0 0 1 0) (0 0 0)
                          (0 0 1 0 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0 1 1
                           0 1)
                          (0 0 0 1) (0 1 1 0 0 0 0 1 1 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 22)
                0)
    :ANSWER (("smart" "unknown") ("rich" "all") ("happy" "none") ("fun" "all"))
    :MESSAGE "You turned 22 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781059"
    :TOKEN "FC836082-131B-40AE-AD77-19B0ACF18C3B"
    :NAME "Xinyue WANG"
    :GRADE 3
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0 1 0 0) (0 0 0 1 0 0 0 0) (0 1 1 0 1 1 0 1 1 1)
                          (0 1 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0)
                          (1 0 0 0 0 0 0 0 0 0))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 18)
                0)
    :ANSWER (("smart" "unknown") ("happy" "all") ("fun" "none") ("rich" "all"))
    :MESSAGE "You turned 18 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00756899"
    :TOKEN "1D79F719-3272-4CDB-BB79-0B23339101D2"
    :NAME "Shuping WU"
    :GRADE 5
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0) (0 0 0 0) (0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1)
                          (0 0 0 1 0 0 0 1 0 0 1 1 0 0 1)
                          (0 0 1 0 0 1 1 0 0 0 0 1))
                   :HLEFT 0
                   :BENCHMARK 24.0
                   :REWARD 18)
                0)
    :ANSWER (("rich" "unknown") ("smart" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "You turned 18 sales lead into customers.
The goal is 24.0 or more.")
 #S(EXAM.WEB::EXAM
    :STATE :SIMONSAYS
    :ID "B00782142"
    :TOKEN "8804550D-21A8-409A-8C71-A743394431A8"
    :NAME "Chang XIE"
    :GRADE 0
    :CHALLENGE "* -520
demands * 775
Mary demands * -135
Yo momma demands / -262
Simon says / 435
Simon asks * -928
Simon / 794
Simon shouts + -692
Yo momma - -829
Mary demands - -60
Sue demands * 365
shouts / -90
Mary says * -977
Simon asks - -905
shouts + 230
Yo momma * 593
asks / 409
Yo momma asks + -499
Mary says * -165
Mary asks * -892
demands - 522
Yo momma - -238
Simon asks + -879
* 795
Mary demands / 799
Sue / -189
Sue asks - -986
says - 414
Simon / -946
asks - 74
Yo momma * -578
Yo momma says + 755
Sue demands * -34
Sue asks / 652
Mary + -297
Simon shouts / 512
Sue says * 807
Mary says + 123
Yo momma says - 113
demands * -319
Mary shouts - 645
Mary - -820
Sue says - 715
Simon says - -739
Mary asks / -591
Mary / 437
shouts - 583
Simon * 62
Simon demands * 612
Sue says / -494
Sue says * 700
Yo momma says / -209
says + 808
Mary says * -502
Mary + -490
Simon demands * -157
says + -662
says + 957
Yo momma * 223
Simon demands - 192
Mary says + 572
Yo momma - -105
Yo momma asks + 868
Mary says / 504
Yo momma shouts * -970
Sue demands - 55
Yo momma shouts - 370
Simon says - 897
shouts / 350
Mary shouts - 348
Simon says + -789
Sue asks - 91
Sue / -819
Mary says / -57
demands - 99
Mary + 817
Simon asks / 266
Yo momma asks * -504
Mary asks * 222
Sue shouts / -845
Sue shouts * 603
Yo momma says + -576
Yo momma says / -909
Simon demands - -555
demands + -397
Simon says / 133
Sue says - 305
Yo momma asks - 594
shouts + 283
Sue says + -82
Simon / 121
Sue + -626
* 206
Yo momma shouts * 286
says * -438
Mary shouts - -564
Yo momma * 810
Mary demands / -893
Mary shouts * 762
says + -106
Yo momma says / -444
Sue asks / 98
Simon says / -173
Yo momma says - -854
Yo momma demands / -882
Yo momma / -943
Mary asks * -604
Mary - -462
Simon + 481
Mary says / 904
Sue says + -216
Simon asks + 468
Yo momma says * 113
Mary shouts * 32
Yo momma asks - -513
- -300
Mary - -12
Sue + -794
Yo momma says + 408
- -124
Simon demands * -389
Sue shouts / -952
Sue says * -340
Mary shouts - 317
Yo momma asks - -111
Simon * -934
shouts / 492
Simon shouts + -189
Simon shouts + 756
Yo momma demands / -149
Yo momma demands + -497
Sue asks + -616
Simon asks * -212
Simon says + -981
says + -74
Yo momma asks - 605
- 194
Sue demands + -512
Yo momma demands * -774
Yo momma shouts + 990
Sue demands / 358
shouts * 862
Yo momma + -364
Yo momma says / -30
Yo momma asks * -426
Yo momma + -518
asks - -404
Sue demands / 753
Simon shouts + -926
Yo momma says / -347
demands * -784
Mary * -571
demands + -4
Sue asks + 188
Mary + -706
Yo momma demands - 119
asks - -366
asks / 158
Yo momma shouts - 269
Simon / -852
Simon - -126
Mary demands / 561
Simon + 626
Sue says - 930
Yo momma says - -574
Mary shouts / -273
Yo momma demands - -626
Simon says * -739
Sue demands - 920
Simon / 809
Mary - 819
Simon shouts * 876
Mary asks + -401
Yo momma demands + 34
Mary demands * -15
Mary says / -379
Mary shouts / -775
Sue demands - 606
Simon says - 678
Simon demands - -635
Sue shouts + 247
Yo momma demands + 696
Sue demands * -978
Yo momma shouts - -737
Mary says / -348
Mary says / 319
Simon demands * -286
Sue * 533
says - 467
Mary / 451
Sue says * -41
Simon shouts / 970
Sue + 823
Mary shouts + -722
Simon says * -481
Mary says + -210
Simon demands / -276
Sue / -181
Mary asks + 21
Sue says + 441
Yo momma - -665
Simon shouts * -44
Mary says - 281
says + 578
Simon shouts * -615
shouts + 939
Mary says - -855
Simon demands - 616
Mary - -390
Simon demands * 453
Simon asks / 72
Yo momma demands / 221
Mary says + 708
Mary demands + -296
Yo momma demands * -363
Simon asks * 887
Yo momma asks + -21
Simon says / 518
Mary demands - 514
Simon asks + -527
Sue demands - 843
Mary asks / 1
Yo momma demands - 248
Simon says * -139
Simon + 456
Yo momma + 323
says * 906
Simon shouts + 566
Simon says + -56
Simon asks - -868
Yo momma says / 227
Yo momma shouts - -975
Mary says - -81
Sue shouts + 152
Sue - 910
Yo momma / 998
Sue shouts + 746
Mary demands + -391
Mary asks + 221
Sue asks - 519
Simon says + 795
Simon asks / -830
Simon demands * -31
Yo momma asks / -291
Yo momma + -285
asks * 866
demands - -77
Simon demands / 903
Yo momma * -273
Simon says * 364
Sue asks / -765
Mary asks / 947
Mary / -559
Yo momma shouts / -562
Sue demands - 497
Simon asks + 204
Sue demands * 218
demands / -887
asks - 303
Mary demands * -109
asks / -735
Yo momma asks + 459
Mary asks / 967
- -2
says - 977
shouts - -220
Simon shouts / 899
Simon * -237
Sue shouts * -732
demands * 377
Mary demands * 533
Yo momma demands * 843
says * 275
Mary says - 670
Yo momma + 493
Simon demands * 882
Mary shouts - -226
Sue asks + -234
Simon says - 229
Mary asks - -784
* -333
Mary - 414
Sue says - -441
demands + -64
shouts * -518
Simon shouts / -820
Yo momma says / -740
Mary demands / 840
Simon says + -334
Yo momma demands + 90
Mary shouts + -468
Simon shouts * -998
Simon - 466
Yo momma shouts - -856
Mary + 717
says * 383
Yo momma demands / -561
Mary shouts / -265
Mary + -244
Yo momma says - -144
Yo momma demands + -125
Mary asks * -323
Mary * 206
Simon says + -795
Mary demands - -77
Simon demands * -517
Simon shouts * -763
Simon demands * -715
Yo momma / 550
Mary asks / 18
+ -695
* 508
Simon demands * -751
Simon asks + -790
Simon shouts - 604
shouts + 616
shouts - -433
Mary says * -173
Mary says - 330
Simon demands - -168
Mary says / -320
Yo momma + 766
Yo momma asks * -839
Sue says * 222
Sue / -688
Simon says + -475
Sue demands / -773
Sue / 310
shouts / -530
Simon / 780
Mary shouts - -307
Mary demands - 76
Mary shouts - -644
Simon demands / 697
Mary says * 46
Sue * 551
Mary says / 789
Yo momma asks - -645
Simon shouts - 997
Simon demands / -261
Simon asks / 25
Yo momma demands * 847
Simon asks - -853
Yo momma shouts - -925
Sue - -592
Sue shouts * 218
Yo momma asks / -348
Yo momma says * -689
Simon says + 941
Sue shouts * -892
asks + -940
Yo momma demands - 3
Sue says / -804
shouts + 557
Sue shouts + 846
demands + 388
says - -940
/ 161
Sue + -15
Sue * -789
Sue demands - -419
Sue says - 525
Yo momma / 313
Yo momma says - 346
Mary * 483
Simon asks - -103
Simon - -200
Sue asks * -897
Simon asks + -211
Yo momma asks * 339
Simon demands + -407
Mary demands - 260
demands / 769
Simon shouts / 98
- 624
Yo momma shouts * 715
Sue demands - -132
asks + -44
Sue says - 673
Sue shouts + 332
- -355
Simon shouts + -111
Simon says / 60
Mary shouts + 564
Sue shouts - 297
+ 805
shouts / -827
shouts * -764
Mary * -503
Sue says + -656
Sue demands * 696
Yo momma + 475
Simon + -776
Sue shouts / -338
Mary shouts + -785
says * -896
Simon asks + -524
Sue demands + -519
Simon * 337
Mary says + 716
Simon says * 559
Mary says - -93
Simon says * -979
Simon demands + 792
Mary shouts * 753
Sue / -57
Mary says / -344
Sue says + -629
Yo momma asks - 56
Mary demands / 567
Yo momma asks + -12
Simon demands - -126
Mary says + -8
demands - -681
shouts / 483
Sue shouts + 719
Yo momma / 53
Yo momma says + 228
asks + -234
asks / 812
Mary says / -216
Sue demands - -920
Yo momma asks - 569
demands * -680
Sue says / 996
Simon - -924
Mary shouts - 798
shouts + -942
Simon asks - -758
Simon shouts * -641
asks + -670
Mary asks + 920
Simon demands - -906
Yo momma demands + -133
Yo momma shouts * -247
shouts / 42
Yo momma * -975
Simon / 588
Sue shouts + -667
Mary demands / 331
Yo momma asks - 271
Sue - 567
Mary says - 938
Simon says + 747
Simon shouts - -213
Sue - -621
Mary - 985
demands / -834
Yo momma shouts / -250
Sue shouts + 900
Yo momma - -681
Yo momma / -151
Yo momma asks + -266
Mary shouts / -820
Mary shouts - -341
Simon * 365
Simon says * -413
Simon - -980
Sue * 997
Mary demands * -880
Mary asks * 763
Mary asks / 139
Sue - -503
Simon says / 280
shouts * -370
Simon says - -977
Mary shouts - 945
Simon shouts / 163
Mary shouts + 998
asks / 203
Yo momma shouts * 861
Simon demands - -96
Mary demands + 920
Mary demands + 439
Yo momma shouts - -60
demands + 925
Yo momma shouts / 979
Mary * 107
Sue demands - 281
Mary shouts * -802
says - 735
Yo momma / 778
Yo momma demands * 600
Mary shouts / 821
Mary says * 720
Mary demands + -191
Sue says / 296
Mary / -339
says * 413
Yo momma demands - 837
shouts - -570
Simon says - 423
Sue demands / 69
Simon demands + -283
Simon shouts / -785
Sue shouts + 580
Sue asks * 509
Sue demands * 314
Mary says + -323
Mary shouts / -267
- -893
Yo momma shouts - -963
Mary asks + 153
Mary demands * -976
Simon asks * 113
Sue says / 455
Simon + 580
/ 41
shouts * 412
Sue - 980
Yo momma shouts * -959
Yo momma asks / -673
Sue shouts * -978
Simon says + -35
Sue shouts / 942
Simon shouts + 759
* -179
Mary / -754
Simon shouts - -170
Sue / -738
Simon demands - 296
Sue asks + -143
Simon asks - 680
Mary demands * -25
Mary asks * 72
Yo momma says + 95
Sue says + 871
Simon + -934
demands - 558
Sue says / 5
Sue says * 741
* -95
Simon asks + 549
Sue shouts * -996
Sue asks * -67
Simon shouts * 959
Simon asks / 253
Mary asks * 895
asks * -354
says * -681
demands / -332
Simon says + -334
Yo momma demands / -383
Mary shouts - -473
Mary asks / -944
Yo momma asks + 113
Yo momma asks + -845
Simon says / -102
+ 912
Mary shouts * -501
Yo momma asks * 819
Mary + -811
Simon demands - -843
Sue * -302
Sue says / -194
Simon says * -982
Simon asks / 971
Simon says + -330
Sue asks / 54
asks + -460
Mary / 595
Sue demands - -688
Sue shouts - -642
Simon says / 96
Sue demands / -943
Sue says * 537
Yo momma demands / 162
demands - -843
Sue * -787
Simon asks * 523
Sue demands * 849
Sue says - 387
Sue asks + 30
Yo momma asks - -567
Mary asks - 48
Sue says / 200
Simon * 148
/ -404
Simon * 77
Sue / 823
Simon shouts / -268
Mary demands + 479
Mary asks / 540
Sue asks / -929
Mary asks - 606
Sue asks * -284
Yo momma says * 841
Yo momma / -242
Sue asks + 377
Sue demands * 751
Sue says / -399
Simon shouts - 175
Yo momma + -860
Sue demands / -333
Yo momma says * -963
Simon / -83
+ -701
Yo momma shouts / -170
asks * -884
asks + -960
Mary demands * -852
Mary demands / 29
Mary + 978
Sue + -423
Mary demands * 419
Sue says / -529
demands * -179
Yo momma says - 337
Sue says / -332
Simon says * -979
Sue shouts + 804
Yo momma says * -232
Simon demands / -345
Sue demands - -956
Yo momma asks + 44
Sue says + -418
says - -557
Yo momma says - 418
Yo momma shouts + -128
Sue asks + -424
Simon demands / -824
says * -559
Mary demands - 385
Yo momma - 397
Sue demands * 442
Mary shouts / -729
Sue - 973
Sue demands * -682
asks + -940
asks - -990
Simon shouts * -547
Yo momma asks / -798
+ -97
- 121
Yo momma demands / 917
Mary says - -419
Mary - 689
Sue says - 296
Simon shouts * 962
Sue says + -697
Mary / 913
Sue + 742
Simon demands - 995
demands / 878
asks - -267
Simon says / -815
asks + -315
Mary asks - 861
Simon demands * -576
Yo momma - -859
says / -264
asks + -959
Yo momma / -894
Sue * 873
asks * 627
demands * -788
Mary says - -800
* -24
Mary / -163
Simon demands - -128
asks + 556
Yo momma asks + -599
Mary asks + -708
Mary says + -863
/ -915
Mary - -829
Mary shouts - -481
asks - -988
Simon demands + 994
shouts - -417
Simon * 552
Simon - -782
asks / 403
asks + -713
Mary - -864
Yo momma - 583
Yo momma shouts * 193
says - 430
Yo momma + 151
Simon demands + 608
shouts - -964
Mary demands - 156
demands * -953
Simon says / -172
demands / 647
Sue says + -842
/ 877
Mary asks * -239
Sue shouts / 84
Simon / 337
shouts * 108
Sue asks * -700
Mary + 220
Yo momma + -817
Yo momma asks + -301
Mary says - -588
shouts / -867
Sue says + -788
Mary shouts / 356
says + 872
Yo momma * -197
Sue + 291
asks + 487
Mary shouts + -810
Yo momma shouts * -228
shouts * -259
Simon demands / 43
Yo momma - -873
Mary demands - -763
shouts + -998
Mary demands - 271
Yo momma - -832
demands + -190
Sue demands / -97
Simon + -876
Yo momma asks + 231
Simon demands / 500
Yo momma asks - 817
/ 949
Mary + -293
Simon says * 188
says / 129
* -972
Yo momma * 539
Yo momma demands * 219
Yo momma says - -638
Yo momma + -883
Simon asks - -138
Simon / 890
Simon + -19
Mary shouts / -562
Simon - 896
Simon demands - -753
Yo momma asks - -135
Sue - 948
shouts + -520
Mary + 158
Sue / -963
demands - 863
Simon says + -808
says + 824
Mary says + -653
Simon shouts + -371
* 51
Yo momma shouts - -840
says + -236
Mary asks - 758
Yo momma says / 870
Yo momma demands * -64
Mary shouts - -939
Simon asks / -596
Sue demands / -219
Sue demands + -231
Simon demands / -377
Simon says / -145
Sue * 673
Yo momma says * -445
Sue says + -759
asks * 233
Yo momma says + -755
Mary asks / -324
shouts - -333
Sue + -183
Sue asks + -565
Yo momma shouts + -803
asks / -901
says - 586
Sue demands - -82
says + -166
Yo momma * -363
Simon says * -644
Simon says / -496
Sue demands + -626
Simon demands * 181
Mary says * -327
Sue shouts / -552
says + 327
demands - 713
Mary shouts - 769
Yo momma demands * 107
Mary asks * 620
Yo momma asks / 426
Mary shouts / -510
Simon says / 765
Sue asks * -709
Simon shouts - 719
Yo momma says / 416
Simon asks * -257
asks + -86
Mary asks * -601
Simon says * -677
Sue shouts + -658
Mary - -400
Mary says - -604
/ 967
asks / 729
says * 631
Yo momma shouts - 955
Mary shouts + -856
Simon demands / -44
Yo momma says - 502
Mary says + -69
Simon shouts / -512
Simon shouts / -56
Mary shouts * -797
Simon shouts - 355
shouts / -264
Sue says * -176
Mary demands + 987
Yo momma shouts / 176
demands - -208
Mary + 644
Sue demands + -414
Sue demands - 534
asks + 347
Yo momma demands * 441
Yo momma says * -706
Yo momma says / -352
Yo momma demands + -746
Yo momma asks - 947
Mary asks / -160
Simon says / -375
asks + -944
Simon asks - 342
Simon shouts + -247
Mary demands / 208
Yo momma demands * -208
Yo momma asks / 491
demands * 187
Mary asks + -247
Simon demands / -190
shouts + -174
says - 484
Simon demands * 62
Mary / -794
Sue demands - -465
Simon asks / 510
Mary demands * -439
shouts * -675
Sue * -616
Simon says - 755
Mary asks + 404
Simon demands - 626
Simon asks / -127
Mary says * -245
Yo momma demands / 722
Mary asks / -658
Mary demands - 168
Sue demands + 173
Simon says - 71
Sue shouts / 890
Yo momma - -331
Yo momma asks / -389
Simon asks * 502
asks - 1
Sue demands + -723
Yo momma shouts - 613
Simon demands * 114
Sue demands * -47
Sue demands - 511
shouts - 920
Yo momma asks / 503
shouts + 376
Simon says + 568
Sue + -558
asks + 415
Sue demands + -380
Sue asks + -377
Yo momma shouts - -880
Mary / -951
Simon says * 642
Yo momma demands - 231
Sue says / -77
Simon - 750
- 177
Yo momma demands + -100
Sue * -430
Sue says + -949
Yo momma says / -565
Mary demands + -657
Yo momma asks / -260
Yo momma shouts - 322
Simon demands * 445
Mary says + 412
Mary asks - 536
* 808
asks * -351
Yo momma demands + 492
Mary shouts * -969
Simon shouts * -638
Simon says - -48
Sue - -668
Yo momma demands - -945
asks * 458
Simon shouts * -233
demands / -997
Simon asks * -513
Yo momma demands - 88
Simon - 121
Sue demands / -167
Simon / 807
Sue shouts - -376
Yo momma demands * -761
Mary demands * -859
* -976
Yo momma + -860
Simon shouts - -192
Yo momma says * 747
says * -128
Simon asks - -297
Yo momma shouts - -334
Mary shouts + -513
asks + 18
Yo momma asks - -203
Mary shouts * -316
Yo momma shouts + -728
Sue demands - 304
Simon shouts / 262
Yo momma shouts * -802
demands * -534
Mary demands - 978
Mary demands * 822
demands / -312
Sue says * -524
Yo momma shouts + 875
Simon says / 283
Yo momma * 108
Simon / 589
Mary shouts + 406
Mary says - 554
shouts - 651
Sue says + 870
Yo momma - -872
Sue says + -448
Mary asks + -797
asks * -840
Yo momma asks * -77
Mary asks + 115
demands / 884
Simon says - 308
Simon asks - 704
Simon asks - -606
Simon asks - -442
shouts / -2
Mary + 566
Sue - -309
Mary demands / -110
Yo momma shouts * -603
Sue demands / -511
Sue shouts - 439
Sue shouts - -58
Sue * 504
Sue demands / 531
Simon - 859
Mary asks + 41
Mary demands + 220
Simon asks / 894
Mary asks * 764
shouts * -469
Simon shouts * -728
Yo momma demands / 241
Yo momma says + 387
shouts / -283
Simon says * 816
Yo momma asks + 754
Simon * -750
Simon says / -521
says - 623
Yo momma demands - 626
shouts + -517
Yo momma shouts + 267
Mary demands / -288
Yo momma says * -321
Mary - 265
Sue demands * 941
Sue says / 643
- -203
Sue shouts / 488
Simon demands * 910
Yo momma says / 65
Simon shouts * 138
Sue / 774
Sue demands - 204
Simon asks + 624
Yo momma asks + -185
Mary asks - 105
Simon asks + 619
Mary says * -265
+ -128
Yo momma says * 607
Mary shouts * -389
Simon asks + 428
Yo momma demands - 947
Mary / -442
Mary shouts / -397
Sue says + 753
Simon says * -78
Simon says - 736
Yo momma asks - 971
Sue / 858
"
    :ANSWER 353005331595
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :BANDIT
    :ID "B00744140"
    :TOKEN "5BCEC33E-2D6C-4E0E-8C98-466593DADC9B"
    :NAME "Yanxin ZHU"
    :GRADE 1
    :CHALLENGE (#S(EXAM.CHALLENGES:BANDIT
                   :PROBS (0.1 0.2 0.6 0.4 0.3)
                   :DATA ((0 0 0 0 0 0 0 0 0 0 0 0) (1 1 0 0 0 0 0) (1 0 1 0 0)
                          (1 1 1) (1 0))
                   :HLEFT 21
                   :BENCHMARK 24.0
                   :REWARD 8)
                0)
    :ANSWER (("rich" "unknown") ("fun" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "The sales lead <strong>became</strong> a customer :)"))