(
 #S(EXAM.WEB::EXAM
    :ID "alice")
 #S(EXAM.WEB::EXAM
    :ID "toto")
 #S(EXAM.WEB::EXAM
    :ID "B00794457")
 #S(EXAM.WEB::EXAM
    :ID "B00764471")
 #S(EXAM.WEB::EXAM
    :ID "B00754636")
 #S(EXAM.WEB::EXAM
    :ID "B00768748")
 #S(EXAM.WEB::EXAM
    :ID "B00786433")
 #S(EXAM.WEB::EXAM
    :ID "B00755850")
 #S(EXAM.WEB::EXAM
    :ID "B00790912")
 #S(EXAM.WEB::EXAM
    :ID "B00768626")
 #S(EXAM.WEB::EXAM
    :ID "B00781719")
 #S(EXAM.WEB::EXAM
    :ID "B00789734")
 #S(EXAM.WEB::EXAM
    :ID "B00786763")
 #S(EXAM.WEB::EXAM
    :ID "B00792949")
 #S(EXAM.WEB::EXAM
    :ID "B00766035")
 #S(EXAM.WEB::EXAM
    :ID "B00791316")
 #S(EXAM.WEB::EXAM
    :ID "B00781062")
 #S(EXAM.WEB::EXAM
    :ID "B00786732")
 #S(EXAM.WEB::EXAM
    :ID "B00786791")
 #S(EXAM.WEB::EXAM
    :ID "B00790367")
 #S(EXAM.WEB::EXAM
    :ID "B00786790")
 #S(EXAM.WEB::EXAM
    :ID "B00792932")
 #S(EXAM.WEB::EXAM
    :ID "B00781303")
 #S(EXAM.WEB::EXAM
    :ID "B00792790")
 #S(EXAM.WEB::EXAM
    :ID "B00794878")
 #S(EXAM.WEB::EXAM
    :ID "B00797274")
 #S(EXAM.WEB::EXAM
    :ID "B00784215")
 #S(EXAM.WEB::EXAM
    :ID "B00778278")
 #S(EXAM.WEB::EXAM
    :ID "B00781483")
 #S(EXAM.WEB::EXAM
    :ID "B00762900")
 #S(EXAM.WEB::EXAM
    :ID "B00732152")
 #S(EXAM.WEB::EXAM
    :ID "B00786445")
 #S(EXAM.WEB::EXAM
    :ID "B00755634")
 #S(EXAM.WEB::EXAM
    :ID "B00775651")
 #S(EXAM.WEB::EXAM
    :ID "B00780235")
 #S(EXAM.WEB::EXAM
    :ID "B00789235")
 )
