(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "alice"
    :TOKEN "40683A2B-D38C-4593-8105-0012E86E3DB5"
    :NAME "sdfdsfsd"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'1A489')"
    :ANSWER 107657
    :MESSAGE "You given answer (42) was wrong. The correct answer was 107657.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "toto"
    :TOKEN "C7D8741C-0CF9-4829-8EA7-3F188ABAE89A"
    :NAME "sdfsd"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'E117D')"
    :ANSWER 921981
    :MESSAGE "Congratulations ! Your given answer (921981) was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00794457"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00764471"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00754636"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00768748"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786433"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00755850"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00790912"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00768626"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00781719"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00789734"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786763"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00792949"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00766035"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00791316"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00781062"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786732"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786791"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00790367"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786790"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00792932"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00781303"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00792790"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00794878"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00797274"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00784215"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00778278"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00781483"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00762900"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00732152"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00786445"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00755634"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00775651"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00780235"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00789235"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL))