(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "alice"
    :TOKEN "6B082160-F185-49F7-802C-62F61FA027D3"
    :NAME "Toto"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'7FCF9')"
    :ANSWER 523513
    :MESSAGE "Congratulations ! Your given answer (523513) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "toto"
    :TOKEN "E4274112-BEE9-4894-B158-147DC368A4A1"
    :NAME "fsdfd"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D804A')"
    :ANSWER 884810
    :MESSAGE "Congratulations ! Your given answer (884810) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794457"
    :TOKEN "3EC98DA3-2F3B-46C0-A097-53F175770EC7"
    :NAME "Baptiste Auger"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'56037')"
    :ANSWER 352311
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 352311.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00764471"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00754636"
    :TOKEN "5AFA7E21-C3EF-4143-87B6-65C771714D18"
    :NAME "Elisa Binder"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EB37E')"
    :ANSWER 963454
    :MESSAGE "You given answer (2) was wrong. The correct answer was 963454.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00768748"
    :TOKEN "0A399B94-3BE7-4D4C-83EC-B2A6D77F9F47"
    :NAME "Victor Bouthier"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'5CBD1')"
    :ANSWER 379857
    :MESSAGE "Congratulations ! Your given answer (379857) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786433"
    :TOKEN "07718054-5EC0-47D2-9601-A04D4AA7D7C3"
    :NAME "Pacôme Carrelet de Loisy"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'3464B')"
    :ANSWER 214603
    :MESSAGE "Congratulations ! Your given answer (214603) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00755850"
    :TOKEN "79DFE96D-707D-4649-9D38-D62C2AEBFC49"
    :NAME "Paul Champey"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D9B88')"
    :ANSWER 891784
    :MESSAGE "Congratulations ! Your given answer (891784) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00790912"
    :TOKEN "9A9DF2EF-F687-4F8C-A7F8-A3F4701B99E9"
    :NAME "Zheying CHENG"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'43445')"
    :ANSWER 275525
    :MESSAGE "You given answer (154593) was wrong. The correct answer was 275525.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00768626"
    :TOKEN "59B0A0D8-0572-4ED8-AFA9-F6E7A3AAF960"
    :NAME "Victor Cumer"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'97943')"
    :ANSWER 620867
    :MESSAGE "Congratulations ! Your given answer (620867) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781719"
    :TOKEN "28E9B388-4D6D-401D-828B-8DED23F1E6E0"
    :NAME "Siqi Deng"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'4964D')"
    :ANSWER 300621
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 300621.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00789734"
    :TOKEN "9334AB12-4E93-430D-A14F-75D146399DA5"
    :NAME "Jean-Marie Ferretti"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EEDED')"
    :ANSWER 978413
    :MESSAGE "Congratulations ! Your given answer (978413) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786763"
    :TOKEN "356D246F-D096-4637-A350-22010995DDBC"
    :NAME "Léonie GAIDE"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'51631')"
    :ANSWER 333361
    :MESSAGE "Congratulations ! Your given answer (333361) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00792949"
    :TOKEN "F7C590A9-E442-4469-8AE6-4E69D0A33165"
    :NAME "Owen Gao"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'1F58B')"
    :ANSWER 128395
    :MESSAGE "Congratulations ! Your given answer (128395) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00766035"
    :TOKEN "057EB7D9-5827-431D-BFD7-CE6FDED3A33B"
    :NAME "Lily Gasztowtt"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'84FFC')"
    :ANSWER 544764
    :MESSAGE "Congratulations ! Your given answer (544764) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00791316"
    :TOKEN "7C1E09F3-DDCC-44EF-91D2-BDEECADFBFF4"
    :NAME "Protick Ghosh"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'6ED5E')"
    :ANSWER 453982
    :MESSAGE "You given answer (6) was wrong. The correct answer was 453982.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781062"
    :TOKEN "70B8ECFA-1BA7-490F-A600-6DFD2B8ACAAA"
    :NAME "Ulysse Hennessy"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'92B9D')"
    :ANSWER 600989
    :MESSAGE "Congratulations ! Your given answer (600989) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786732"
    :TOKEN "0EB80187-3DF7-4A60-A29A-6FBEC9DD45C9"
    :NAME "Alexandre Heuillard"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'C8744')"
    :ANSWER 821060
    :MESSAGE "Congratulations ! Your given answer (821060) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786791"
    :TOKEN "86F08D49-5B0B-4C6E-BA42-3D0ACE4381F4"
    :NAME "Martin HEUILLON"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'3AB0F')"
    :ANSWER 240399
    :MESSAGE "Congratulations ! Your given answer (240399) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00790367"
    :TOKEN "32F29EC0-0C9F-422A-9F3D-46516A2F5E5E"
    :NAME "Emeric Kanta"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'7E084')"
    :ANSWER 516228
    :MESSAGE "Congratulations ! Your given answer (516228) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786790"
    :TOKEN "49AAB92B-6EF5-47E8-A4C6-1FD34C5200DE"
    :NAME "Ludwig Krainik-Saul"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'B8C33')"
    :ANSWER 756787
    :MESSAGE "Congratulations ! Your given answer (756787) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00792932"
    :TOKEN "FC54E2B7-7415-4CD1-BE2D-44688B065659"
    :NAME "Mathis Lenas"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'1FD90')"
    :ANSWER 130448
    :MESSAGE "Congratulations ! Your given answer (130448) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781303"
    :TOKEN "92F351B8-24E0-4238-ABE9-FE5B4D48E8D8"
    :NAME "Yuyang Li"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'92043')"
    :ANSWER 598083
    :MESSAGE "You given answer (0) was wrong. The correct answer was 598083.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00792790"
    :TOKEN "0CFB410C-48A4-45CB-A3DF-E3B011E4DAB7"
    :NAME "Zhiyuan Liu"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'25BE1')"
    :ANSWER 154593
    :MESSAGE "Congratulations ! Your given answer (154593) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794878"
    :TOKEN "1D5204B3-ACA9-4617-9A34-13BB1D289918"
    :NAME "Marie Lucille"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'80B30')"
    :ANSWER 527152
    :MESSAGE "Congratulations ! Your given answer (527152) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00797274"
    :TOKEN "12BBBE51-2F9D-4585-A732-B45F017AEFE3"
    :NAME "Yiyi Ma"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DC427')"
    :ANSWER 902183
    :MESSAGE "You given answer (27) was wrong. The correct answer was 902183.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00784215"
    :TOKEN "FA5C2AFF-FE6F-449A-9473-140D22BF42BC"
    :NAME "Marilou Maestrati"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'A6EC7')"
    :ANSWER 683719
    :MESSAGE "Congratulations ! Your given answer (683719) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00778278"
    :TOKEN "B81441CB-17BE-474D-A6E4-9D51998F923B"
    :NAME "Pauline Maisant"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EBBC8')"
    :ANSWER 965576
    :MESSAGE "Congratulations ! Your given answer (965576) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00781483"
    :TOKEN "CEBDF39A-86D4-4974-B551-BC2FFE1DD769"
    :NAME "Raphaëlle Mathey"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'8413D')"
    :ANSWER 540989
    :MESSAGE "Congratulations ! Your given answer (540989) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00762900"
    :TOKEN "8DD8DA65-179D-491C-962D-AD9B9516C33A"
    :NAME "Qiyang MENG"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'98A6B')"
    :ANSWER 625259
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 625259.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00732152"
    :TOKEN "2DFD7F4F-617D-4B53-BF90-D379CD3489BF"
    :NAME "Jeremie Merabet"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'E794C')"
    :ANSWER 948556
    :MESSAGE "Congratulations ! Your given answer (948556) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786445"
    :TOKEN "E6A0CAC7-660D-4BBE-9609-92704CC7931B"
    :NAME "Ambre Mouchel-Blaisot"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'9293C')"
    :ANSWER 600380
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 600380.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00755634"
    :TOKEN "B2AE0066-6085-4AED-BEB3-507019ED328D"
    :NAME "Mehmet Öncü"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DF30D')"
    :ANSWER 914189
    :MESSAGE "Congratulations ! Your given answer (914189) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775651"
    :TOKEN "91B9536C-012D-481E-9C2C-EA21B3BC078D"
    :NAME "Phiilippine ORTIZ"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'63E3C')"
    :ANSWER 409148
    :MESSAGE "Congratulations ! Your given answer (409148) was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00780235"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00789235"
    :TOKEN "4FC8EC80-018B-42BF-A872-0C8BB2B7CFB9"
    :NAME "Bradley Jake Wright"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D5349')"
    :ANSWER 873289
    :MESSAGE "Congratulations ! Your given answer (873289) was right."))