(#S(EXAM
    :STATE :END
    :ID "alice"
    :TOKEN NIL
    :NAME "Toto"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'7FCF9')"
    :ANSWER 523513
    :MESSAGE "Congratulations ! Your given answer (523513) was right.")
 #S(EXAM
    :STATE :END
    :ID "toto"
    :TOKEN NIL
    :NAME "fsdfd"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D804A')"
    :ANSWER 884810
    :MESSAGE "Congratulations ! Your given answer (884810) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00794457"
    :TOKEN NIL
    :NAME "Baptiste Auger"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'56037')"
    :ANSWER 352311
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 352311.")
 #S(EXAM
    :STATE NIL
    :ID "B00764471"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM
    :STATE :END
    :ID "B00754636"
    :TOKEN NIL
    :NAME "Elisa Binder"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EB37E')"
    :ANSWER 963454
    :MESSAGE "You given answer (2) was wrong. The correct answer was 963454.")
 #S(EXAM
    :STATE :END
    :ID "B00768748"
    :TOKEN NIL
    :NAME "Victor Bouthier"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'5CBD1')"
    :ANSWER 379857
    :MESSAGE "Congratulations ! Your given answer (379857) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786433"
    :TOKEN NIL
    :NAME "Pacôme Carrelet de Loisy"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'3464B')"
    :ANSWER 214603
    :MESSAGE "Congratulations ! Your given answer (214603) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00755850"
    :TOKEN NIL
    :NAME "Paul Champey"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D9B88')"
    :ANSWER 891784
    :MESSAGE "Congratulations ! Your given answer (891784) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00790912"
    :TOKEN NIL
    :NAME "Zheying CHENG"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'43445')"
    :ANSWER 275525
    :MESSAGE "You given answer (154593) was wrong. The correct answer was 275525.")
 #S(EXAM
    :STATE :END
    :ID "B00768626"
    :TOKEN NIL
    :NAME "Victor Cumer"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'97943')"
    :ANSWER 620867
    :MESSAGE "Congratulations ! Your given answer (620867) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00781719"
    :TOKEN NIL
    :NAME "Siqi Deng"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'4964D')"
    :ANSWER 300621
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 300621.")
 #S(EXAM
    :STATE :END
    :ID "B00789734"
    :TOKEN NIL
    :NAME "Jean-Marie Ferretti"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EEDED')"
    :ANSWER 978413
    :MESSAGE "Congratulations ! Your given answer (978413) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786763"
    :TOKEN NIL
    :NAME "Léonie GAIDE"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'51631')"
    :ANSWER 333361
    :MESSAGE "Congratulations ! Your given answer (333361) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00792949"
    :TOKEN NIL
    :NAME "Owen Gao"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'1F58B')"
    :ANSWER 128395
    :MESSAGE "Congratulations ! Your given answer (128395) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00766035"
    :TOKEN NIL
    :NAME "Lily Gasztowtt"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'84FFC')"
    :ANSWER 544764
    :MESSAGE "Congratulations ! Your given answer (544764) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00791316"
    :TOKEN NIL
    :NAME "Protick Ghosh"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'6ED5E')"
    :ANSWER 453982
    :MESSAGE "You given answer (6) was wrong. The correct answer was 453982.")
 #S(EXAM
    :STATE :END
    :ID "B00781062"
    :TOKEN NIL
    :NAME "Ulysse Hennessy"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'92B9D')"
    :ANSWER 600989
    :MESSAGE "Congratulations ! Your given answer (600989) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786732"
    :TOKEN NIL
    :NAME "Alexandre Heuillard"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'C8744')"
    :ANSWER 821060
    :MESSAGE "Congratulations ! Your given answer (821060) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786791"
    :TOKEN NIL
    :NAME "Martin HEUILLON"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'3AB0F')"
    :ANSWER 240399
    :MESSAGE "Congratulations ! Your given answer (240399) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00790367"
    :TOKEN NIL
    :NAME "Emeric Kanta"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'7E084')"
    :ANSWER 516228
    :MESSAGE "Congratulations ! Your given answer (516228) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786790"
    :TOKEN NIL
    :NAME "Ludwig Krainik-Saul"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'B8C33')"
    :ANSWER 756787
    :MESSAGE "Congratulations ! Your given answer (756787) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00792932"
    :TOKEN NIL
    :NAME "Mathis Lenas"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'1FD90')"
    :ANSWER 130448
    :MESSAGE "Congratulations ! Your given answer (130448) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00781303"
    :TOKEN NIL
    :NAME "Yuyang Li"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'92043')"
    :ANSWER 598083
    :MESSAGE "You given answer (0) was wrong. The correct answer was 598083.")
 #S(EXAM
    :STATE :END
    :ID "B00792790"
    :TOKEN NIL
    :NAME "Zhiyuan Liu"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'25BE1')"
    :ANSWER 154593
    :MESSAGE "Congratulations ! Your given answer (154593) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00794878"
    :TOKEN NIL
    :NAME "Marie Lucille"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'80B30')"
    :ANSWER 527152
    :MESSAGE "Congratulations ! Your given answer (527152) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00797274"
    :TOKEN NIL
    :NAME "Yiyi Ma"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DC427')"
    :ANSWER 902183
    :MESSAGE "You given answer (27) was wrong. The correct answer was 902183.")
 #S(EXAM
    :STATE :END
    :ID "B00784215"
    :TOKEN NIL
    :NAME "Marilou Maestrati"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'A6EC7')"
    :ANSWER 683719
    :MESSAGE "Congratulations ! Your given answer (683719) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00778278"
    :TOKEN NIL
    :NAME "Pauline Maisant"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'EBBC8')"
    :ANSWER 965576
    :MESSAGE "Congratulations ! Your given answer (965576) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00781483"
    :TOKEN NIL
    :NAME "Raphaëlle Mathey"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'8413D')"
    :ANSWER 540989
    :MESSAGE "Congratulations ! Your given answer (540989) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00762900"
    :TOKEN NIL
    :NAME "Qiyang MENG"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'98A6B')"
    :ANSWER 625259
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 625259.")
 #S(EXAM
    :STATE :END
    :ID "B00732152"
    :TOKEN NIL
    :NAME "Jeremie Merabet"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'E794C')"
    :ANSWER 948556
    :MESSAGE "Congratulations ! Your given answer (948556) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00786445"
    :TOKEN NIL
    :NAME "Ambre Mouchel-Blaisot"
    :GRADE 0
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'9293C')"
    :ANSWER 600380
    :MESSAGE "Your given answer (NIL) was not even wrong. The correct answer was 600380.")
 #S(EXAM
    :STATE :END
    :ID "B00755634"
    :TOKEN NIL
    :NAME "Mehmet Öncü"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DF30D')"
    :ANSWER 914189
    :MESSAGE "Congratulations ! Your given answer (914189) was right.")
 #S(EXAM
    :STATE :END
    :ID "B00775651"
    :TOKEN NIL
    :NAME "Phiilippine ORTIZ"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'63E3C')"
    :ANSWER 409148
    :MESSAGE "Congratulations ! Your given answer (409148) was right.")
 #S(EXAM
    :STATE NIL
    :ID "B00780235"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM
    :STATE :END
    :ID "B00789235"
    :TOKEN NIL
    :NAME "Bradley Jake Wright"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D5349')"
    :ANSWER 873289
    :MESSAGE "Congratulations ! Your given answer (873289) was right."))