<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-on-one booked</title>
    <style>




        h1 {
        color:  #e2975d;
        font-size: 10vh;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .75), 0 0 2px rgba(0, 0, 0, 1);
        margin:0;
        }

        #buttons {
        display: flex;
        flex-direction:     row;
        justify-content:    space-around;
}

        #buttons a {
        max-width: 20vw;
        }

        .enrollCTA {
        background: linear-gradient(to bottom, #e2975d, #e2ba5d);
        border: 2px solid #e2ba5d;
        }


        #buttons .button{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .button {
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 2vh;
        font-weight: bold;
        text-align:center;
        cursor: pointer;
        transition: all ease-in-out 0.1s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
        }

        .button:hover {
        transform: scale(1.05);
        }

        button:active {
        transform: scale(1);
        }

        .post-hero {
        width: 80vw;
        margin:auto;
        }
</style>
</head>
<body>
    <section class="post-hero">
        <h1>Booking Confirmed</h1>
        <section>
                <p>Thank you for booking the course !.</p>
                <p>You provided the following email address: <b>{{ email }}</b>. This is the only way for me to contact you, so make sure it is correct. If it is not, reach out to me at handsonpython -at- beaver-labs -dot- com.</p>
                <p>If we have not already talked, I will be emailing you within the next few days to set up a 15 minutes talk about your expectations for the course, so that I can better taylor it to your needs.</p>
                <p>In all cases, I will be emailing you a few days before the course with all the details about how to connect.</p>
                <p><b>You can now refer people to the course !</b> When somebody you refer completes the course, you get 10% of the price back, as a thank you for your help in growing the community. Tell them to use your email ({{ email }}) in the booking form.</p>
          <p>I am looking forward to helping you enhance your Python skills.</p>
        </section>
        <section id="buttons">
            <a class="button enrollCTA" href="/">Back to the main page</a>
        </section>
    </section>
</body>
</html>
