(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "toto"
    :TOKEN NIL
    :NAME "sdfsdfsdf"
    :GRADE 2
    :CHALLENGE "Sue asks * 21
Sue asks / -624
Simon demands - 132
Mary asks - -126
Sue demands + -43
Simon shouts + -506
Mary shouts * -46
demands + 504
says / -12
Mary shouts - 733
* 38
Yo momma demands + 529
Sue shouts + 260
Sue asks * 964
demands - 775
Sue says * 810
Simon demands / -724
Yo momma - -930
shouts / -54
Mary demands * 143
Simon says - -198
Sue asks - -427
Mary says - 854
/ -294
Yo momma asks - -414
Mary says * 794
Mary says - -251
Mary says - 267
Simon shouts - 937
Yo momma shouts - -378
Sue demands - 972
asks / 270
Mary says * 152
Mary shouts / 792
says - 590
Yo momma asks * 645
Yo momma asks / -489
demands * 311
Sue shouts / 806
Sue says / 883
asks - -712
- 629
Simon demands + -892
says * 762
Mary asks / -315
Yo momma says / 798
Simon - -847
Simon asks - -463
Mary says - 651
+ 443
Mary - -146
asks + 404
says * 858
Simon shouts / -85
Mary demands + 238
Yo momma says + 240
Mary demands / 938
Sue shouts / -455
shouts + -935
/ -611
Simon shouts + 101
Simon demands + 4
Simon asks + -722
Simon * -965
Yo momma says + 222
Simon demands * -681
Mary shouts * 442
says * -366
Mary asks / -55
says - -988
Mary - -809
Mary * 736
Simon shouts - 698
says + -888
Mary shouts + 83
Sue shouts + -153
Simon shouts / 820
says * 653
Simon * 829
Sue demands - -707
Sue asks + 591
Mary demands / 736
says * 97
Simon demands - -125
Simon demands / -698
Yo momma - 326
Yo momma / 457
Yo momma says / 387
Sue says / 709
Sue says * -594
says - -460
/ 206
Yo momma demands - 39
Sue + 897
Simon shouts - 338
Yo momma says * 124
Mary demands + -210
says * 307
Yo momma / -336
Simon asks / 324
Yo momma demands - 232
Mary shouts * 476
Sue says / 922
Mary shouts + -358
Yo momma asks - -374
- -101
* 284
Yo momma says + -667
Yo momma + -574
Sue says * -624
Sue asks + -81
Yo momma says + -294
Simon shouts - -902
Yo momma says + 771
Sue asks + -177
Simon asks * 373
Simon * 505
Simon shouts - 395
Sue asks * -672
Simon demands * 425
Sue asks - -826
Sue demands * -563
Yo momma says + 199
Simon shouts * 427
asks * 390
Mary shouts / 568
Yo momma - 902
Mary demands * -948
Mary * -800
Yo momma says / 172
Yo momma - 403
Mary * 104
asks * -844
Yo momma says * 760
Yo momma asks * -68
demands / 221
Simon says * -789
Mary demands + 208
Sue demands / 861
demands - -473
Yo momma says * 373
asks - -207
Sue demands + 354
Sue says + -435
says / -748
Mary demands * -973
Mary says - -722
Simon shouts / -541
Mary / 572
asks * 70
Simon asks / 290
shouts * -665
Mary demands / -354
Simon says / 207
Yo momma shouts + 287
Mary says - -390
Yo momma asks * 531
Sue demands + 484
Simon asks / 565
Mary demands / 340
Sue asks + -167
Simon says / -468
Simon + 891
Sue asks * 546
Simon + -265
Yo momma demands / 560
Mary demands + 491
Mary asks / -115
asks + -461
Mary says + -468
Simon asks + 975
Simon says / -478
/ -346
Sue demands - 623
Simon demands / 376
+ 992
Mary asks - -231
Mary says * 576
Sue shouts / 682
Mary asks / 740
/ -411
Simon says + 154
Mary says + -787
shouts / -795
demands + -814
Simon shouts - -432
Mary says * 571
Yo momma shouts / -671
Mary says - 658
demands / 891
shouts + 985
Simon - -303
demands - 964
Mary + 832
asks - 120
Mary says + -396
Simon - 59
Simon / 376
Simon / -255
* 918
Sue * -735
Sue says + 546
Mary - 868
Sue + 891
Sue + 235
Mary says / 485
demands / -950
Simon demands + -605
Simon shouts / -978
Yo momma says / -161
Mary asks / -914
Sue asks / -565
Simon / 654
Sue asks * -335
Sue shouts - 651
Yo momma / 843
Sue asks * 575
Simon + -598
Yo momma demands + 384
Mary shouts - 211
Simon asks - -717
Mary says * -444
Mary + -984
Sue + 664
Yo momma demands / 10
/ -185
asks / 755
Simon demands - -53
Simon asks / 306
Yo momma demands + -81
Simon says - -182
Sue asks / -40
Yo momma shouts + 632
Simon says + 581
Simon says * -806
Yo momma demands / 260
Sue - 594
Sue / 618
Yo momma - -73
Mary - -831
demands - -884
Simon asks + 985
Simon demands + 732
Sue says * 574
asks / -968
Mary demands - -814
Mary says / -100
Sue shouts + 686
says - 312
Sue asks - -587
Mary says / -954
Simon says * -147
Mary demands + -996
Simon * -0
* -466
Mary demands / 52
asks - -2
Mary demands + -144
shouts - -312
Simon / -992
Mary asks * -277
Sue * -959
Mary shouts * -957
Sue demands - 604
Simon demands + 257
Sue says * 843
Sue shouts * -368
Simon * 224
Simon says - -730
Yo momma asks - 66
Simon / 816
Sue says + 731
Mary asks - -627
Sue demands * -394
Sue asks - 574
Mary / -340
Mary - 753
Simon demands * -989
+ -812
Mary demands + -229
Mary asks + -773
Mary asks * 666
Simon shouts + 273
Yo momma * -313
Mary asks + -991
Yo momma asks + 395
Simon asks + 60
Sue says + -844
Yo momma asks / 546
Simon demands / 83
Simon asks + -692
demands - -797
+ -814
says * 924
Simon shouts - 436
demands + -222
Simon shouts + 839
says - 881
Simon says + 962
+ 453
Sue asks - -532
Simon asks - -673
Sue / -182
- 421
Mary says - 638
says - 207
/ -286
Mary asks * 391
Mary asks * -541
Yo momma + -294
shouts + 612
demands - -672
asks - -298
Mary says + 393
Yo momma says / 573
Simon + -27
asks - -508
Simon says / 397
Sue demands - 232
Sue demands - -165
Simon asks - -829
Yo momma demands * 68
Mary asks / 133
Simon + 565
Simon + -497
Yo momma shouts / -799
Mary demands + 97
Yo momma asks - 196
/ -456
says / -716
Simon shouts + 774
says * -65
Sue says - -209
Simon asks * -959
says - -580
Simon shouts + -473
Sue asks - 759
Mary asks - 589
asks * 985
demands - 454
demands * -253
Simon demands + -791
Yo momma shouts / -389
Mary asks + -789
shouts + -115
demands + -419
Sue says / 885
Simon demands + -24
Simon demands * -596
shouts * 551
Mary - 421
Yo momma says / 582
+ 205
Simon shouts * 513
Sue shouts * 823
Yo momma * 994
Yo momma says + 633
Sue demands - 984
asks + 783
demands + -773
Sue shouts + -997
Simon shouts / -207
/ 137
Simon asks / -257
Yo momma asks / -289
Yo momma + 690
Yo momma shouts + 168
/ 190
Yo momma shouts * -171
Sue demands - 554
Sue says - -601
demands - 997
Mary demands / 265
Simon demands + -413
Mary shouts + -745
Sue says * -166
Mary says - 134
Sue says + -177
Mary asks * 329
Mary says - 721
Yo momma - -888
Simon asks / 719
Sue + 775
Mary says / -642
* 8
Yo momma shouts - 652
Sue shouts - 999
Yo momma says + 452
Sue shouts / -706
Sue shouts + 434
Sue says - 330
Sue asks - -198
Mary says - -717
Sue demands - 98
Sue * 703
Simon / 924
Sue shouts + 10
Sue shouts * 452
Mary asks * 928
Simon shouts * 944
Yo momma - -396
Mary shouts + 947
shouts / 405
Yo momma demands - -217
Mary demands * -100
Sue says * -607
Yo momma demands - 365
asks / -692
Yo momma demands - 690
says * 628
Yo momma / -424
Yo momma demands * 841
says + -165
Yo momma asks * -130
Sue says - -658
Mary shouts * 645
Sue demands + -462
Yo momma shouts / 262
asks - 217
Mary says - 561
Sue says + 483
Mary asks - -597
Yo momma shouts / -193
Sue says / 708
Yo momma * -328
Yo momma demands - 542
says + 999
Simon says / 3
Mary asks * 969
Mary asks / 193
Sue shouts / 202
says + 371
Sue demands * -292
+ -133
Mary + -525
Sue asks + -141
Mary asks * -825
Simon asks / 19
shouts - 521
Simon says * -971
Simon says + -492
/ -578
shouts / -11
Mary shouts + -944
Simon shouts / -139
Sue demands * 682
Yo momma says * -649
Simon demands * -211
- 713
Simon shouts - -169
Simon demands * -551
Sue shouts + -503
Yo momma demands - -921
Sue asks - -186
Simon asks - -876
Yo momma shouts / -506
Sue says / -793
Mary * 760
Sue says * -181
Yo momma + -526
says * -741
Sue says + -148
shouts + 195
Yo momma says - 660
Mary says + 540
Mary * 766
Mary asks + -795
Sue demands + -662
Mary says + 248
Simon shouts * -37
Mary says / -441
Sue demands * 972
says + -763
Yo momma asks - 533
Mary + 285
- -969
asks + -737
demands * -160
Yo momma demands + -522
Sue asks * -354
Mary asks - 754
/ 709
Simon demands + 37
Sue demands * 219
Sue * 984
shouts - -332
Sue asks + 221
Simon demands / -573
Yo momma / -617
Sue demands - -689
Yo momma + 888
Mary says - -618
Sue * -39
Sue asks - 683
Simon shouts / 803
Yo momma asks / 480
demands * 320
Yo momma shouts - 807
Yo momma demands * -35
Sue demands + -918
Sue + -878
Yo momma shouts * 230
says / 159
Yo momma demands + 883
Simon demands / -210
Sue says * -37
Mary asks + -86
Mary shouts + -992
shouts - 643
Yo momma demands / -446
Yo momma says + -631
Yo momma + -136
Yo momma demands / -598
Simon demands - 552
Simon asks + 961
Simon * -247
Simon says * 21
Mary says + 616
Yo momma demands - 821
says * -850
demands - -229
asks / 451
Sue * -230
Simon says - -93
Mary demands * 491
Mary says * -168
Simon shouts / -688
Yo momma demands - 55
Mary demands - 802
Simon says / -967
Sue demands / 992
Simon demands / 870
Sue - 337
Mary shouts - 50
Yo momma shouts * -301
Yo momma asks - -823
demands - -671
Mary + -959
says * -637
Simon says / 353
demands * -615
Simon asks * 898
Simon + 908
says + -491
Simon shouts - -632
Yo momma shouts / 678
Simon says - 526
demands / -437
says * 648
asks / 323
Yo momma shouts * 944
Yo momma says - -986
Mary says * 769
Yo momma shouts + -701
Sue asks / 32
Sue demands * -4
Mary says - -300
Yo momma says / 223
Sue asks * 248
Mary shouts + -527
Mary asks - 455
Yo momma shouts + -673
Yo momma says + -734
Yo momma asks / -833
Mary shouts / 295
Mary demands * -159
Yo momma - -395
Simon - -851
Sue + -890
says * 437
Yo momma asks + -337
says * -691
Yo momma shouts / 421
demands - 484
shouts + 864
Simon shouts * -23
Simon / -780
Yo momma demands / 384
Simon shouts + 880
Mary says + -294
Sue shouts - -651
- 221
Mary says * -806
Simon says - -61
demands / -151
Simon * -407
Simon demands / -208
Sue + -773
Sue asks / 635
Yo momma shouts - 392
Sue demands - -416
Sue demands + 213
Simon asks / 646
Simon says * 35
Sue demands / -440
Sue demands / 736
Sue shouts * -329
Sue - 78
Sue demands - -905
Mary demands + -111
- 165
Sue demands * 878
Yo momma says / -55
Simon + -919
shouts + 214
Mary demands / 531
Mary shouts + 366
Simon + 458
Yo momma asks + 888
Sue shouts * -676
Simon - 169
Mary asks / -982
says * -861
demands + 719
Simon - 13
Yo momma shouts - -228
Simon demands - 492
- 60
Yo momma demands * -370
* 667
demands - 701
Mary + -130
Yo momma demands + -122
Yo momma shouts - 86
Yo momma says * 306
Simon asks / -167
Sue demands / 363
Yo momma says * -739
Simon asks - -138
Yo momma demands + -325
Mary demands * -57
Mary says + -22
Yo momma asks / 207
asks + -328
Sue demands - -438
Mary says * -293
Yo momma shouts + 954
Sue demands + -92
says * 771
demands * -981
shouts + -593
demands / 831
Sue says / 182
Sue says + -760
demands - 120
Sue says - 861
Yo momma says * -481
Mary shouts * 790
Mary shouts - -142
Yo momma demands + -691
Yo momma - 485
Simon shouts * -97
Mary shouts * -90
Yo momma asks - 42
Sue demands / -476
- -43
demands * 179
Sue asks * 534
Yo momma demands / -665
Mary + -402
Sue says - 260
Yo momma shouts + 180
Mary * 261
shouts * -924
Sue says * 557
Sue asks + 68
* 241
Mary / 208
Sue shouts / 712
says * -92
asks / 717
demands - -147
shouts * -293
Simon asks - -912
Sue - -702
+ 261
demands - -468
- 240
Sue asks + -879
Simon shouts - 782
shouts * -934
Yo momma asks / 713
demands + 223
Sue says - -79
Yo momma says + 240
asks + 130
Simon shouts - -335
Sue asks / 590
Simon demands + -763
Sue shouts / -622
Yo momma demands * -733
Mary asks + -727
Simon says / -426
Mary shouts * 197
Sue / 914
Yo momma shouts / 114
Mary shouts / -383
Yo momma shouts / -620
Simon + -617
Mary demands - -704
Sue demands / -734
Simon + -66
Simon - -502
* 474
demands - -222
Sue + 73
Sue asks / 632
Mary says + 732
Mary asks * 773
- -425
Simon / 999
Yo momma / -483
asks - 787
shouts + 642
Sue shouts + 50
demands * 630
Mary asks + 78
Simon asks - 947
Sue * 923
Mary - -603
Simon demands + -757
Mary shouts * -400
Simon shouts * -764
Sue shouts / -136
demands + 710
Yo momma asks / 214
Yo momma * -800
Yo momma demands - -673
Sue + 89
Simon + -532
Simon demands + 73
Yo momma * 408
* -859
Yo momma asks * -195
Sue / -99
asks + -879
Yo momma * 549
Yo momma asks * 626
Sue shouts + 852
Sue asks + -875
Mary shouts / 811
+ 53
Yo momma says - -385
Mary asks * -43
asks + -846
Yo momma shouts + 139
Mary says / 158
Yo momma asks / 473
shouts * 615
Simon says * -543
demands - 560
Mary says + -844
Simon shouts * -36
Mary demands - 715
Yo momma demands / 534
Mary shouts - -237
demands * -735
Simon demands - 84
Mary asks * 229
demands - 926
Sue shouts - 49
Mary shouts * 827
Sue demands / 118
Simon - -962
Sue - -785
asks * 22
Yo momma demands - -804
Yo momma asks * -196
Mary demands - 6
Mary + 777
Mary shouts + -916
Mary shouts * -81
Sue says * -912
Mary shouts / -583
Sue demands * 329
shouts + -272
Sue says * -705
Sue says / -925
Simon shouts + -832
Simon demands - 173
Sue asks / -970
Yo momma says + 610
Simon - 833
/ -752
Simon demands / -832
Sue says + 160
Yo momma says / 744
Simon / 583
Sue asks * -94
Yo momma demands * 858
Mary asks - 354
Simon says * 506
Yo momma demands - -669
Sue asks / -408
Yo momma says - 771
says + 617
Mary asks / 481
Sue * -606
Yo momma says / 550
Yo momma + 164
Mary says / 256
Sue demands / -987
demands * -299
Simon says - 61
Simon says / -672
Mary * 778
shouts + -487
/ 27
Mary shouts - 616
Simon asks / 553
Simon demands / 414
Mary - -887
+ -423
Yo momma asks - 809
Yo momma / 842
Simon asks * 244
Simon asks - 168
Sue says - 307
Sue shouts * -303
- 430
Sue * -859
Sue / -579
demands - -506
Mary / -53
Mary shouts - -544
Simon demands / 274
Mary demands * -540
asks - 307
Mary asks * 591
Mary shouts - 148
Mary demands + 632
demands - -155
Simon asks * -881
Yo momma says * 394
Yo momma demands - 201
asks * 345
Yo momma demands - 615
Yo momma demands * -256
Sue asks - 815
* -184
Yo momma / 70
demands - 574
Sue / 956
* -49
asks * -554
demands / 878
Simon shouts * 798
Yo momma shouts - 335
says - 829
Sue - -946
Simon asks + -436
Yo momma demands - -918
Mary demands - 863
Yo momma + 593
Simon says / 865
Simon asks + -379
* -395
Mary shouts * 448
Simon asks / 316
Simon shouts + -989
asks * -788
+ -931
shouts + 708
Yo momma says - -197
Mary says - -464
Simon says + -854
Yo momma asks - 640
Simon says * 479
Sue asks - -93
Sue says * 563
Yo momma asks - -270
Mary - -927
Mary demands + -965
Yo momma demands / 714
Mary demands * 499
Mary demands - -749
Mary shouts * 349
Mary asks + -730
Yo momma - -726
Simon asks + 527
Sue asks - 987
demands / 476
Simon * -188
Sue demands - -243
Yo momma shouts / -513
Mary says - -97
Simon demands - -725
Mary shouts * -450
Yo momma asks + 691
Mary asks / -492
Simon / 630
shouts / -691
Mary says - 22
shouts - -679
Simon says - 338
Simon demands + 861
Sue asks - 894
Mary says * -716
Simon asks / 982
Simon demands / -74
asks * 653
Mary demands / -873
Simon demands + -570
says * -526
says / -910
Simon says / -368
Simon demands + 434
Mary / 944
Mary shouts + 96
Mary asks + -477
shouts * 795
Mary * 580
demands + -752
Mary shouts + 312
Yo momma demands * -732
Sue demands + 408
Simon shouts + -915
Yo momma says - -808
shouts + -835
Mary says + 525
Sue demands + -291
- -846
Yo momma * 654
Mary asks * 58
Mary shouts + -877
Sue / 524
+ -648
Sue demands * 627
Sue / -910
Simon says * -813
* 897
Mary / 818
Yo momma asks / -742
Sue asks / 879
Yo momma asks * 149
Mary asks * -176
Sue demands - -97
Sue asks * 265
Simon says - 725
Yo momma demands - -252
Mary asks + -722
Yo momma shouts * 21
Sue says - -182
shouts - -279
Simon says - 14
Mary shouts / -415
Simon shouts + -550
Mary says * 640
Sue / -862
shouts + 785
Yo momma shouts + 664
Mary / -969
Yo momma demands * -870
Simon asks + -353
Mary shouts - 331
Yo momma shouts - -692
Yo momma demands / 362
Mary asks / -551
Simon demands * 25
shouts / 138
asks * 425
Simon / -914
Mary shouts / -930
Sue demands / -996
Yo momma * -496
Simon asks + -221
says - -494
Mary demands - -682
Mary shouts * -856
Simon asks - 985
Yo momma shouts - 973
Yo momma demands - -789
Simon demands * -489
Sue demands * 643
Yo momma shouts + 896
Simon shouts + 768
Sue asks * -205
Sue - 554
Yo momma shouts * -967
says / -431
Simon says * 228
Mary demands + -421
Sue says * -831
Sue asks - 881
asks + 986
Sue asks - 823
Simon shouts * -896
Yo momma asks / -576
Mary shouts + -647
Simon demands * -802
/ 124
Yo momma / 321
Yo momma asks / 424
Sue demands + -741
Yo momma asks * 795
Yo momma demands + 734
Sue asks + -363
Yo momma asks / -896
Simon says / 776
shouts * 850
"
    :ANSWER -326150
    :MESSAGE "You given answer (12) was wrong. The correct answer was -326150.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786798"
    :TOKEN NIL
    :NAME "Noa Abouaf"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'A797A')"
    :ANSWER 686458
    :MESSAGE "Congratulations ! Your given answer (686458) was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00804578"
    :TOKEN NIL
    :NAME NIL
    :GRADE 1
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804549"
    :TOKEN NIL
    :NAME "David Fithawi Amlak"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D7810')"
    :ANSWER 882704
    :MESSAGE "Congratulations ! Your given answer (882704) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804595"
    :TOKEN NIL
    :NAME "Luca Ballistri"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'88C31')"
    :ANSWER 560177
    :MESSAGE "Congratulations ! Your given answer (560177) was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00783887"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794817"
    :TOKEN NIL
    :NAME "Gael Cantet"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'F2AE7')"
    :ANSWER 994023
    :MESSAGE "Congratulations ! Your given answer (994023) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :COPYPASTE
    :ID "B00782006"
    :TOKEN NIL
    :NAME "Caoxinya"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'50CBA')"
    :ANSWER 330938
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803705"
    :TOKEN NIL
    :NAME "Jingying Chen"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DA4AE')"
    :ANSWER 894126
    :MESSAGE "Congratulations ! Your given answer (894126) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00802193"
    :TOKEN NIL
    :NAME "Wenjing CHEN"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'A0137')"
    :ANSWER 655671
    :MESSAGE "Congratulations ! Your given answer (655671) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :SIMONSAYS
    :ID "B00804592"
    :TOKEN NIL
    :NAME "Xibei Chen"
    :GRADE 1
    :CHALLENGE "Sue demands - -569
Sue says * 101
Mary asks - -402
Simon asks / -444
Mary shouts * -768
demands * -255
Mary - 626
asks + 231
Sue shouts - -533
Yo momma asks + 16
says * -631
says - -747
Simon says - -870
Yo momma says - 799
Yo momma says - 760
Sue says + 6
demands - 41
Simon demands + -65
Mary + -907
asks + -763
asks * -606
Mary asks * -428
Mary says * -933
says + -190
Simon asks + 695
shouts / -889
Yo momma says / -372
Sue says * -405
Sue demands / 739
Mary says * 747
Yo momma says + -394
Simon / 430
Sue / 249
Mary asks - -968
Yo momma asks * 493
Mary demands + 332
Simon says - 589
* 836
Yo momma says + 619
Sue - -419
Simon demands / 823
shouts * 199
Sue shouts - -916
shouts - -588
demands + -565
Sue - 372
Simon says + -978
Simon shouts - -348
Simon shouts * 618
Mary asks + 166
Sue shouts / -941
Mary * -532
Yo momma shouts + 870
Mary asks + 607
Yo momma asks + -234
Simon asks / 233
shouts + -250
Mary says * -771
Simon says - 958
demands + -670
Simon * -93
Yo momma says * -973
Simon - -395
Simon says / -213
Sue asks - 690
Mary * -287
Mary asks + -508
Simon / -379
Yo momma * -412
Simon shouts + -676
Yo momma * 844
Sue demands + 928
Yo momma asks / 196
Yo momma demands + 102
shouts / 212
Sue shouts - 946
Simon demands / 885
shouts + -801
Mary asks * -390
Sue / 793
Simon asks + -249
Mary asks + -290
Mary asks + 613
Yo momma shouts / 735
Mary / -872
demands - 859
demands / -322
Yo momma shouts + 767
demands + -520
says - -277
demands * -162
Mary - -965
Yo momma + 355
Yo momma * -661
* -749
Sue - 108
Yo momma demands / -690
says * 557
Simon - 493
Sue asks * 250
Sue says * -921
Mary + 610
Mary demands / -433
Mary demands / 200
Simon asks * -551
Yo momma shouts * 721
Yo momma demands / -224
asks + 687
Mary / 178
Yo momma asks * -41
Sue shouts + -692
Yo momma says * -257
Sue says - -668
Yo momma demands + 317
Mary + 487
demands / 15
Yo momma asks / -567
asks / 130
Yo momma says * -110
Yo momma demands / 838
* 9
Mary demands * 962
Yo momma + 309
Yo momma demands * -945
Sue - -908
Mary asks * -724
Sue says - 87
Mary demands - -277
Simon shouts / -869
Mary / 852
Yo momma demands * 220
Sue asks + 948
Simon shouts - 943
says - 352
Mary + 930
Mary says * -278
Mary asks + 206
Yo momma says / -144
Simon - 159
Mary * -641
Yo momma asks - -929
Yo momma - -878
Mary shouts - 530
Yo momma shouts * -842
Sue shouts / -62
Mary shouts * 495
Mary demands / 807
Sue says + 500
Yo momma asks / 0
Yo momma / -991
Simon demands * -865
Mary asks * 516
Simon shouts * -877
Sue asks / -950
Yo momma asks * -619
Sue demands + 282
Mary shouts - 846
Simon * -8
Simon demands + -165
Sue demands - -747
asks * 523
Yo momma / -459
Mary * -254
Yo momma demands * 196
Mary shouts - -944
Yo momma demands + -163
Simon - -572
Mary * -935
Simon asks - -833
Sue demands - 554
Yo momma asks + 271
Simon says + 231
Yo momma asks + 279
Sue demands * -100
Simon asks / -800
Yo momma shouts + -845
Yo momma says + -416
Simon asks + 253
Yo momma shouts + -21
Mary demands * 379
Sue - -541
Sue asks / -97
Yo momma asks * -690
Yo momma asks / -878
Sue says - -268
Mary + 952
Simon * 999
demands - 542
Yo momma demands * 366
Mary demands + 4
Yo momma says * -378
Yo momma / -688
Simon demands - 710
says - 873
Yo momma * -935
Mary shouts * -103
shouts + -527
Yo momma says + 293
asks * 145
Mary demands / -557
Simon * -889
Sue demands / -603
Simon shouts + 789
Simon shouts - -490
Mary + -723
Simon demands + 742
Simon + 987
Mary asks * -548
Mary shouts / 764
Yo momma + 477
Sue / 595
shouts + -415
Sue - 867
/ 31
shouts * 709
says / -269
Mary shouts * -421
Mary says - 693
Yo momma shouts / -144
Mary / 393
shouts + 31
Mary - -158
Sue demands + -761
+ 232
Sue says + -398
Mary demands - 155
Yo momma - 989
Simon says * 230
Simon shouts * -122
demands - 445
Sue shouts / 879
Simon - -155
Yo momma demands * 419
Sue asks - -803
Simon shouts - 213
Yo momma shouts / -696
Mary asks - -282
Mary says - -670
Sue demands - 396
Simon says + 707
+ -381
Simon shouts / -110
Yo momma says / -276
Mary asks + 53
Simon says * -493
Simon + -314
Mary - 372
demands / -488
Simon shouts - -640
Mary - -338
Sue says - 733
Yo momma demands + 358
Sue / -19
Simon / 338
Simon says / -831
Sue says * 373
Sue says + -297
asks * 10
Simon says + 144
Yo momma demands / -131
Simon says * 36
Simon / -741
Mary asks * 847
Mary / -78
Mary asks / -146
Yo momma says + -484
Simon demands + -53
Mary + -470
Sue says * 799
Yo momma shouts + -146
Simon asks / 952
Mary shouts - 887
Yo momma + 49
Simon says - -86
Mary demands + -116
Mary shouts * -562
Sue demands / -632
Sue shouts + -376
Yo momma * -749
Simon says - 80
Sue / -728
demands * 812
Simon * -760
Yo momma demands * 355
Mary / 299
Mary + -295
Mary shouts - -882
+ 732
Simon demands - -355
Simon demands / 939
Simon says * -558
Simon shouts * 828
Simon shouts / -928
Yo momma + -743
Mary says - -945
Simon says + 761
Yo momma demands + -415
Sue demands + 753
Yo momma - -285
Yo momma says / 780
Sue says - -537
Sue - -125
Sue says + -366
Yo momma / 188
Simon asks * -601
Simon - 402
Simon + -486
Simon * 887
Sue says - 615
demands / -818
Sue shouts + -110
Simon shouts + -26
Simon - 837
Simon says * 622
Yo momma says * -425
Simon demands + -683
Simon * 22
Simon / -365
Yo momma shouts - 460
Sue asks * -503
Mary demands / 388
Simon demands * 636
Sue shouts + 946
Simon / -505
Simon asks / 525
Sue shouts + -722
asks - -852
Yo momma asks / 735
Sue + -692
Sue shouts * 707
Mary - 987
Simon says - 643
Simon shouts - -946
+ 416
Sue + 422
Yo momma says + 321
Mary - 148
Yo momma says + -630
Simon asks + -413
* 836
Mary * -579
Mary asks * 980
Sue shouts + -819
Mary asks + 378
Sue demands * 657
Yo momma / -916
Mary + -25
Simon shouts / 676
Mary / -490
demands / 346
Mary - 210
Simon says * -441
Mary demands - -131
Simon demands / 908
Simon asks + -453
Simon - -773
Mary shouts * 943
says + 633
Sue shouts + 228
Mary shouts * 946
Simon demands - 905
Yo momma * 817
Sue says + 622
Sue shouts * -504
Sue asks / -41
asks - -674
Mary / 427
Yo momma says - -607
Sue asks * 544
asks - -17
says + 608
Mary shouts - 914
Yo momma says * -394
demands - -627
asks + 795
Sue demands / -554
Simon / -763
Yo momma - -81
Yo momma shouts / 628
Yo momma demands - -266
Sue demands - -787
Simon demands + -591
Mary shouts / -453
Simon demands - 812
Simon demands * -491
Sue asks - 334
Sue demands / 762
Yo momma shouts / -991
demands - 456
Mary says / 861
Sue says * 572
asks - -812
asks / -138
Mary shouts - -126
asks * -386
Mary asks / -846
Mary asks - 7
Yo momma says - -317
Yo momma / 849
Yo momma shouts - -691
Simon asks + 68
Sue asks / 519
Simon + -86
Simon asks - -534
Simon - 614
Sue shouts + 371
Sue asks - -375
Mary demands * 737
asks / 861
Sue - 660
Yo momma * 81
Mary asks * 608
Sue demands / 534
Yo momma demands * -744
shouts * 881
Sue says / -164
Sue demands + 170
Sue says / -477
Yo momma + -24
Simon asks - -187
Yo momma asks * -638
/ -829
Yo momma says - 799
Sue asks * -754
Yo momma demands + -779
demands / 7
* 766
Yo momma asks * 359
says - -705
Sue demands * -19
Sue says * 828
Yo momma asks / 886
Mary says + -463
shouts + -367
Yo momma says * 791
Simon / 883
Simon says * 314
Mary asks * 164
Mary asks - -865
Mary says / 643
Sue demands * 111
Yo momma asks + 465
Mary asks - 872
Simon shouts * -330
says / -57
Yo momma demands + -37
Yo momma shouts - -442
shouts + -135
asks + 200
demands + 823
Sue demands * -699
Mary demands / 754
Sue shouts + -233
Yo momma shouts / 442
Mary demands - 48
shouts + 872
Mary * -182
Yo momma says - 809
Sue says + -897
Sue asks / -441
Simon / 758
Sue demands * 200
Sue shouts * 307
shouts - -430
Sue + 627
Simon + -724
Sue - -800
Sue shouts + 721
- -502
Sue shouts - 2
Yo momma asks * -841
/ -870
Sue + 814
Mary demands + -25
Mary * -914
Sue shouts - 361
Sue demands - -744
Mary demands - 500
Yo momma asks + -384
Mary asks * 469
+ 845
Simon asks / -725
Simon * 457
Mary demands + -204
Mary + -414
Simon demands - -147
Mary - 823
Mary shouts * -519
Mary demands / -202
Simon shouts + -974
demands + -404
Simon - -507
Yo momma shouts + 648
Yo momma shouts * 786
Simon + 142
Mary demands + 867
Sue asks / -157
Simon says - 703
Yo momma shouts - -93
Sue shouts + 42
demands * -970
Sue * 601
Sue says * -137
shouts + -291
Simon - -99
/ 248
Simon asks + 695
asks - 402
* -420
Yo momma demands / 796
Simon + -28
Sue asks + 700
Yo momma asks + -898
Simon shouts + 617
Yo momma says + -878
asks * -868
+ 645
Yo momma / -676
Yo momma / -889
Yo momma asks + 548
+ -7
Simon asks + -857
Mary shouts * -783
Mary demands * -307
/ -142
Yo momma asks * -122
Yo momma demands * 259
Simon demands + -979
Mary shouts * -551
Simon says / 938
Yo momma asks / 207
says - 766
Yo momma says + -421
Simon says - -117
Sue shouts * 443
Sue shouts * -417
Simon / -885
- -490
Mary shouts * 600
Simon shouts + -239
Sue demands / 463
Mary demands / -999
Mary asks / -946
asks * 651
Simon shouts + -9
Mary asks - -66
Sue + 136
Yo momma * -850
Mary demands * 719
Yo momma says + -434
says * -954
Yo momma + -137
Sue says - -553
+ 6
Sue demands * -810
asks + 851
Sue demands + -273
Yo momma demands / -832
shouts - -411
Sue shouts + -694
Yo momma demands * 247
Mary shouts * 482
Mary says * -988
Simon says + 862
Simon says + 403
Sue shouts - -2
Yo momma shouts - 282
Sue demands * -521
Mary - 413
says - -486
Sue asks + 653
demands * -182
Simon shouts - -344
Simon asks - 473
Simon demands - 336
says / -234
Yo momma shouts * -998
- 758
Mary shouts + -262
asks + -726
Yo momma asks - -133
Mary says + 906
Simon shouts * -863
Simon says / -615
says + -610
asks + -541
+ 425
Sue - 819
asks * -60
Mary shouts / 880
Mary demands - 60
shouts / 881
Yo momma / -137
Mary * -113
Mary shouts * 405
Yo momma demands - 677
Mary asks * 731
Mary says / -515
asks / -461
Yo momma shouts * 494
Sue shouts * -364
says * -408
Mary shouts + -119
Sue demands / -924
says / -787
Sue asks / -759
Sue * -986
asks / -279
Mary + 569
Sue asks + -217
Yo momma * -752
Sue shouts + 181
Yo momma demands + 586
Mary * -208
Sue + -559
Yo momma + 288
Sue asks - -74
asks / -303
+ -553
Mary shouts / 718
* 762
Yo momma says - 599
Sue says * 934
Sue asks + -78
asks + 946
Sue demands / -784
Sue - 316
says / 763
Yo momma asks / -512
Simon demands / -62
Sue says - -327
Mary shouts * -507
Sue shouts * -250
Simon asks / -648
Yo momma * 265
Sue demands / 794
Yo momma shouts - -551
Yo momma demands / 844
Mary shouts - 484
Yo momma asks + 215
Yo momma * -43
Sue demands - 190
Simon * 457
Mary shouts - -104
Simon says * -882
Yo momma + -283
Simon says - -29
Yo momma asks + -870
Mary shouts + -534
Simon says * -631
demands + 228
Simon demands + -723
Mary demands * 434
asks / -736
asks * -833
Sue asks + -371
Sue demands - -418
Mary shouts - 89
Yo momma / -658
Mary - -327
Mary demands / 485
Yo momma says - -13
/ 94
Mary + 727
demands - 962
Yo momma * 114
shouts - -203
demands + -747
Sue says / 474
Mary shouts + 7
Mary demands / 87
Sue demands * 250
Simon asks + 710
says + -102
shouts * -372
Yo momma shouts * 622
Sue asks - -140
Sue shouts / -33
Yo momma demands / 562
Simon demands / 786
+ 35
Sue says - 100
Mary shouts - -711
Simon shouts - -941
shouts - 38
Sue - 614
Yo momma asks + 406
shouts + -406
Sue asks * -654
says + -509
Mary says / -412
Simon shouts * -542
demands * -552
Sue says * 467
Yo momma demands / -195
shouts - 380
asks + -564
Mary demands * 616
Mary shouts * -883
shouts / -17
says * -432
Mary asks + 596
asks + -67
Sue asks + 314
Yo momma says - 297
Simon shouts / 762
Yo momma asks - -358
Sue + -396
Yo momma says + 300
asks - -303
Mary * -341
Simon asks * -256
Mary says + 192
Yo momma demands * -175
Mary says * 526
Sue shouts - -989
Simon / 854
Simon shouts / -656
Simon shouts / 307
Sue demands / 90
Simon says / 89
Mary shouts + 352
Yo momma says + -162
Mary demands - 209
Yo momma asks * -720
shouts / -35
shouts + -175
Yo momma demands * 173
Sue demands * -540
Sue says + -60
asks + 143
Mary asks + 28
Mary shouts * -637
Sue demands * -268
Sue - 237
Simon shouts / -739
Yo momma * -221
Yo momma shouts * 420
Yo momma + -58
Sue / 355
Sue shouts + -955
Yo momma shouts + 527
Mary shouts + 428
Mary / -905
Sue says / 166
Mary asks / -894
Sue demands + -458
Simon says / -301
Mary + -482
shouts * 134
Simon shouts * 8
Sue asks + 243
Simon / -82
Simon / -700
Yo momma demands + -587
Mary - -561
Simon asks / -935
Sue asks - 390
asks - 680
shouts * 531
* 260
Simon / -309
Yo momma demands * -948
Mary asks / -226
Sue shouts * 460
Sue asks - -762
Yo momma says + -795
Sue demands - -923
Sue says + -658
Mary asks / -162
Simon asks - 885
Mary demands + 894
Mary shouts * 402
Sue asks / 667
Yo momma asks + -500
Yo momma says / -333
Yo momma shouts + -950
Sue + 166
Yo momma demands + 150
Sue demands + -733
Mary says / 866
Simon shouts - 372
Simon shouts * -712
Sue says / -244
Mary shouts / 584
Sue asks + -235
Mary asks / 8
says - 273
- -563
Mary shouts + -750
asks - -476
Sue shouts * 819
* 845
Mary shouts + -135
Sue demands * 434
Simon demands * 904
Mary demands / 823
Mary - -581
Mary says - -139
Mary demands + -103
Simon + 642
Mary shouts * -295
Mary demands * 573
Simon / 879
Simon shouts + 613
Yo momma asks - 956
Sue says + 432
Simon * 445
Mary shouts + 829
Yo momma says - 652
asks - -984
Sue demands * 671
+ -369
Simon demands * 92
Yo momma demands / -794
Yo momma shouts * -663
Yo momma demands - -594
Simon says / -211
Mary demands - -487
shouts / 778
Sue asks + -833
Sue demands / -647
Sue / -928
Yo momma asks - 488
asks - -298
Yo momma demands / -148
Yo momma demands + -123
says - -707
Mary demands - 900
Simon asks - -721
Simon shouts * 705
Simon - 158
Yo momma * -680
Sue asks * 226
Yo momma shouts + 327
Sue says / 776
Simon shouts / -324
Yo momma says / 963
says + -420
Yo momma says / -950
Sue shouts * 228
shouts + -482
Simon / -893
Sue shouts + 400
Mary asks - -210
Simon shouts / -468
Mary shouts / 101
Simon says + -711
Simon + 118
Sue demands / 917
Simon asks / -823
Yo momma asks + -236
Sue shouts / -923
Yo momma shouts - -587
Mary / -966
Mary asks / 496
Sue asks * -854
Yo momma + -850
Simon asks * 50
Yo momma says / -509
Simon says + 899
Sue shouts - 829
Sue says + 352
* -746
Simon says * 569
Yo momma shouts * -57
asks + -285
Yo momma shouts - 866
Sue shouts / -398
Simon says + 879
Yo momma / -665
Sue asks / -777
Mary demands / -947
Yo momma + -513
Simon says - -12
Sue says + 358
Sue shouts / -29
+ 579
Mary demands + 508
Mary shouts / -654
Yo momma * -779
Simon shouts * -718
Simon shouts * -537
Yo momma says + -300
Mary demands - -629
Simon asks - 93
Mary demands / -857
Mary says + 899
Yo momma demands - -639
Mary shouts / 215
Simon shouts + -377
says - 371
Mary demands * -815
Mary / -956
Simon says - -668
+ -386
Sue shouts + 879
asks - -985
Simon * 517
Yo momma demands / -457
Simon + -978
Yo momma / 903
shouts - -830
asks + -391
Sue asks - 834
says - 103
Simon + -363
Mary + -863
Simon / -155
Simon demands - 440
Simon demands - 41
shouts * 494
Yo momma shouts / -874
shouts * 454
demands - -890
Yo momma shouts / -654
Yo momma says + 695
Yo momma says / -897
Mary + -902
Yo momma shouts * -345
Simon asks * 555
Yo momma shouts - 387
Yo momma asks / -820
Sue * 647
Sue demands - 212
Simon asks + -580
Sue shouts * -909
Mary asks / -635
Simon shouts + 375
Yo momma * -388
Mary / 577
Yo momma demands * -154
Simon shouts - -579
Yo momma + -864
Simon shouts - 694
demands + -788
Sue shouts + -53
Sue shouts * 19
Sue says - 444
Simon asks * -232
Simon asks * 685
Yo momma asks / 185
Sue demands * -887
Yo momma * -817
Simon demands - -109
Mary asks - 652
demands - -871
shouts / 585
Yo momma demands + 241
Sue asks - 865
asks + 996
Sue - 898
Sue demands + 715
Sue says - -320
Sue says / 389
Sue - -311
Simon asks + 953
demands * -664
says - -458
Yo momma demands * -719
Yo momma asks - 714
Mary shouts - -565
Yo momma asks * -91
Simon says - -172
Sue shouts + -490
shouts - -627
Mary shouts * -474
Yo momma demands / -995
Mary says / -651
demands + 735
Mary shouts * 681
Yo momma asks + 497
Mary * -83
Sue shouts / 88
says + 15
Simon shouts + 133
Sue shouts - -964
Sue says - 22
Simon says + 909
says - 306
Yo momma says - 892
Yo momma shouts / -77
Yo momma * -172
Simon demands / -798
says + -602
Sue asks + 75
Simon asks / 484
Yo momma demands + 524
asks * 315
asks * 634
Sue shouts / -100
Yo momma shouts + 177
Sue demands * -902
demands / -134
Sue - -111
Simon demands * -803
Yo momma - 456
Mary asks - 624
Simon demands / 989
asks + 603
"
    :ANSWER -5569057698642
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804590"
    :TOKEN NIL
    :NAME "Giulio Ciabatta"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'E1969')"
    :ANSWER 924009
    :MESSAGE "Congratulations ! Your given answer (924009) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803748"
    :TOKEN NIL
    :NAME "Yunfeng DENG"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'4668F')"
    :ANSWER 288399
    :MESSAGE "Congratulations ! Your given answer (288399) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00740524"
    :TOKEN NIL
    :NAME "Sukriti Dhawan"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'6D5F')"
    :ANSWER 27999
    :MESSAGE "You given answer (65) was wrong. The correct answer was 27999.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00804585"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00784933"
    :TOKEN NIL
    :NAME "ETTABOUTI Sara"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'86863')"
    :ANSWER 551011
    :MESSAGE "Congratulations ! Your given answer (551011) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804540"
    :TOKEN NIL
    :NAME "Korbinian Heimerl"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'2EF59')"
    :ANSWER 192345
    :MESSAGE "You given answer (0) was wrong. The correct answer was 192345.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00779245"
    :TOKEN NIL
    :NAME "Pavan Kumar Narayanan JAMBAI NARAYANAN SEDHU"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'954A1')"
    :ANSWER 611489
    :MESSAGE "Congratulations ! Your given answer (611489) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00769218"
    :TOKEN NIL
    :NAME "Soumyajit Kar"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'2A9DC')"
    :ANSWER 174556
    :MESSAGE "Congratulations ! Your given answer (174556) was right.")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00802258"
    :TOKEN NIL
    :NAME NIL
    :GRADE 1
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00782160"
    :TOKEN NIL
    :NAME "Marc Lascorz Martin-Sauceda"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'6A625')"
    :ANSWER 435749
    :MESSAGE "Congratulations ! Your given answer (435749) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804593"
    :TOKEN NIL
    :NAME "Nadine Isabel Burkhart Levin"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'24BBA')"
    :ANSWER 150458
    :MESSAGE "Congratulations ! Your given answer (150458) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804786"
    :TOKEN NIL
    :NAME "Felix Liebold"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'988')"
    :ANSWER 2440
    :MESSAGE "Congratulations ! Your given answer (2440) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00755616"
    :TOKEN NIL
    :NAME "Kevin Louisy"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'78807')"
    :ANSWER 493575
    :MESSAGE "Congratulations ! Your given answer (493575) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798698"
    :TOKEN NIL
    :NAME "Abhay Mehta"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'A1F3B')"
    :ANSWER 663355
    :MESSAGE "Congratulations ! Your given answer (663355) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794813"
    :TOKEN NIL
    :NAME "Diane Merlet"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'19418')"
    :ANSWER 103448
    :MESSAGE "Congratulations ! Your given answer (103448) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00799113"
    :TOKEN NIL
    :NAME "Johannes MINKEL"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'8E4AA')"
    :ANSWER 582826
    :MESSAGE "Congratulations ! Your given answer (582826) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786463"
    :TOKEN NIL
    :NAME "MIICHEL NGAPANOUN"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'D4AD')"
    :ANSWER 54445
    :MESSAGE "Congratulations ! Your given answer (54445) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804594"
    :TOKEN NIL
    :NAME "Nguyen Nam Son"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'AA59')"
    :ANSWER 43609
    :MESSAGE "Congratulations ! Your given answer (43609) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804610"
    :TOKEN NIL
    :NAME "Oliver Gulddahl Nielsen"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'8C4B3')"
    :ANSWER 574643
    :MESSAGE "Congratulations ! Your given answer (574643) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00788949"
    :TOKEN NIL
    :NAME "Edouard Nordin"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'9CD1A')"
    :ANSWER 642330
    :MESSAGE "Congratulations ! Your given answer (642330) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804308"
    :TOKEN NIL
    :NAME "Wenhan Ouyang"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'14BAB')"
    :ANSWER 84907
    :MESSAGE "Congratulations ! Your given answer (84907) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803363"
    :TOKEN NIL
    :NAME "Akhil Jishnu Palencheriyil"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'97D8D')"
    :ANSWER 621965
    :MESSAGE "Congratulations ! Your given answer (621965) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804542"
    :TOKEN NIL
    :NAME "Florens Rilling"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'F2E5C')"
    :ANSWER 994908
    :MESSAGE "Congratulations ! Your given answer (994908) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794715"
    :TOKEN NIL
    :NAME "Vanina Saggini"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'9511')"
    :ANSWER 38161
    :MESSAGE "Congratulations ! Your given answer (38161) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798723"
    :TOKEN NIL
    :NAME "Spandan Sarkar"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'ADAFA')"
    :ANSWER 711418
    :MESSAGE "Congratulations ! Your given answer (711418) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00805767"
    :TOKEN NIL
    :NAME "Leo Scheider"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'DC380')"
    :ANSWER 902016
    :MESSAGE "Congratulations ! Your given answer (902016) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798794"
    :TOKEN NIL
    :NAME "Akshara Sethi"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'E9F4C')"
    :ANSWER 958284
    :MESSAGE "Congratulations ! Your given answer (958284) was right.")
 #S(EXAM.WEB::EXAM
    :STATE :SIMONSAYS
    :ID "B00802816"
    :TOKEN NIL
    :NAME "Edison TANG"
    :GRADE 1
    :CHALLENGE "Yo momma + 5
Mary shouts - 549
Yo momma shouts - -743
Yo momma * 273
shouts * -601
Yo momma asks + 49
Sue / 392
Yo momma shouts - -453
Yo momma asks * -717
Yo momma shouts + 18
Mary shouts + -706
Yo momma demands / 457
Sue - 750
Mary says + -230
asks + -265
Simon - -307
Simon says + 785
Sue asks * -39
Simon asks + -929
Simon demands + -707
Sue demands * 453
asks / 833
Mary shouts + -46
shouts * -877
Sue shouts + 330
shouts / 313
Yo momma * -29
shouts * -947
Mary shouts / -976
Simon demands / 700
says * 578
Simon shouts * 139
Simon demands / -782
Mary asks / 903
Simon says - 264
Yo momma shouts / -380
Sue says - -443
demands * -744
Yo momma shouts - -872
Mary says - -248
Simon says * -360
Sue shouts + 701
Yo momma asks + 436
Yo momma says / -804
asks + 897
Simon asks + 653
Yo momma says + -333
Simon asks + 526
Yo momma says + 148
Yo momma demands / -853
Simon asks - 497
Mary - -700
Mary demands / 260
Yo momma says + 999
Mary + -320
Yo momma shouts + -545
Mary asks - -543
Yo momma asks - -442
shouts - -912
Sue / 529
Mary shouts - 117
- 12
Yo momma demands - -580
demands - -967
Simon says / 372
Sue says + 846
Mary shouts * 850
Sue asks / -182
Simon demands / 147
Simon asks / -175
Mary shouts / 731
Mary says / -784
Yo momma + 663
+ 523
Mary demands / -756
Yo momma shouts - 83
Simon demands + 299
Yo momma says / 472
Simon shouts + 878
shouts + -699
Yo momma says * 319
Yo momma - -698
Simon says - 206
Mary + 430
Mary says * 392
says - 733
Simon asks - -944
Sue + -683
asks * 15
Sue - 737
Simon / -999
Sue demands / -0
* -357
Simon asks + -615
Sue asks * -377
Mary says / 218
Mary says * 369
asks - -264
says - -350
Yo momma demands + 81
says + 273
shouts - 358
asks / 851
Simon + -761
Simon * -991
asks / -551
Yo momma shouts * 453
Yo momma shouts + -171
Simon says * 948
Sue demands / -345
Simon says * 859
Mary - -786
Mary asks * 101
Sue shouts - -339
Mary - -721
Sue demands * 291
Yo momma / -444
Mary * -789
Yo momma says + 864
shouts / 978
says * -737
Simon asks * 406
Simon shouts - -61
demands - -562
Mary + -460
Yo momma asks * 368
Sue shouts * -330
Yo momma demands / -976
Yo momma asks / 452
Simon says * -110
- -36
demands / 488
Yo momma - -970
Sue says - -168
Yo momma shouts + 860
shouts - -789
Simon asks + -63
Mary says * -362
Mary shouts + -635
Mary shouts / -697
Yo momma demands * -903
Mary demands * -16
Mary - -370
Sue says / 526
Mary says * 977
Mary shouts * 406
shouts + 68
Yo momma asks - -906
Mary demands + 955
* 203
/ -250
Simon says * 501
Simon asks - 682
Mary demands * 80
Mary demands * 950
Yo momma asks - 163
shouts * 949
Mary says + 751
shouts - -65
Yo momma shouts - -312
Mary / 738
Mary says + -530
Mary * -112
Mary shouts - -832
Simon says / -129
Yo momma asks * -187
says * 812
says / 787
Yo momma asks / 147
shouts + -120
Sue demands * -120
Mary asks - -594
demands + 774
Simon demands - 612
Yo momma - 842
Mary - -148
Mary asks + 336
Sue shouts * 645
says - 68
Simon asks + -806
Simon says - -125
Mary * 459
Sue demands - -351
demands * 558
Simon asks / 89
Sue * 230
Simon says + 856
Mary shouts + 482
Sue says + -901
demands - -926
Simon asks + -418
Mary / -40
Sue asks / -513
Sue shouts - 301
says / -85
Mary says / -987
Mary shouts + 304
Simon shouts / 101
- 498
Yo momma demands - 96
Simon demands - -867
Simon demands / -926
demands - -776
Simon + 455
shouts / 133
Mary shouts + 645
Simon demands - 619
Sue says / -822
shouts * 183
Yo momma says + 62
Sue - 356
Sue - -398
Mary shouts - 783
says * -61
* 545
Simon asks - 638
Yo momma shouts / 223
shouts - 660
Simon asks + -727
Simon asks + -538
Sue demands * -649
Simon demands - 293
Sue shouts * 516
asks + -706
demands - -832
Simon / 738
Simon demands * 673
Sue demands + 423
asks / -119
Yo momma demands / -515
Simon asks - -848
Sue says + -567
Mary shouts * 544
asks * 657
Yo momma demands - 181
+ -872
Mary demands / 43
Simon demands / 841
demands + -979
says + 476
Yo momma shouts * -373
Yo momma * 263
Yo momma says / -468
asks + 363
Sue says + 908
Mary shouts / -138
Yo momma asks * 527
Yo momma / -611
Sue demands / 366
Sue shouts * 923
Sue - 695
Sue demands + 129
Simon * 500
+ 357
Sue shouts / 370
Sue shouts * 731
Yo momma demands / 388
Simon asks + 973
Simon demands * 531
Sue shouts + 792
shouts / 224
Yo momma shouts + -364
Simon asks - -37
shouts - 484
Yo momma - -869
Mary demands / 238
Mary says + 113
Yo momma asks / -639
Sue + 624
Sue demands - 395
demands - 767
Yo momma asks / -723
asks - -32
Simon shouts + 28
Mary asks + -740
says / 720
Sue demands + -955
Mary shouts - -352
Yo momma says * -116
Yo momma shouts / -722
Yo momma demands * -839
Yo momma shouts / 246
Mary + 758
Mary shouts * 658
Yo momma shouts / 910
Mary demands / 652
Mary * -820
Sue demands + 449
Yo momma / 286
Yo momma + -572
* 614
Sue asks * -791
Simon + 920
Yo momma shouts + 731
demands * 168
Simon says - -753
Yo momma says + -507
Simon demands - 359
Simon shouts / 91
Sue shouts * 442
Mary demands + -864
Simon asks / 830
Yo momma shouts / -193
Yo momma * -775
Simon - -605
Yo momma demands / 571
Sue - 818
Yo momma demands / -173
Simon shouts / -179
Simon asks * -417
Simon / -57
Yo momma asks / 866
Mary says - -319
says * 848
Mary asks + 921
Mary demands / -106
Simon * -348
Simon says - -717
Yo momma shouts * 130
Yo momma says - -714
says + 538
Mary asks + -235
Mary - 772
Simon says / -156
Yo momma shouts - -704
Yo momma asks / -531
Yo momma shouts - 838
Mary says * 651
asks + -123
Yo momma / 489
Mary * -421
Mary says * 638
Mary demands * 370
shouts + -663
Yo momma demands * -352
Mary shouts - 164
/ -730
Mary * -981
Mary asks * -763
Mary says + -991
Sue says + -36
Mary says * -651
Mary says / 459
Sue says + -279
Yo momma - 930
/ 601
Yo momma says * 972
Mary asks / 467
Sue shouts / -456
Yo momma asks + 464
Simon says / -605
shouts / -571
Simon asks / 433
Yo momma demands * 747
Sue demands + -696
Mary - -450
Simon shouts * -831
Yo momma says - 353
Sue - 672
Simon demands * 207
Yo momma says - -613
shouts + 596
Sue / -864
Yo momma demands / 262
Simon / 698
Sue demands / -141
Sue shouts * -166
Sue asks * 535
Simon demands / 875
Mary demands + 365
Simon * -491
Yo momma shouts / -188
asks - 877
Sue demands + -189
- 305
Sue demands / -305
Yo momma says + 242
Simon + 25
Simon says * -49
Yo momma demands + -358
Mary shouts - -560
Simon demands * -227
shouts - 330
+ 953
Mary says + -624
Mary asks - -18
Mary asks - 705
Mary shouts + 815
demands - -960
Yo momma asks / 534
Mary shouts * 119
Sue shouts / -72
Simon / 734
Sue says * -710
Simon demands + 534
shouts * 949
Yo momma asks * 226
Sue says - -569
Sue says * -15
Sue * 424
* -821
Mary shouts * 648
Mary demands / -248
+ 870
demands / -567
Mary asks * 542
Mary asks + -117
shouts + -962
Sue shouts * 308
Mary demands + -181
Sue + -714
Mary asks * 34
Simon demands / 794
says + 882
Mary shouts + -328
Simon shouts / 291
Sue says + 655
Sue demands - 524
Yo momma + -335
Yo momma demands + 991
Yo momma asks / -229
Yo momma / -573
shouts / -768
Yo momma / -729
says + -573
Simon shouts / -870
Simon * -562
Sue says + 396
Yo momma + -870
Sue shouts - 175
asks + 423
Simon - 623
Mary + -532
Simon shouts / 713
shouts - -643
Simon * 211
says / 952
Yo momma shouts + 768
Sue demands + -266
shouts * -160
asks * 969
Simon shouts - -743
Yo momma * -855
Mary - -695
Mary shouts - 688
Sue says / 197
Yo momma demands + -85
Mary - -636
Simon says * -257
Simon * 162
Sue / 85
Mary demands * -630
Simon shouts * -275
Sue asks + 333
Mary asks / 539
Sue says - 871
demands - -796
asks / 251
Sue shouts - 914
Mary shouts * 877
Mary demands + 855
Simon asks + 740
- -701
Simon demands - 376
Simon * 457
Yo momma shouts * 957
Mary * 96
Yo momma shouts + -889
Sue shouts * 473
- 998
demands / 244
demands - 781
Simon shouts / -30
Yo momma says + 392
Mary / -598
Sue shouts + 134
Yo momma shouts / -986
Yo momma asks - 776
Yo momma demands + 256
Simon shouts + 473
Mary asks + 909
says / -400
Yo momma demands / 508
says * 480
Yo momma says / 96
Sue demands * -531
Yo momma says * 710
Simon shouts - -783
asks + -858
shouts / -793
- 596
demands * -956
Mary + -904
+ -166
shouts - -980
Yo momma says / -156
Sue says * -46
Yo momma says - -805
Yo momma says - 410
Simon says + -121
Mary / -76
Yo momma demands * -28
Sue asks + -845
Mary shouts + 397
Sue * 534
Simon shouts - -406
Mary shouts + 904
Sue demands - -840
Mary asks - -209
Simon asks - 963
Yo momma * -541
Sue asks * 360
* 301
Mary says / -506
Simon shouts / -575
Simon shouts / -238
Sue demands * 989
Mary / 637
Mary says * 848
shouts * 723
Mary says * -608
asks / 60
Yo momma shouts / 846
Simon shouts / -394
Yo momma demands + -394
Simon shouts - -954
Mary + -76
shouts + -406
Yo momma says / -434
shouts / -375
Mary shouts * -24
Yo momma asks + -601
Sue - -986
Simon shouts - -300
Simon + 913
Mary demands * 759
Sue / -68
Sue says + 298
Mary asks / -884
Yo momma says - -852
Simon says + -256
Simon / 270
asks / 551
Simon demands - 18
Yo momma asks * -476
Mary shouts / 713
shouts * -530
Yo momma asks / 63
Simon demands / 167
Simon shouts / -679
asks + 658
Yo momma shouts * -669
Mary shouts - 281
Simon asks - 555
Mary / 944
Sue says - 165
Yo momma demands * 610
Mary demands / 121
Mary says / 745
Yo momma demands + -83
Sue + 136
Yo momma asks * -595
Mary - -804
asks - -910
Yo momma asks - 712
Simon says / -688
Mary demands / 400
Sue says + -254
Sue says / -254
Simon demands / -657
Yo momma says * -902
Sue + -724
Simon shouts * 141
Sue - 996
Simon says + -990
+ 260
shouts / -183
Yo momma demands + -109
Mary demands - 162
Yo momma asks / 934
Mary + 30
Sue / 291
Sue / -388
shouts - 686
Yo momma shouts + 945
Mary says + -874
Simon asks - -298
Yo momma demands - -882
says - 936
Sue + -491
Mary asks * 909
Simon says + 426
asks + -738
asks + 393
Mary * -843
Sue demands * -855
+ 927
Sue asks - -330
says / 916
Sue asks * 715
Simon asks * 64
Sue demands + -812
Simon demands / -440
Sue + -233
Sue says * 218
Mary asks / 497
demands * 666
Yo momma says * -27
Sue says * -797
asks / -140
Mary asks - 939
Simon says + -417
demands / 787
Mary * 197
Mary shouts * 840
Mary says - -689
Yo momma says + -898
Sue says * 476
Simon shouts - 250
Sue demands / -269
Simon / -238
Mary demands - 272
Sue / 264
- 941
Sue asks + -296
Simon demands * 671
Mary demands + -499
Simon demands * 795
Simon + 97
demands / 228
Sue asks * -781
demands / 544
Yo momma shouts - -223
Simon asks * -675
Sue shouts + 354
Mary shouts - 764
Mary + 29
Simon asks - -794
Yo momma says - 852
Mary says - 478
Simon - -462
Yo momma says / 523
Sue shouts - 992
Sue shouts + -717
demands / -564
Mary - -101
Sue asks + -483
Yo momma demands + 91
Mary demands * -131
Yo momma shouts + -118
Mary says * -156
Mary asks / -524
Simon asks - -52
Mary shouts * -155
Mary shouts * -821
Sue demands / -752
Yo momma asks / 643
Sue asks * 202
Mary demands - 119
says * -477
Mary - -39
says - -505
Sue - 472
says / -565
Yo momma demands * -165
Mary asks - 771
Yo momma demands / -931
demands + -247
Sue shouts - -534
Sue demands - 250
shouts - 933
says / 794
Sue asks * -153
Yo momma says + 289
- 86
Yo momma shouts * -984
Mary says / -389
Simon asks + -826
Sue demands - 954
Mary asks / 65
- -569
Yo momma demands - 739
Simon / -679
Mary - 375
demands - -280
Simon asks * 52
Yo momma says / -292
Mary says / 892
Sue + 151
Sue asks + -985
Simon demands / -548
Simon - 652
Yo momma demands / 685
Simon shouts + -432
Sue demands - -227
Simon asks / 199
Simon demands - -206
Simon asks + -302
Yo momma shouts + 483
Simon shouts - -323
Simon demands + 780
Sue asks - 28
Yo momma * 501
Yo momma asks - -73
Sue asks - 14
Mary demands * -441
Simon demands / 337
shouts * -148
Sue says * 196
Yo momma - 317
Sue demands * -309
Yo momma demands + 942
asks * -431
Sue asks / 912
Yo momma asks + 455
says * -89
demands / 942
Yo momma says + -494
says * -884
Yo momma says * -260
Yo momma shouts - -48
Simon shouts * -378
Simon demands * -72
Mary asks / 586
/ -559
Yo momma says / 733
shouts - -776
Sue says * 151
says + 942
Simon asks / 608
Sue shouts - -250
Sue - -488
Simon says + 969
Mary asks - 269
Yo momma asks / 937
Simon demands + -501
Yo momma demands - -462
Simon shouts * 57
Simon says * 770
Yo momma says - -359
Sue says * -607
Yo momma * -17
Mary - -711
asks - -333
Mary shouts - 966
Sue + -750
Simon says - -590
demands + -553
asks - -698
Sue shouts + 746
Yo momma / 211
asks * -464
asks - -359
Sue shouts + 183
asks - -392
asks * -425
Mary shouts - -744
Mary demands * -743
Mary shouts - -407
Mary says - 688
Yo momma asks * 529
Simon asks * 883
Mary demands + 881
Mary shouts / -390
Mary demands * 691
Simon says - -687
Simon * -401
Simon says + -731
asks * 688
Simon says + -317
Mary demands * -425
Yo momma / 650
demands - 507
Yo momma asks * -580
Mary demands / -406
+ 698
Mary demands + 836
Simon demands - 380
Mary asks / 863
Yo momma demands / 733
shouts * 971
shouts * 449
Simon demands * -456
Sue + -901
Sue asks / -681
Mary + 560
Mary demands - -530
Mary demands / -130
Simon - -726
Simon / -3
Yo momma shouts * 327
Mary shouts - 905
Yo momma asks * 193
Sue asks - -783
Simon says - -419
Sue asks * -942
Yo momma demands - -146
Mary - -312
Mary demands + 404
Sue asks - -534
says + 118
Simon asks + 128
Yo momma shouts + 977
demands / 93
Simon says + -362
Simon says / -54
Mary * -112
Yo momma + 704
Sue shouts * -393
Simon shouts / -326
demands / 778
says - 774
* 145
Simon demands / 475
+ -650
Yo momma says / -144
Sue asks * -286
asks / 726
Mary says * -108
Mary shouts / -188
Simon shouts * 553
asks - 321
Simon shouts * 508
Yo momma shouts - 112
Sue asks - -326
Yo momma shouts * -35
Sue - 352
* -292
Simon says / 523
demands - 939
Mary shouts / -908
Sue shouts + -316
says + 505
Mary demands - -225
Sue shouts / 38
Sue asks - -372
demands / 372
Simon asks * 766
Mary shouts - 754
demands - 104
Yo momma shouts - 384
asks - 779
Mary says / 536
Sue / 805
Simon shouts / 281
Simon demands - 190
Simon asks + -334
Simon asks * -277
Sue demands * 449
Yo momma demands - -653
Simon demands - -510
Yo momma + 727
Simon shouts * 429
Mary * -650
shouts + 158
Simon asks + 395
shouts - 492
Sue demands + 446
Sue demands + 769
Simon asks / 501
Yo momma says + 271
Yo momma asks - -268
Simon demands / -852
Yo momma shouts / 898
Simon asks * 820
Mary says + 48
Yo momma says + -62
Sue - 781
Yo momma shouts - -660
Sue asks * -556
Sue asks * -415
asks / -912
Simon says / 80
Simon asks - -28
Sue says + -137
Simon shouts / 628
shouts / -128
Mary - -221
Sue + -591
Mary shouts - 785
Yo momma * 659
- -669
Mary asks - 942
Simon asks / 155
Sue says * -354
Simon shouts + -910
Mary says / -830
Sue shouts / -299
Simon asks * -69
Simon asks * 452
Mary - 400
Sue asks * -977
Sue shouts * -602
Sue asks / -49
Simon demands * 875
Mary asks * -321
Simon asks / 765
Simon * 585
Mary * 444
Yo momma asks / 671
asks / -779
Mary - 979
Simon demands * 858
Sue shouts - -650
Yo momma says + 443
Simon demands + -298
Mary asks / -450
Simon demands + -991
Mary asks + -331
+ -517
Mary shouts / -870
shouts * 470
shouts * 151
Simon says / 18
Sue demands + 314
Simon demands - 196
Yo momma demands / 410
Sue says / -185
Yo momma asks - 57
Mary says - -585
Yo momma shouts / -995
Sue shouts + -70
Sue shouts + 88
Mary demands * 505
shouts / -537
Simon asks * -64
Sue says - -601
Yo momma shouts + -405
Sue / -384
Mary + 726
Mary shouts * 200
Yo momma demands - -868
Simon / -397
Yo momma asks + 657
Sue * -725
Sue demands / -734
Yo momma shouts / 544
Simon asks + -687
Simon / -693
Sue asks * -417
+ -261
asks * 310
Simon - -409
Simon shouts + -478
Yo momma shouts + 366
Sue demands + 950
Mary says - -809
* 42
Yo momma asks * 892
Mary demands + 968
Mary demands / 907
Yo momma - -93
Simon * 324
demands * -713
Simon asks / 952
Sue asks / -828
Sue shouts - -666
Sue demands + 394
Mary demands - -320
Sue * -753
Sue / -992
Simon says - -926
Yo momma demands * 711
Simon * -108
Sue + -972
Sue * 561
Mary shouts * 615
Simon asks / 996
Yo momma demands - -498
asks / 682
Simon asks - 779
Simon shouts + -701
Simon demands * 509
demands * -307
Simon shouts / 707
Yo momma / -341
Sue / -372
Mary asks + -205
Sue asks + 667
Mary asks / 226
Sue demands - 65
Simon shouts * 813
Sue asks / -668
+ -382
Yo momma shouts + 213
Mary shouts + -589
Yo momma demands / -243
Sue says / 220
demands + -486
says * 115
Sue - 456
Mary shouts - -810
Yo momma asks * 288
Simon says * -591
Simon says - 716
Yo momma says / 134
Mary shouts / -164
Yo momma - -145
Sue demands - -32
asks / 877
"
    :ANSWER -11085
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE NIL
    :ID "B00775430"
    :TOKEN NIL
    :NAME NIL
    :GRADE NIL
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794809"
    :TOKEN NIL
    :NAME "Eliott WEISBUCH"
    :GRADE 1
    :CHALLENGE "import base64
exec(base64.decodebytes(b'dG90byA9IDB4\\n').decode()+'4092B')"
    :ANSWER 264491
    :MESSAGE "Congratulations ! Your given answer (264491) was right."))
