(#S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00775430"
    :TOKEN "3654F69F-745C-4DFB-AD47-9181F0B9CE9F"
    :NAME "Camille Wehrung"
    :GRADE 3.5
    :CHALLENGE ("happy" "rich" "smart" "fun")
    :ANSWER (("happy" "unknown") ("rich" "all") ("smart" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804542"
    :TOKEN "27359566-3216-4045-806E-C045E377A4C0"
    :NAME "Flo"
    :GRADE 12.200001
    :CHALLENGE ("fun" "smart" "rich" "happy")
    :ANSWER (("fun" "unknown") ("smart" "all") ("rich" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804595"
    :TOKEN "B46D3D9C-98E0-48AC-9F23-70F9225A9A24"
    :NAME "Luca Ballistri"
    :GRADE 5.6
    :CHALLENGE ("fun" "happy" "rich" "smart")
    :ANSWER (("fun" "unknown") ("happy" "all") ("rich" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00782160"
    :TOKEN "CD93C307-606F-427E-AE62-937B58DFFCB3"
    :NAME "Marc Lascorz"
    :GRADE 6.5
    :CHALLENGE ("rich" "fun" "happy" "smart")
    :ANSWER (("rich" "unknown") ("fun" "all") ("happy" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794809"
    :TOKEN "D35FED76-AE03-411B-8F5B-93CE6DF734EF"
    :NAME "Eliott Weisbuch "
    :GRADE 6.2
    :CHALLENGE ("smart" "happy" "fun" "rich")
    :ANSWER (("smart" "unknown") ("happy" "all") ("fun" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794813"
    :TOKEN "E325B92D-7FC2-4917-9D60-6B21DF8D60E3"
    :NAME "Diane Merlet"
    :GRADE 6.6
    :CHALLENGE ("smart" "rich" "happy" "fun")
    :ANSWER (("smart" "unknown") ("rich" "all") ("happy" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00783887"
    :TOKEN "B5D40381-30F6-4B3D-9630-9CDF280A4C74"
    :NAME "Mark-Alexandre Blaze"
    :GRADE 2.7
    :CHALLENGE ("smart" "rich" "happy" "fun")
    :ANSWER (("smart" "unknown") ("rich" "all") ("happy" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00740524"
    :TOKEN NIL
    :NAME "Sukriti Dhawan"
    :GRADE 1
    :CHALLENGE (106 (13 8 22 16) 15)
    :ANSWER ((13 13 22 22 22) (13 22 22 22 22) (13 16 22 22 22) (8 22 22 22 22)
             (16 22 22 22 22) (16 16 22 22 22) (16 16 16 22 22)
             (13 13 13 13 22 22) (8 13 13 13 22 22) (13 13 13 22 22 22)
             (13 13 13 16 22 22) (13 13 13 16 16 22) (8 13 13 22 22 22)
             (8 13 13 16 22 22) (13 13 16 16 22 22) (13 13 16 16 16 22)
             (8 8 13 22 22 22) (8 13 16 22 22 22) (8 13 16 16 22 22)
             (8 13 16 16 16 22) (13 16 16 16 22 22) (13 16 16 16 16 22)
             (13 16 16 16 16 16) (8 8 22 22 22 22) (8 8 16 22 22 22)
             (8 8 16 16 22 22) (8 16 16 22 22 22) (8 16 16 16 22 22)
             (8 16 16 16 16 22) (16 16 16 16 16 22) (16 16 16 16 16 16)
             (13 13 13 13 13 13 13) (13 13 13 13 13 13 22)
             (13 13 13 13 13 13 16) (8 13 13 13 13 13 22)
             (13 13 13 13 13 16 22) (13 13 13 13 13 16 16)
             (8 13 13 13 13 22 22) (8 13 13 13 13 16 22) (8 13 13 13 13 16 16)
             (13 13 13 13 16 16 22) (13 13 13 13 16 16 16) (8 8 13 13 13 22 22)
             (8 8 13 13 13 16 22) (8 13 13 13 16 16 22) (8 13 13 13 16 16 16)
             (13 13 13 16 16 16 16) (8 8 8 13 13 22 22) (8 8 13 13 16 22 22)
             (8 8 13 13 16 16 22) (8 13 13 16 16 16 22) (8 13 13 16 16 16 16)
             (13 13 16 16 16 16 16) (8 8 8 13 22 22 22) (8 8 8 13 16 22 22)
             (8 8 8 13 16 16 22) (8 8 13 16 16 22 22) (8 8 13 16 16 16 22)
             (8 8 13 16 16 16 16) (8 13 16 16 16 16 16) (8 8 8 8 22 22 22)
             (8 8 8 8 16 22 22) (8 8 8 16 22 22 22) (8 8 8 16 16 22 22)
             (8 8 8 16 16 16 22) (8 8 16 16 16 16 22) (8 8 16 16 16 16 16)
             (8 16 16 16 16 16 16) (13 13 13 13 13 13 13 13)
             (8 13 13 13 13 13 13 13) (8 8 13 13 13 13 13 13)
             (8 13 13 13 13 13 13 16) (8 8 13 13 13 13 13 22)
             (8 8 13 13 13 13 13 16) (8 13 13 13 13 13 16 16)
             (8 8 8 13 13 13 13 22) (8 8 8 13 13 13 13 16)
             (8 8 13 13 13 13 16 22) (8 8 13 13 13 13 16 16)
             (8 8 8 8 13 13 13 22) (8 8 8 13 13 13 16 22)
             (8 8 8 13 13 13 16 16) (8 8 13 13 13 16 16 16)
             (8 8 8 8 13 13 22 22) (8 8 8 8 13 13 16 22) (8 8 8 13 13 16 16 22)
             (8 8 8 13 13 16 16 16) (8 8 13 13 16 16 16 16)
             (8 8 8 8 8 13 22 22) (8 8 8 8 8 13 16 22) (8 8 8 8 13 16 22 22)
             (8 8 8 8 13 16 16 22) (8 8 8 8 13 16 16 16) (8 8 8 13 16 16 16 16)
             (8 8 8 8 8 8 22 22) (8 8 8 8 8 22 22 22) (8 8 8 8 8 16 22 22)
             (8 8 8 8 8 16 16 22) (8 8 8 8 16 16 16 22) (8 8 8 8 16 16 16 16)
             (8 8 8 16 16 16 16 16) (8 8 8 13 13 13 13 13 13)
             (8 8 8 8 13 13 13 13 13) (8 8 8 13 13 13 13 13 16)
             (8 8 8 8 8 13 13 13 13) (8 8 8 8 13 13 13 13 22)
             (8 8 8 8 13 13 13 13 16) (8 8 8 8 8 13 13 13 22)
             (8 8 8 8 8 13 13 13 16) (8 8 8 8 13 13 13 16 16)
             (8 8 8 8 8 8 13 13 22) (8 8 8 8 8 13 13 16 22)
             (8 8 8 8 8 13 13 16 16) (8 8 8 8 13 13 16 16 16)
             (8 8 8 8 8 8 8 13 22) (8 8 8 8 8 8 13 22 22)
             (8 8 8 8 8 8 13 16 22) (8 8 8 8 8 8 13 16 16)
             (8 8 8 8 8 13 16 16 16) (8 8 8 8 8 8 8 22 22)
             (8 8 8 8 8 8 8 16 22) (8 8 8 8 8 8 16 16 22)
             (8 8 8 8 8 8 16 16 16) (8 8 8 8 8 16 16 16 16)
             (8 8 8 8 8 13 13 13 13 13) (8 8 8 8 8 8 13 13 13 13)
             (8 8 8 8 8 8 8 13 13 13) (8 8 8 8 8 8 13 13 13 16)
             (8 8 8 8 8 8 8 13 13 22) (8 8 8 8 8 8 8 13 13 16)
             (8 8 8 8 8 8 13 13 16 16) (8 8 8 8 8 8 8 8 13 22)
             (8 8 8 8 8 8 8 8 13 16) (8 8 8 8 8 8 8 13 16 16)
             (8 8 8 8 8 8 8 8 8 22) (8 8 8 8 8 8 8 8 16 22)
             (8 8 8 8 8 8 8 8 16 16) (8 8 8 8 8 8 8 16 16 16)
             (8 8 8 8 8 8 8 8 13 13 13) (8 8 8 8 8 8 8 8 8 13 13)
             (8 8 8 8 8 8 8 8 13 13 16) (8 8 8 8 8 8 8 8 8 8 13)
             (8 8 8 8 8 8 8 8 8 13 16) (8 8 8 8 8 8 8 8 8 8 22)
             (8 8 8 8 8 8 8 8 8 8 16) (8 8 8 8 8 8 8 8 8 16 16)
             (8 8 8 8 8 8 8 8 8 8 13 13) (8 8 8 8 8 8 8 8 8 8 8 13)
             (8 8 8 8 8 8 8 8 8 8 8 8) (8 8 8 8 8 8 8 8 8 8 8 16)
             (8 8 8 8 8 8 8 8 8 8 8 8 8))
    :MESSAGE "You given answer:<br/>
<pre>16
</pre><br/> was wrong. The correct answer was:<br/><pre>19, 19, 24, 24
19, 24, 24, 24
19, 22, 24, 24
19, 22, 22, 24
24, 24, 24, 24
22, 24, 24, 24
16, 24, 24, 24
22, 22, 24, 24
16, 22, 24, 24
22, 22, 22, 24
22, 22, 22, 22
19, 19, 19, 19, 19
16, 19, 19, 19, 19
16, 19, 19, 19, 24
16, 19, 19, 19, 22
16, 16, 19, 19, 19
16, 16, 19, 19, 24
16, 16, 19, 19, 22
16, 16, 16, 19, 19
16, 16, 19, 22, 24
16, 16, 16, 19, 24
16, 16, 19, 22, 22
16, 16, 16, 19, 22
16, 16, 16, 24, 24
16, 16, 16, 22, 24
16, 16, 16, 16, 24
16, 16, 16, 22, 22
16, 16, 16, 16, 22
16, 16, 16, 16, 16, 16
</pre>.")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00804593"
    :TOKEN "EB7D66D2-071C-4840-A631-9AAA9D4B4257"
    :NAME "Nadine Isabel Levin"
    :GRADE 5
    :CHALLENGE ("rich" "smart" "fun" "happy")
    :ANSWER (("rich" "unknown") ("smart" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "You given answer was wrong.")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00804786"
    :TOKEN NIL
    :NAME NIL
    :GRADE 2
    :CHALLENGE NIL
    :ANSWER NIL
    :MESSAGE NIL)
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804540"
    :TOKEN "6E776083-46A5-4352-8534-3F9C9E1A69E1"
    :NAME "Korbinian Heimerl"
    :GRADE 7.7999997
    :CHALLENGE ("smart" "happy" "fun" "rich")
    :ANSWER (("smart" "unknown") ("happy" "all") ("fun" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803748"
    :TOKEN "8F5E9AA8-E78F-473C-8E99-9EF36D3C3E59"
    :NAME "Yunfeng DENG"
    :GRADE 6.0
    :CHALLENGE ("happy" "fun" "rich" "smart")
    :ANSWER (("happy" "unknown") ("fun" "all") ("rich" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00784933"
    :TOKEN "BAC9B832-F642-4F4B-A0E8-5750E3F65BC0"
    :NAME "Sara Ettabouti"
    :GRADE 5.5
    :CHALLENGE ("smart" "rich" "fun" "happy")
    :ANSWER (("smart" "unknown") ("rich" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "toto"
    :TOKEN "70F0C186-EEC0-488B-A816-E1D239C88B99"
    :NAME "t"
    :GRADE 8.5
    :CHALLENGE ("rich" "fun" "smart" "happy")
    :ANSWER (("rich" "unknown") ("fun" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00802193"
    :TOKEN "8754F84A-B84A-47B7-B908-C3698DA864F3"
    :NAME "Wenjing Chen"
    :GRADE 6.1
    :CHALLENGE ("happy" "smart" "fun" "rich")
    :ANSWER (("happy" "unknown") ("smart" "all") ("fun" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00802258"
    :TOKEN "10915C9B-A5FD-48EF-A9EC-E17EBD3EFCC4"
    :NAME "Akshay Kumar"
    :GRADE 4.5
    :CHALLENGE ("happy" "fun" "smart" "rich")
    :ANSWER (("happy" "unknown") ("fun" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804592"
    :TOKEN "858D6501-FF61-4D15-BC5C-DA5D02022557"
    :NAME "Xibei Chen"
    :GRADE 6.7
    :CHALLENGE ("smart" "fun" "happy" "rich")
    :ANSWER (("smart" "unknown") ("fun" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804594"
    :TOKEN "538A05BC-387C-47D5-95FE-790F8F79741C"
    :NAME "Nam Son Nguyen"
    :GRADE 6.6
    :CHALLENGE ("fun" "smart" "happy" "rich")
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00779245"
    :TOKEN "7249DCC6-9A6C-47E4-B934-6B8DBD9B2370"
    :NAME "Pavan Kumar Narayanan JAMBAI NARAYANAN SEDHU"
    :GRADE 5.5
    :CHALLENGE ("fun" "happy" "smart" "rich")
    :ANSWER (("fun" "unknown") ("happy" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "You given answer was wrong.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00782006"
    :TOKEN "8761A33C-183D-4BA9-940A-6FB6098D8212"
    :NAME "Caoxinya"
    :GRADE 6.1
    :CHALLENGE ("rich" "happy" "fun" "smart")
    :ANSWER (("rich" "unknown") ("happy" "all") ("fun" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786798"
    :TOKEN "15166CC5-6E59-4427-8738-FCC64B763638"
    :NAME "Noa Abouaf"
    :GRADE 5.5
    :CHALLENGE ("happy" "fun" "smart" "rich")
    :ANSWER (("happy" "unknown") ("fun" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00786463"
    :TOKEN "069C7A2D-2B90-4D92-B42A-4BAA8342FA66"
    :NAME "MIICHEL NGAPANOUN"
    :GRADE 6.0
    :CHALLENGE ("rich" "smart" "fun" "happy")
    :ANSWER (("rich" "unknown") ("smart" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804578"
    :TOKEN "710CC19A-B05F-4A0C-8F38-B4B1E30D4E1E"
    :NAME "Sofia Alm"
    :GRADE 5.7
    :CHALLENGE ("rich" "happy" "smart" "fun")
    :ANSWER (("rich" "unknown") ("happy" "all") ("smart" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00799113"
    :TOKEN "9CD49B25-15EA-4BAF-ACE5-B9070BB017BA"
    :NAME "Johannes Minkel"
    :GRADE 7.7999997
    :CHALLENGE ("rich" "happy" "smart" "fun")
    :ANSWER (("rich" "unknown") ("happy" "all") ("smart" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804610"
    :TOKEN "D3C60E3D-720E-45EF-B9D8-D3EFE4BDBEDC"
    :NAME "Oliver Gulddahl Nielsen"
    :GRADE 5.5
    :CHALLENGE ("happy" "rich" "fun" "smart")
    :ANSWER (("happy" "unknown") ("rich" "all") ("fun" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00802816"
    :TOKEN "CC5D3870-F501-4E80-B6E4-4FA996C005DD"
    :NAME "Edison TANG"
    :GRADE 7
    :CHALLENGE ("fun" "smart" "happy" "rich")
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "You given answer was wrong.")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00769218"
    :TOKEN "DF03294D-D3A4-4EEA-90E0-8C2E98023C05"
    :NAME "Soumyajit Kar"
    :GRADE 5.4
    :CHALLENGE ("rich" "fun" "happy" "smart")
    :ANSWER (("rich" "unknown") ("fun" "all") ("happy" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00755616"
    :TOKEN "0B815D7E-6519-47F5-9202-821AAF35D05C"
    :NAME "Kevin Louisy"
    :GRADE 4.5
    :CHALLENGE ("rich" "fun" "smart" "happy")
    :ANSWER (("rich" "unknown") ("fun" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804590"
    :TOKEN "FD628112-DB2F-470B-B1F7-E1150C0804DF"
    :NAME "Giulio Ciabatta"
    :GRADE 6.5
    :CHALLENGE ("happy" "rich" "fun" "smart")
    :ANSWER (("happy" "unknown") ("rich" "all") ("fun" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798698"
    :TOKEN "5DB17F7E-754A-4C3E-A68B-AC4AF8C2AA03"
    :NAME "Abhay Mehta"
    :GRADE 7.0
    :CHALLENGE ("fun" "happy" "smart" "rich")
    :ANSWER (("fun" "unknown") ("happy" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794817"
    :TOKEN "45AB6CEA-9CB1-4DD6-AE95-FB6D7E24A977"
    :NAME "Gael Cantet"
    :GRADE 6.0
    :CHALLENGE ("smart" "rich" "fun" "happy")
    :ANSWER (("smart" "unknown") ("rich" "all") ("fun" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804308"
    :TOKEN "62D6A6D6-8CB1-48A7-AB33-3FEF74062C88"
    :NAME "Wenhan Ouyang"
    :GRADE 5.0
    :CHALLENGE ("smart" "happy" "rich" "fun")
    :ANSWER (("smart" "unknown") ("happy" "all") ("rich" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803363"
    :TOKEN "0E2DB407-8811-4016-A6BA-1806D174AAC6"
    :NAME "Akhil PALENCHERIYIL"
    :GRADE 8
    :CHALLENGE ("rich" "smart" "happy" "fun")
    :ANSWER (("rich" "unknown") ("smart" "all") ("happy" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! You successfully logged in.
DO NOT CLOSE THE TAB OR WINDOW AND DO NOT FIDDLE WITH THE BACK AND FORWARD BUTTON OF YOUR BROWSER OR YOU WON'T BE ABLE TO LOG BACK IN !")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798723"
    :TOKEN "897C4698-1E12-49A1-98C8-5534A0EC9FD4"
    :NAME "Spandan Sarkar"
    :GRADE 7.0
    :CHALLENGE ("happy" "fun" "smart" "rich")
    :ANSWER (("happy" "unknown") ("fun" "all") ("smart" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00794715"
    :TOKEN "18DAFCD6-575B-45CA-917F-BEB6684FEC6C"
    :NAME "Vanina Saggini"
    :GRADE 5.6
    :CHALLENGE ("fun" "rich" "smart" "happy")
    :ANSWER (("fun" "unknown") ("rich" "all") ("smart" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00804549"
    :TOKEN "81D4C3D9-7AF2-4072-BC48-7FEEABA2B9BF"
    :NAME "David Fithawi Amlak"
    :GRADE 5.5
    :CHALLENGE ("fun" "smart" "happy" "rich")
    :ANSWER (("fun" "unknown") ("smart" "all") ("happy" "none") ("rich" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00805767"
    :TOKEN "EBE09C8F-C4EB-447C-B412-7C8D59ECE87F"
    :NAME "Leo Scheider"
    :GRADE 9.1
    :CHALLENGE ("happy" "fun" "rich" "smart")
    :ANSWER (("happy" "unknown") ("fun" "all") ("rich" "none") ("smart" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00803705"
    :TOKEN "CD52ABBD-1DB4-4EBA-91C3-350B0459268C"
    :NAME "Jingying CHEN"
    :GRADE 5.0
    :CHALLENGE ("rich" "happy" "smart" "fun")
    :ANSWER (("rich" "unknown") ("happy" "all") ("smart" "none") ("fun" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :END
    :ID "B00798794"
    :TOKEN "AE7A61E1-5CE8-4F45-8F71-CF75F9CFB58C"
    :NAME "Akshara Sethi"
    :GRADE 7.0
    :CHALLENGE ("smart" "fun" "rich" "happy")
    :ANSWER (("smart" "unknown") ("fun" "all") ("rich" "none") ("happy" "all"))
    :MESSAGE "Congratulations ! Your answer was correct")
 #S(EXAM.WEB::EXAM
    :STATE :SAT
    :ID "B00788949"
    :TOKEN NIL
    :NAME "Edouard Nordin"
    :GRADE 2
    :CHALLENGE "Temperature,Neighbourhood,Salesperson,Route length,Price index,Truck size,Net income
11,The Shire,Bilbo,35,69,Hobbit-sized,20.95254
2,Rivendell,Sam,19,65,Human-sized,132.21938
5,Mordor,Frodo,38,83,Human-sized,-77.95433
24,The Shire,Pippin,31,18,Hobbit-sized,45.860016
19,Mordor,Sméagol,18,51,Human-sized,-35.945965
24,Mordor,Frodo,37,16,Hobbit-sized,-77.69614
25,The Shire,Sméagol,11,10,Hobbit-sized,50.545612
20,The Shire,Sméagol,39,85,Hobbit-sized,40.860943
32,Rivendell,Pippin,49,85,Hobbit-sized,177.3267
9,Mordor,Frodo,27,97,Human-sized,-53.124046
34,Mordor,Pippin,32,75,Ballrog-sized,-66.776245
29,Rivendell,Sam,4,58,Human-sized,121.62186
9,Mordor,Sam,2,36,Hobbit-sized,-4.1078773
29,The Shire,Pippin,7,40,Ballrog-sized,59.58185
35,Moria,Pippin,26,68,Hobbit-sized,129.50197
0,The Shire,Frodo,18,14,Human-sized,0
35,The Shire,Sam,37,21,Ballrog-sized,72.488014
36,Moria,Bilbo,22,38,Ballrog-sized,115.43619
27,Moria,Sam,22,71,Hobbit-sized,108.95686
26,Rivendell,Frodo,46,93,Ballrog-sized,191.59312
7,Moria,Bilbo,30,47,Human-sized,142.6471
6,Moria,Bilbo,37,32,Human-sized,176.41061
37,Moria,Pippin,12,94,Hobbit-sized,60.691902
4,Moria,Sméagol,49,78,Human-sized,239.18492
1,The Shire,Sméagol,31,69,Hobbit-sized,1.9724381
22,Moria,Bilbo,46,80,Hobbit-sized,239.3633
14,The Shire,Sméagol,15,95,Ballrog-sized,28.317709
35,Mordor,Sméagol,2,65,Human-sized,-4.0126796
24,Mordor,Pippin,10,99,Human-sized,-19.675373
2,Mordor,Sméagol,15,20,Hobbit-sized,-30.934755
4,The Shire,Sam,0,0,Human-sized,7.669363
10,The Shire,Sméagol,3,36,Ballrog-sized,19.534803
17,Rivendell,Sméagol,23,1,Human-sized,1.9570991
2,Rivendell,Sam,30,25,Human-sized,49.094456
39,Rivendell,Bilbo,27,37,Hobbit-sized,72.04229
12,Moria,Sam,18,78,Ballrog-sized,86.11623
6,The Shire,Bilbo,9,61,Ballrog-sized,11.953866
6,Moria,Frodo,35,38,Human-sized,180.15555
23,Mordor,Sam,17,81,Hobbit-sized,-32.5024
25,Mordor,Sméagol,16,21,Human-sized,-31.744518
14,Rivendell,Pippin,10,62,Ballrog-sized,123.33944
4,The Shire,Sam,41,65,Ballrog-sized,8.220384
15,Rivendell,Sam,3,91,Human-sized,175.97888
33,Moria,Sméagol,1,32,Ballrog-sized,5.148457
7,Mordor,Sméagol,1,65,Hobbit-sized,-2.064238
6,Rivendell,Bilbo,27,26,Hobbit-sized,52.230362
21,Rivendell,Sméagol,25,12,Human-sized,24.760973
11,Rivendell,Sméagol,38,17,Human-sized,33.700302
39,Rivendell,Pippin,16,36,Human-sized,74.429115
28,Moria,Pippin,14,78,Ballrog-sized,71.137405
26,Rivendell,Sam,14,74,Hobbit-sized,147.56914
13,Mordor,Pippin,34,98,Human-sized,-69.894905
13,The Shire,Sméagol,26,33,Hobbit-sized,26.76733
25,Rivendell,Sméagol,2,7,Ballrog-sized,14.10011
5,Mordor,Pippin,25,93,Human-sized,-48.876003
26,The Shire,Pippin,8,95,Hobbit-sized,50.134
32,Mordor,Sméagol,8,80,Hobbit-sized,-15.78743
38,The Shire,Sméagol,43,51,Hobbit-sized,76.70516
14,Mordor,Sméagol,38,68,Ballrog-sized,-75.406784
32,Mordor,Frodo,3,44,Ballrog-sized,-6.2820463
9,Mordor,Pippin,7,39,Human-sized,-14.641634
0,The Shire,Sam,16,23,Human-sized,0
7,Moria,Sméagol,16,4,Hobbit-sized,83.31335
13,Rivendell,Frodo,3,4,Hobbit-sized,7.849103
20,The Shire,Pippin,19,92,Human-sized,39.82203
4,Moria,Sméagol,16,85,Hobbit-sized,83.78934
4,Rivendell,Sméagol,10,73,Human-sized,150.28754
36,The Shire,Sam,36,51,Ballrog-sized,74.238464
30,Moria,Pippin,22,84,Human-sized,112.60827
30,Moria,Pippin,44,54,Hobbit-sized,212.04094
35,Rivendell,Sméagol,23,49,Ballrog-sized,98.9938
3,Moria,Bilbo,23,41,Human-sized,114.41774
12,Rivendell,Sméagol,16,97,Hobbit-sized,195.33517
2,Rivendell,Pippin,49,85,Ballrog-sized,162.14969
28,Rivendell,Sméagol,34,22,Ballrog-sized,44.842575
6,Rivendell,Sméagol,11,25,Human-sized,49.39097
26,Rivendell,Sméagol,14,9,Human-sized,18.212812
2,Moria,Pippin,38,73,Human-sized,180.69836
18,Mordor,Sam,24,81,Ballrog-sized,-50.080475
9,Moria,Bilbo,2,35,Hobbit-sized,10.222854
7,Moria,Sam,45,56,Ballrog-sized,214.54482
3,Moria,Sam,7,42,Ballrog-sized,33.78526
4,The Shire,Frodo,41,75,Hobbit-sized,7.691312
37,Mordor,Sméagol,2,81,Ballrog-sized,-4.1905594
30,Rivendell,Sam,24,85,Human-sized,163.1668
15,Mordor,Pippin,42,32,Ballrog-sized,-87.32913
24,Moria,Sméagol,26,45,Ballrog-sized,129.27473
29,Moria,Pippin,32,13,Hobbit-sized,167.34317
5,Moria,Sméagol,42,13,Hobbit-sized,205.88608
2,The Shire,Pippin,25,65,Ballrog-sized,4.1600866
23,Moria,Sam,33,77,Ballrog-sized,164.59763
34,The Shire,Frodo,30,51,Hobbit-sized,70.93679
10,Mordor,Bilbo,14,19,Hobbit-sized,-27.116892
14,Mordor,Bilbo,29,7,Human-sized,-56.844814
23,Rivendell,Pippin,41,39,Human-sized,81.04201
0,Mordor,Sméagol,2,40,Hobbit-sized,-4.129579
4,The Shire,Bilbo,3,44,Ballrog-sized,7.8855133
24,The Shire,Frodo,32,8,Ballrog-sized,47.26804
38,The Shire,Frodo,23,71,Human-sized,72.28051
31,Mordor,Sméagol,24,75,Hobbit-sized,-49.329
20,Moria,Bilbo,8,80,Human-sized,41.47448
8,Mordor,Pippin,35,96,Ballrog-sized,-68.91192
8,Mordor,Pippin,30,42,Hobbit-sized,-58.138176
30,Mordor,Sam,45,87,Hobbit-sized,-85.588394
11,Moria,Sam,14,74,Hobbit-sized,69.17291
4,The Shire,Bilbo,49,73,Human-sized,8.0204525
34,Mordor,Bilbo,18,2,Hobbit-sized,-34.987564
2,The Shire,Sam,0,9,Human-sized,4.1567388
20,Mordor,Sméagol,0,71,Hobbit-sized,0
35,Mordor,Sméagol,25,43,Human-sized,-49.719757
8,The Shire,Bilbo,20,93,Hobbit-sized,16.692745
25,Rivendell,Frodo,11,26,Human-sized,51.115036
21,Moria,Frodo,1,57,Ballrog-sized,4.859939
10,The Shire,Frodo,6,10,Ballrog-sized,19.763947
5,Moria,Bilbo,44,24,Hobbit-sized,218.0085
14,Moria,Sméagol,4,74,Human-sized,19.5194
25,Mordor,Pippin,15,38,Human-sized,-30.695196
9,Moria,Bilbo,16,77,Hobbit-sized,80.10972
22,Moria,Bilbo,36,2,Hobbit-sized,172.46751
17,Moria,Sméagol,44,6,Hobbit-sized,209.65506
35,Moria,Bilbo,30,51,Hobbit-sized,147.5932
16,Rivendell,Frodo,49,12,Human-sized,24.391502
1,Moria,Pippin,21,7,Hobbit-sized,104.23988
31,Rivendell,Sam,32,14,Hobbit-sized,29.3347
5,Rivendell,Sméagol,3,50,Human-sized,95.44728
38,Mordor,Frodo,26,77,Ballrog-sized,-51.66997
5,Mordor,Bilbo,18,61,Ballrog-sized,-37.596104
3,Mordor,Sméagol,27,1,Ballrog-sized,-51.46944
7,Moria,Frodo,43,39,Hobbit-sized,211.33116
23,Rivendell,Bilbo,5,33,Hobbit-sized,67.31209
37,Mordor,Pippin,12,59,Human-sized,-24.79876
34,Rivendell,Bilbo,38,21,Ballrog-sized,42.159172
37,The Shire,Sam,37,67,Human-sized,73.35229
15,Rivendell,Pippin,29,89,Human-sized,169.68755
29,Rivendell,Sméagol,10,98,Hobbit-sized,197.56473
8,Moria,Sam,19,91,Ballrog-sized,93.11902
39,Moria,Sam,23,52,Ballrog-sized,120.54717
38,The Shire,Bilbo,17,38,Ballrog-sized,74.02044
33,Moria,Frodo,39,75,Ballrog-sized,194.81078
28,Mordor,Frodo,47,40,Hobbit-sized,-89.615395
38,Rivendell,Frodo,29,15,Human-sized,30.138668
24,Mordor,Bilbo,39,27,Human-sized,-74.43379
28,The Shire,Sméagol,7,55,Human-sized,55.906055
31,The Shire,Sam,21,96,Human-sized,61.407543
34,Rivendell,Bilbo,24,78,Hobbit-sized,160.03445
35,Moria,Bilbo,7,1,Human-sized,36.709484
32,Moria,Pippin,17,79,Ballrog-sized,87.90902
13,Moria,Sméagol,49,97,Ballrog-sized,237.97801
13,The Shire,Pippin,15,83,Human-sized,24.978859
7,The Shire,Bilbo,42,55,Human-sized,14.5131035
20,The Shire,Sméagol,22,48,Ballrog-sized,40.562153
29,Moria,Sam,35,5,Ballrog-sized,168.24323
29,The Shire,Bilbo,49,84,Hobbit-sized,56.37008
35,Mordor,Bilbo,18,23,Hobbit-sized,-35.677708
17,Rivendell,Pippin,14,76,Human-sized,152.7872
31,Mordor,Sam,40,74,Human-sized,-81.66824
19,Moria,Sam,11,22,Ballrog-sized,52.756916
15,Mordor,Pippin,29,0,Human-sized,-56.74095
37,Moria,Pippin,6,74,Hobbit-sized,29.127117
28,The Shire,Bilbo,20,0,Hobbit-sized,57.774395
7,Rivendell,Sméagol,25,57,Ballrog-sized,109.28582
37,Rivendell,Pippin,47,10,Human-sized,19.423855
5,Moria,Pippin,27,37,Human-sized,138.73376
1,Mordor,Sam,21,98,Hobbit-sized,-41.22956
32,Rivendell,Sméagol,7,29,Ballrog-sized,57.823006
37,Rivendell,Sam,4,35,Human-sized,71.03619
33,Mordor,Pippin,13,54,Ballrog-sized,-26.42254
25,Mordor,Sméagol,23,46,Ballrog-sized,-47.31848
37,Mordor,Frodo,45,62,Human-sized,-92.19134
32,The Shire,Sméagol,17,69,Hobbit-sized,62.67768
17,Moria,Sméagol,5,46,Hobbit-sized,26.16638
13,The Shire,Sméagol,6,76,Ballrog-sized,25.470663
29,Moria,Sam,26,40,Human-sized,131.41212
24,The Shire,Frodo,11,22,Ballrog-sized,49.797283
11,Moria,Bilbo,31,90,Human-sized,158.02483
34,Moria,Bilbo,36,16,Hobbit-sized,176.67778
35,The Shire,Bilbo,27,44,Human-sized,69.48414
27,The Shire,Pippin,19,0,Human-sized,53.738792
2,The Shire,Sméagol,31,27,Ballrog-sized,3.9479735
16,Rivendell,Sam,48,6,Ballrog-sized,12.382017
27,Rivendell,Bilbo,32,82,Ballrog-sized,167.68425
19,Rivendell,Sam,2,48,Ballrog-sized,96.18944
18,Moria,Pippin,49,93,Ballrog-sized,256.19238
28,The Shire,Sam,14,32,Human-sized,53.51931
39,Moria,Sméagol,33,88,Ballrog-sized,156.95346
28,Moria,Sam,0,52,Hobbit-sized,0
9,Mordor,Frodo,16,94,Human-sized,-30.512379
25,The Shire,Sméagol,42,52,Ballrog-sized,50.980827
35,Mordor,Sméagol,23,77,Ballrog-sized,-44.528915
3,Rivendell,Frodo,9,1,Hobbit-sized,1.9077781
25,Moria,Pippin,42,46,Ballrog-sized,202.36324
16,Mordor,Frodo,24,99,Hobbit-sized,-47.006027
10,Mordor,Pippin,32,25,Human-sized,-65.99837
15,Mordor,Sam,34,21,Ballrog-sized,-64.75626
33,Moria,Bilbo,27,5,Human-sized,130.26743
0,Rivendell,Sam,45,77,Human-sized,159.87589
23,The Shire,Sméagol,46,56,Hobbit-sized,47.126987
22,Rivendell,Frodo,11,68,Human-sized,136.38545
20,Moria,Pippin,23,55,Ballrog-sized,116.289276
15,Mordor,Pippin,37,45,Hobbit-sized,-73.42549
20,The Shire,Sam,15,92,Ballrog-sized,41.605156
13,Moria,Bilbo,35,52,Ballrog-sized,173.36441
8,Moria,Sméagol,18,97,Hobbit-sized,92.08598
15,Mordor,Bilbo,1,50,Hobbit-sized,-2.037586
34,Mordor,Bilbo,28,55,Hobbit-sized,-57.59963
6,Mordor,Sméagol,7,82,Ballrog-sized,-14.158251
28,Moria,Sam,43,58,Human-sized,219.44261
38,Rivendell,Pippin,30,98,Human-sized,204.1782
12,Rivendell,Frodo,34,20,Human-sized,41.71122
20,Mordor,Bilbo,40,93,Hobbit-sized,-80.14718
38,Rivendell,Sméagol,1,88,Human-sized,173.93916
25,The Shire,Bilbo,8,40,Hobbit-sized,48.030952
23,Mordor,Sméagol,19,63,Hobbit-sized,-36.114594
20,Moria,Sam,39,5,Hobbit-sized,195.92076
11,Rivendell,Pippin,0,68,Human-sized,134.54774
24,Moria,Bilbo,11,96,Hobbit-sized,55.137302
18,Mordor,Pippin,9,45,Human-sized,-17.86188
33,Rivendell,Bilbo,23,34,Human-sized,69.97176
2,Moria,Bilbo,47,50,Ballrog-sized,227.65324
5,The Shire,Frodo,47,47,Hobbit-sized,10.183681
25,The Shire,Sam,0,3,Human-sized,49.769
18,Mordor,Sméagol,14,33,Ballrog-sized,-28.381165
23,The Shire,Pippin,7,94,Human-sized,45.077137
17,Rivendell,Bilbo,27,24,Hobbit-sized,46.36653
37,Moria,Sam,18,52,Hobbit-sized,90.764694
29,Mordor,Bilbo,45,22,Human-sized,-89.61984
14,The Shire,Sméagol,13,51,Hobbit-sized,27.361496
39,The Shire,Sméagol,23,19,Ballrog-sized,78.93721
21,Moria,Frodo,48,99,Ballrog-sized,243.66612
34,Moria,Sméagol,34,9,Ballrog-sized,176.80133
17,Moria,Frodo,15,99,Human-sized,72.61038
25,Mordor,Sam,6,39,Human-sized,-12.590747
25,Rivendell,Bilbo,49,21,Human-sized,40.588814
16,The Shire,Sam,10,5,Ballrog-sized,33.504906
12,Rivendell,Frodo,48,89,Human-sized,178.97131
26,Moria,Sam,29,48,Hobbit-sized,146.58754
24,The Shire,Sméagol,19,5,Human-sized,50.11737
37,Mordor,Pippin,25,23,Hobbit-sized,-48.1092
12,Mordor,Pippin,18,17,Hobbit-sized,-37.52029
19,The Shire,Sméagol,43,11,Human-sized,39.306507
8,Moria,Sméagol,10,11,Human-sized,48.389503
20,Mordor,Sam,26,70,Hobbit-sized,-51.925648
39,Rivendell,Frodo,8,10,Hobbit-sized,19.8254
13,Mordor,Sam,26,29,Human-sized,-53.24941
31,Mordor,Frodo,5,0,Human-sized,-9.704422
33,Moria,Sam,37,78,Human-sized,176.73944
22,Moria,Sam,4,89,Human-sized,20.006403
26,Moria,Bilbo,48,41,Human-sized,245.5504
1,The Shire,Sam,4,72,Hobbit-sized,1.9219525
22,Mordor,Pippin,41,3,Hobbit-sized,-83.49259
21,Moria,Pippin,3,90,Hobbit-sized,15.421232
10,The Shire,Frodo,47,35,Hobbit-sized,19.133501
16,Moria,Pippin,47,51,Ballrog-sized,245.07475
23,Mordor,Bilbo,22,8,Human-sized,-44.414192
20,Moria,Pippin,10,94,Ballrog-sized,51.37988
23,The Shire,Sméagol,23,38,Human-sized,44.10695
0,Rivendell,Frodo,24,63,Ballrog-sized,120.05374
26,Rivendell,Sméagol,21,77,Human-sized,151.83485
37,Rivendell,Pippin,47,77,Ballrog-sized,153.12665
39,Moria,Sam,30,24,Ballrog-sized,142.9826
29,Moria,Sam,31,74,Ballrog-sized,149.49188
27,Rivendell,Sméagol,26,66,Hobbit-sized,134.21246
24,Mordor,Sam,29,96,Human-sized,-58.71987
3,The Shire,Frodo,41,37,Human-sized,5.801027
32,The Shire,Bilbo,47,1,Human-sized,65.045204
10,Mordor,Sméagol,23,67,Ballrog-sized,-46.926586
17,Rivendell,Bilbo,21,82,Ballrog-sized,156.09409
38,Moria,Pippin,25,23,Ballrog-sized,122.3962
22,Rivendell,Sam,26,70,Human-sized,136.20587
30,Mordor,Bilbo,2,22,Ballrog-sized,-4.1005654
22,Mordor,Sam,0,66,Hobbit-sized,0
17,The Shire,Sam,35,38,Ballrog-sized,33.946056
33,Mordor,Bilbo,21,93,Hobbit-sized,-41.53632
36,The Shire,Bilbo,46,48,Human-sized,75.03848
28,The Shire,Bilbo,21,45,Hobbit-sized,55.952866
29,The Shire,Sméagol,20,29,Human-sized,59.493298
28,Rivendell,Pippin,47,93,Hobbit-sized,179.95168
39,The Shire,Sméagol,15,12,Ballrog-sized,74.307945
27,Mordor,Sméagol,48,51,Ballrog-sized,-94.15129
9,Moria,Sam,37,10,Hobbit-sized,191.75087
37,Rivendell,Pippin,44,43,Hobbit-sized,82.80987
15,Mordor,Bilbo,48,54,Hobbit-sized,-94.78942
34,Mordor,Sam,48,86,Hobbit-sized,-97.550026
2,The Shire,Bilbo,32,40,Human-sized,4.1877775
25,Moria,Frodo,25,4,Ballrog-sized,127.143
25,Rivendell,Pippin,18,54,Hobbit-sized,102.83786
6,The Shire,Pippin,3,8,Hobbit-sized,12.312681
3,Rivendell,Frodo,27,94,Hobbit-sized,186.27054
33,Moria,Sméagol,14,60,Hobbit-sized,70.767204
11,Mordor,Bilbo,36,28,Hobbit-sized,-71.23323
21,Mordor,Frodo,39,23,Hobbit-sized,-79.67164
8,The Shire,Sam,49,7,Hobbit-sized,15.434895
16,The Shire,Sméagol,41,66,Hobbit-sized,31.32345
10,Rivendell,Bilbo,8,46,Human-sized,95.92647
36,Mordor,Bilbo,3,55,Hobbit-sized,-5.9839983
0,Mordor,Pippin,42,56,Human-sized,-83.799194
6,Moria,Frodo,5,75,Ballrog-sized,24.91142
28,Rivendell,Sam,29,23,Ballrog-sized,44.36154
39,Rivendell,Frodo,4,49,Ballrog-sized,100.59018
4,Mordor,Sméagol,26,79,Ballrog-sized,-49.855816
37,The Shire,Sam,32,84,Ballrog-sized,70.53905
6,Moria,Sam,14,45,Human-sized,67.376564
11,Rivendell,Sméagol,16,10,Human-sized,20.730417
32,Rivendell,Frodo,16,9,Hobbit-sized,18.42974
22,Moria,Pippin,3,34,Hobbit-sized,14.803884
26,Mordor,Frodo,33,5,Ballrog-sized,-64.69011
17,Moria,Sméagol,10,68,Ballrog-sized,48.549652
30,Rivendell,Bilbo,16,32,Hobbit-sized,62.759594
39,Mordor,Pippin,29,2,Human-sized,-59.855156
4,The Shire,Bilbo,36,94,Hobbit-sized,8.004841
31,Rivendell,Sméagol,47,73,Hobbit-sized,140.60602
32,Mordor,Pippin,8,25,Ballrog-sized,-15.825238
39,The Shire,Sméagol,48,90,Hobbit-sized,75.682816
12,The Shire,Sméagol,1,21,Hobbit-sized,22.88051
31,Rivendell,Bilbo,0,8,Ballrog-sized,15.619997
9,The Shire,Frodo,6,88,Human-sized,18.137
11,Moria,Bilbo,27,41,Ballrog-sized,138.19708
20,Moria,Bilbo,44,21,Human-sized,226.78587
35,Rivendell,Frodo,6,52,Ballrog-sized,105.28369
15,Rivendell,Sméagol,38,36,Hobbit-sized,70.145134
30,Moria,Sméagol,3,68,Ballrog-sized,15.453298
18,Moria,Sméagol,33,9,Human-sized,172.0622
1,Moria,Pippin,19,34,Human-sized,94.794014
36,Moria,Sam,4,18,Ballrog-sized,19.86324
9,Moria,Sméagol,17,81,Human-sized,86.387085
12,The Shire,Sméagol,42,78,Human-sized,24.401525
15,The Shire,Frodo,6,53,Ballrog-sized,31.048595
32,The Shire,Sam,46,61,Human-sized,63.04554
16,Moria,Pippin,11,52,Hobbit-sized,55.197693
28,The Shire,Pippin,10,65,Human-sized,56.83921
7,Moria,Frodo,41,52,Ballrog-sized,206.21968
31,The Shire,Bilbo,19,83,Human-sized,64.23373
23,Moria,Bilbo,31,77,Human-sized,149.90977
32,Moria,Sam,37,45,Human-sized,191.4785
14,The Shire,Sam,15,51,Ballrog-sized,27.89046
2,Mordor,Sméagol,44,40,Ballrog-sized,-85.08897
32,Rivendell,Sam,6,55,Human-sized,111.74625
15,Mordor,Bilbo,43,71,Ballrog-sized,-89.348274
4,Moria,Frodo,25,21,Human-sized,127.2719
17,Rivendell,Bilbo,31,71,Ballrog-sized,142.3038
16,Moria,Sméagol,4,17,Human-sized,20.137154
10,Moria,Sam,16,43,Ballrog-sized,80.24988
10,Rivendell,Sméagol,34,90,Ballrog-sized,180.28833
10,Moria,Sam,3,10,Ballrog-sized,14.891487
30,Mordor,Bilbo,26,15,Human-sized,-51.548073
33,Mordor,Frodo,46,84,Ballrog-sized,-92.90278
6,Mordor,Sméagol,11,36,Ballrog-sized,-22.376675
29,Moria,Pippin,18,15,Human-sized,86.079796
33,The Shire,Sam,7,67,Human-sized,68.447556
2,The Shire,Frodo,30,57,Human-sized,3.9400985
7,Moria,Bilbo,0,89,Ballrog-sized,0
5,Mordor,Bilbo,48,82,Ballrog-sized,-95.75239
21,The Shire,Sam,25,26,Human-sized,39.92858
17,Moria,Pippin,7,8,Human-sized,33.834507
9,Moria,Frodo,37,33,Human-sized,186.04341
1,The Shire,Pippin,10,92,Hobbit-sized,2.011239
2,Mordor,Pippin,8,27,Human-sized,-16.639555
26,Moria,Frodo,19,21,Ballrog-sized,99.590355
20,Rivendell,Frodo,7,84,Ballrog-sized,167.97484
9,Rivendell,Frodo,16,25,Hobbit-sized,52.15792
7,Mordor,Bilbo,13,47,Human-sized,-26.261415
3,Mordor,Frodo,2,10,Hobbit-sized,-3.8146155
4,Mordor,Bilbo,47,67,Human-sized,-98.530685
7,Rivendell,Pippin,48,88,Ballrog-sized,179.11823
26,Mordor,Pippin,21,53,Hobbit-sized,-41.23676
37,Moria,Sam,28,91,Ballrog-sized,143.93326
27,Moria,Bilbo,49,99,Hobbit-sized,239.34709
16,Rivendell,Frodo,36,64,Hobbit-sized,125.34926
6,Moria,Frodo,13,64,Human-sized,68.120316
36,The Shire,Sam,31,11,Ballrog-sized,73.1549
15,Rivendell,Bilbo,49,32,Human-sized,64.852325
10,Rivendell,Sam,5,39,Human-sized,80.008224
39,The Shire,Sméagol,46,4,Human-sized,80.435265
32,Rivendell,Bilbo,47,50,Human-sized,101.373436
13,The Shire,Sam,19,5,Human-sized,25.845388
2,Mordor,Sméagol,27,56,Human-sized,-54.7791
30,Rivendell,Sam,43,99,Human-sized,194.72916
24,Moria,Pippin,25,1,Human-sized,130.70056
37,Rivendell,Sam,26,65,Human-sized,124.15263
19,The Shire,Pippin,25,39,Human-sized,38.34853
5,The Shire,Sméagol,21,26,Hobbit-sized,10.011895
1,Mordor,Sam,24,84,Human-sized,-46.14406
21,Rivendell,Sam,27,53,Ballrog-sized,101.73173
10,The Shire,Bilbo,24,24,Ballrog-sized,19.64251
14,Moria,Pippin,16,14,Hobbit-sized,80.06864
26,Mordor,Sméagol,24,70,Ballrog-sized,-48.704468
8,Rivendell,Sméagol,18,31,Ballrog-sized,62.053963
6,Rivendell,Pippin,44,15,Human-sized,29.426077
22,The Shire,Bilbo,34,95,Hobbit-sized,46.042763
39,Mordor,Sméagol,33,98,Ballrog-sized,-66.08386
35,Moria,Bilbo,35,18,Ballrog-sized,183.69827
25,The Shire,Frodo,0,28,Ballrog-sized,52.262623
7,Rivendell,Sam,1,43,Hobbit-sized,87.03548
9,Mordor,Frodo,34,71,Ballrog-sized,-66.36612
36,Mordor,Sméagol,31,34,Hobbit-sized,-59.64693
1,Mordor,Sam,7,99,Ballrog-sized,-14.496758
23,Mordor,Pippin,36,48,Hobbit-sized,-72.17884
11,The Shire,Bilbo,38,33,Ballrog-sized,22.539835
7,Rivendell,Bilbo,6,71,Hobbit-sized,139.86165
20,The Shire,Pippin,30,56,Human-sized,39.381958
20,Moria,Frodo,3,9,Human-sized,14.380356
3,Mordor,Bilbo,47,20,Human-sized,-90.9607
29,Moria,Bilbo,16,62,Hobbit-sized,78.48733
6,Moria,Pippin,2,38,Ballrog-sized,10.040972
0,Mordor,Pippin,21,33,Hobbit-sized,-40.968502
11,The Shire,Bilbo,42,28,Ballrog-sized,22.630867
23,Rivendell,Frodo,31,25,Hobbit-sized,48.56404
6,The Shire,Sméagol,43,2,Hobbit-sized,11.499997
14,Moria,Sméagol,0,53,Human-sized,0
15,Mordor,Sméagol,46,19,Ballrog-sized,-93.956055
28,Mordor,Pippin,8,75,Hobbit-sized,-16.189144
1,Moria,Sam,27,84,Human-sized,134.73561
25,Moria,Bilbo,3,7,Human-sized,15.71087
13,Mordor,Sam,30,42,Human-sized,-57.88149
0,The Shire,Sméagol,4,93,Human-sized,0
5,The Shire,Bilbo,12,45,Hobbit-sized,10.344661
20,The Shire,Pippin,47,61,Ballrog-sized,40.612736
38,The Shire,Frodo,25,78,Ballrog-sized,78.32392
1,Rivendell,Bilbo,12,52,Ballrog-sized,103.31304
37,Moria,Sméagol,1,40,Human-sized,5.179484
8,Rivendell,Sam,11,95,Ballrog-sized,182.62949
5,Moria,Sam,7,39,Hobbit-sized,33.28472
26,Moria,Bilbo,47,72,Ballrog-sized,237.00294
38,The Shire,Sam,21,17,Human-sized,74.97028
37,Rivendell,Bilbo,48,57,Ballrog-sized,117.88062
6,The Shire,Sam,35,5,Hobbit-sized,11.818894
39,Mordor,Bilbo,35,85,Ballrog-sized,-73.13993
27,The Shire,Frodo,16,6,Human-sized,52.37597
19,Moria,Bilbo,38,30,Hobbit-sized,186.18861
8,Rivendell,Pippin,23,95,Hobbit-sized,190.95288
25,Moria,Pippin,15,52,Hobbit-sized,72.14196
30,Rivendell,Sméagol,32,6,Human-sized,12.403026
36,Rivendell,Bilbo,49,41,Hobbit-sized,81.72597
18,Rivendell,Sméagol,45,34,Ballrog-sized,65.01233
16,Moria,Bilbo,22,38,Ballrog-sized,106.49096
32,Rivendell,Sméagol,16,76,Hobbit-sized,152.69429
3,The Shire,Sméagol,32,94,Human-sized,5.8658338
25,The Shire,Pippin,1,12,Human-sized,50.35924
35,The Shire,Pippin,49,29,Ballrog-sized,67.97402
0,Rivendell,Bilbo,29,82,Ballrog-sized,156.76733
8,Mordor,Sméagol,10,31,Human-sized,-19.030384
2,Rivendell,Sméagol,21,54,Ballrog-sized,112.37393
5,Moria,Bilbo,6,1,Human-sized,29.502632
8,The Shire,Pippin,22,0,Human-sized,15.669037
35,Mordor,Frodo,18,58,Hobbit-sized,-36.270027
3,Moria,Sam,13,21,Hobbit-sized,68.19935
13,Mordor,Pippin,35,19,Human-sized,-67.613205
30,Mordor,Sméagol,49,86,Hobbit-sized,-99.926025
1,Rivendell,Sam,46,54,Ballrog-sized,109.06766
6,The Shire,Sméagol,47,87,Human-sized,12.167107
14,Rivendell,Frodo,13,37,Ballrog-sized,73.39392
22,The Shire,Pippin,41,28,Hobbit-sized,45.1343
25,Rivendell,Pippin,2,40,Human-sized,83.494675
24,Rivendell,Frodo,34,83,Hobbit-sized,160.7394
16,Moria,Sam,35,65,Hobbit-sized,177.24796
15,Rivendell,Frodo,23,35,Ballrog-sized,71.80003
15,Rivendell,Sam,12,62,Human-sized,130.15834
7,Mordor,Bilbo,40,12,Human-sized,-81.74283
29,The Shire,Sméagol,9,23,Human-sized,60.580128
33,Moria,Frodo,34,0,Human-sized,178.33687
3,Moria,Pippin,21,14,Ballrog-sized,100.51997
21,The Shire,Frodo,40,97,Human-sized,39.91138
39,The Shire,Pippin,5,67,Hobbit-sized,75.88622
32,Moria,Frodo,20,96,Hobbit-sized,95.70891
38,Mordor,Sam,13,58,Hobbit-sized,-24.749672
34,Mordor,Sméagol,38,90,Hobbit-sized,-78.67852
1,Moria,Bilbo,25,17,Hobbit-sized,128.82027
11,Moria,Pippin,17,98,Hobbit-sized,88.21788
36,Mordor,Sam,40,24,Human-sized,-80.36646
8,The Shire,Pippin,3,84,Human-sized,15.911348
11,Rivendell,Sam,31,83,Human-sized,166.27849
36,Mordor,Pippin,48,8,Ballrog-sized,-93.02103
7,The Shire,Frodo,42,88,Ballrog-sized,14.263503
31,Moria,Frodo,7,26,Ballrog-sized,34.304764
37,The Shire,Sméagol,46,23,Ballrog-sized,74.448875
30,The Shire,Sam,6,56,Hobbit-sized,61.6143
22,Rivendell,Pippin,37,27,Ballrog-sized,52.98784
9,Mordor,Pippin,32,9,Human-sized,-63.79543
2,The Shire,Pippin,18,62,Ballrog-sized,4.074836
32,Mordor,Bilbo,8,56,Ballrog-sized,-15.958914
25,Mordor,Sméagol,42,9,Human-sized,-84.37514
28,Rivendell,Frodo,37,29,Human-sized,56.12504
0,The Shire,Bilbo,10,49,Ballrog-sized,0
11,The Shire,Sam,16,98,Human-sized,21.718939
13,The Shire,Bilbo,23,31,Ballrog-sized,25.929148
18,The Shire,Frodo,22,65,Ballrog-sized,35.299732
25,Moria,Pippin,5,37,Ballrog-sized,26.206448
27,The Shire,Pippin,19,61,Hobbit-sized,52.272263
9,Mordor,Sméagol,46,85,Hobbit-sized,-91.78349
17,Rivendell,Sméagol,33,48,Human-sized,97.82773
27,Moria,Sméagol,43,68,Ballrog-sized,215.65376
21,Mordor,Frodo,6,27,Ballrog-sized,-11.9779
11,Moria,Bilbo,45,15,Human-sized,217.65234
2,Rivendell,Frodo,34,62,Ballrog-sized,128.64197
28,Mordor,Pippin,34,96,Hobbit-sized,-65.15584
20,Mordor,Frodo,5,69,Human-sized,-9.992448
38,The Shire,Frodo,4,69,Ballrog-sized,73.485985
21,Rivendell,Pippin,13,96,Human-sized,195.16435
5,Mordor,Bilbo,8,82,Ballrog-sized,-16.637806
11,Mordor,Pippin,43,55,Human-sized,-85.52761
5,Rivendell,Sméagol,49,29,Ballrog-sized,57.918015
30,Rivendell,Bilbo,22,37,Hobbit-sized,71.458206
34,Moria,Pippin,20,55,Human-sized,102.95351
23,Moria,Frodo,7,51,Human-sized,35.6912
7,The Shire,Sam,12,12,Human-sized,14.027094
1,Moria,Sméagol,29,19,Ballrog-sized,139.58678
21,Moria,Frodo,1,2,Human-sized,4.8415093
32,Mordor,Sam,46,30,Human-sized,-94.83811
31,Mordor,Pippin,33,4,Hobbit-sized,-69.156105
39,Rivendell,Bilbo,18,99,Hobbit-sized,203.47227
8,The Shire,Sam,40,13,Human-sized,15.965341
33,Rivendell,Sméagol,26,31,Human-sized,63.251244
17,Rivendell,Sam,22,2,Ballrog-sized,4.087195
16,Rivendell,Sam,13,20,Ballrog-sized,38.977318
39,Mordor,Pippin,9,27,Ballrog-sized,-17.594326
15,Rivendell,Pippin,20,21,Hobbit-sized,41.88521
24,The Shire,Sméagol,2,78,Human-sized,49.623856
25,Moria,Sméagol,33,95,Ballrog-sized,163.12679
33,Mordor,Sméagol,13,84,Ballrog-sized,-26.931662
29,Moria,Pippin,21,37,Human-sized,103.0493
27,Rivendell,Bilbo,43,79,Human-sized,165.02069
2,Mordor,Pippin,42,19,Hobbit-sized,-83.26113
7,Mordor,Bilbo,38,41,Hobbit-sized,-74.800285
24,The Shire,Sam,39,91,Hobbit-sized,48.816288
7,Rivendell,Pippin,39,86,Hobbit-sized,177.36636
27,The Shire,Frodo,20,23,Human-sized,52.0382
0,Moria,Pippin,15,82,Human-sized,76.97666
7,The Shire,Frodo,9,12,Hobbit-sized,14.377452
32,Rivendell,Sam,4,46,Human-sized,89.21378
9,Mordor,Sam,8,35,Ballrog-sized,-15.411442
35,The Shire,Sam,7,72,Hobbit-sized,67.1652
28,Mordor,Sam,41,96,Ballrog-sized,-80.911995
25,Mordor,Bilbo,38,69,Ballrog-sized,-75.03666
30,Mordor,Sam,17,19,Ballrog-sized,-32.463837
17,Mordor,Sméagol,11,18,Human-sized,-22.740036
36,Moria,Sam,0,41,Human-sized,0
27,The Shire,Pippin,11,9,Hobbit-sized,54.52903
2,Mordor,Sam,43,51,Human-sized,-86.156235
36,The Shire,Sam,5,4,Ballrog-sized,70.67326
20,The Shire,Sméagol,21,31,Human-sized,41.304512
13,The Shire,Sam,45,42,Ballrog-sized,26.695372
6,Moria,Sam,38,21,Hobbit-sized,185.3182
11,Rivendell,Pippin,4,60,Human-sized,122.979866
8,Moria,Frodo,32,52,Ballrog-sized,158.18536
32,Moria,Frodo,18,87,Hobbit-sized,88.67479
16,Moria,Sméagol,5,69,Human-sized,25.261015
30,Moria,Pippin,15,12,Human-sized,73.05712
35,Moria,Pippin,7,82,Human-sized,35.47649
36,The Shire,Pippin,43,38,Hobbit-sized,74.6131
24,Moria,Bilbo,34,4,Human-sized,161.96307
21,Mordor,Sméagol,49,92,Ballrog-sized,-93.53236
12,The Shire,Bilbo,34,50,Hobbit-sized,23.229258
26,Rivendell,Bilbo,11,3,Human-sized,5.870655
15,Mordor,Pippin,8,70,Ballrog-sized,-15.261985
20,Moria,Frodo,21,68,Human-sized,102.128105
30,Moria,Sméagol,4,62,Human-sized,19.636255
13,Rivendell,Frodo,18,98,Ballrog-sized,191.87727
33,The Shire,Pippin,9,61,Ballrog-sized,64.13335
30,The Shire,Pippin,31,30,Human-sized,57.11352
21,Moria,Frodo,26,66,Ballrog-sized,128.8991
0,Mordor,Pippin,45,89,Hobbit-sized,-93.56753
7,Mordor,Sam,32,25,Hobbit-sized,-61.350147
31,Moria,Sméagol,5,51,Human-sized,25.156929
17,Mordor,Sam,21,50,Ballrog-sized,-43.09465
14,The Shire,Sam,36,86,Ballrog-sized,29.14213
39,Mordor,Sméagol,29,96,Ballrog-sized,-57.040363
11,The Shire,Sméagol,4,66,Hobbit-sized,22.079039
4,Rivendell,Sméagol,15,88,Hobbit-sized,177.9813
18,Moria,Bilbo,48,24,Ballrog-sized,245.10738
2,Rivendell,Sam,32,25,Hobbit-sized,52.48138
32,Rivendell,Sam,27,81,Hobbit-sized,162.28758
0,The Shire,Frodo,20,19,Hobbit-sized,0
38,Rivendell,Sam,0,28,Human-sized,55.538425
36,Mordor,Pippin,23,99,Human-sized,-45.711662
8,The Shire,Sméagol,16,31,Human-sized,15.293285
10,The Shire,Bilbo,36,26,Ballrog-sized,20.66736
16,Mordor,Bilbo,12,76,Hobbit-sized,-24.28553
25,Moria,Bilbo,36,64,Hobbit-sized,177.70624
13,The Shire,Bilbo,5,18,Hobbit-sized,26.887438
2,Mordor,Sméagol,21,24,Ballrog-sized,-42.82178
3,Moria,Bilbo,47,75,Human-sized,225.71439
39,Mordor,Sam,41,70,Ballrog-sized,-81.66447
17,Rivendell,Frodo,39,70,Hobbit-sized,135.93204
1,Mordor,Pippin,32,3,Human-sized,-65.542854
6,The Shire,Pippin,1,42,Human-sized,11.757833
15,The Shire,Sam,7,17,Human-sized,28.755564
1,Rivendell,Sméagol,37,22,Hobbit-sized,44.220615
17,Mordor,Sméagol,17,43,Hobbit-sized,-34.076122
4,The Shire,Sméagol,12,38,Human-sized,7.9510355
8,Moria,Frodo,39,10,Ballrog-sized,194.47911
22,Moria,Sméagol,29,92,Hobbit-sized,139.5674
6,The Shire,Bilbo,7,93,Human-sized,11.604944
7,Mordor,Sam,4,13,Ballrog-sized,-8.004785
7,The Shire,Pippin,29,72,Ballrog-sized,14.647113
29,The Shire,Sam,41,65,Hobbit-sized,60.530125
33,Mordor,Sméagol,4,46,Human-sized,-8.03592
5,Moria,Pippin,22,12,Hobbit-sized,110.56129
19,Mordor,Pippin,43,40,Hobbit-sized,-84.02162
0,Rivendell,Pippin,31,44,Hobbit-sized,91.10463
1,Moria,Pippin,49,47,Hobbit-sized,248.13951
10,Rivendell,Sam,44,9,Ballrog-sized,17.20804
28,Moria,Pippin,40,53,Ballrog-sized,194.31592
31,The Shire,Bilbo,9,76,Human-sized,63.5709
5,Moria,Frodo,45,62,Ballrog-sized,233.00757
2,Mordor,Frodo,7,31,Human-sized,-13.591813
20,Rivendell,Sméagol,32,96,Hobbit-sized,201.0842
25,Mordor,Sam,36,53,Ballrog-sized,-73.75642
22,Moria,Frodo,3,28,Human-sized,14.70197
14,Moria,Frodo,33,63,Ballrog-sized,161.6304
8,Rivendell,Frodo,22,65,Human-sized,129.95903
33,Mordor,Sam,32,77,Ballrog-sized,-65.9751
25,Rivendell,Frodo,48,35,Hobbit-sized,69.959404
34,The Shire,Bilbo,40,42,Human-sized,69.40376
18,Moria,Sam,19,17,Hobbit-sized,91.23654
20,Mordor,Sméagol,48,94,Hobbit-sized,-94.176994
35,Moria,Sam,10,98,Hobbit-sized,52.361538
8,Mordor,Bilbo,1,37,Human-sized,-2.0699356
0,Rivendell,Sam,13,80,Ballrog-sized,161.22256
11,Mordor,Pippin,46,57,Hobbit-sized,-92.942276
38,Mordor,Frodo,38,63,Ballrog-sized,-78.97306
14,The Shire,Pippin,17,62,Ballrog-sized,28.314869
34,Rivendell,Sam,39,72,Human-sized,145.96652
26,Rivendell,Bilbo,34,77,Human-sized,158.04617
26,Mordor,Bilbo,37,36,Human-sized,-76.22927
11,Rivendell,Bilbo,11,95,Human-sized,194.82034
11,Rivendell,Pippin,34,89,Human-sized,179.9825
0,Mordor,Bilbo,20,21,Human-sized,-39.434082
6,Moria,Bilbo,0,49,Ballrog-sized,0
13,The Shire,Sam,1,80,Ballrog-sized,26.009237
34,Mordor,Sam,40,56,Human-sized,-83.15561
12,Mordor,Sam,18,88,Ballrog-sized,-34.58089
37,Mordor,Frodo,0,60,Human-sized,0
14,Moria,Sam,47,61,Human-sized,233.13914
27,The Shire,Pippin,19,11,Hobbit-sized,54.512356
1,Rivendell,Bilbo,36,6,Human-sized,12.276149
30,The Shire,Sméagol,0,85,Human-sized,62.8078
38,The Shire,Bilbo,28,16,Ballrog-sized,74.05208
39,Moria,Pippin,13,54,Ballrog-sized,63.037067
38,Rivendell,Frodo,20,45,Hobbit-sized,94.12836
30,Mordor,Sam,34,66,Hobbit-sized,-69.09403
6,Rivendell,Pippin,9,79,Hobbit-sized,164.59314
0,Mordor,Pippin,2,99,Ballrog-sized,-3.8183196
29,Moria,Frodo,37,69,Ballrog-sized,184.31863
31,Moria,Bilbo,32,58,Human-sized,158.35085
10,Mordor,Sam,26,41,Hobbit-sized,-50.185436
23,Moria,Sam,44,24,Human-sized,227.68591
20,Rivendell,Pippin,0,30,Human-sized,57.679905
5,The Shire,Sam,4,57,Ballrog-sized,10.421139
5,The Shire,Bilbo,43,1,Ballrog-sized,9.634933
14,The Shire,Pippin,6,15,Ballrog-sized,27.270006
13,Rivendell,Sméagol,30,0,Ballrog-sized,0
39,Rivendell,Frodo,47,7,Ballrog-sized,14.66521
14,The Shire,Sam,31,8,Hobbit-sized,26.725533
3,Rivendell,Bilbo,3,24,Human-sized,45.91761
22,The Shire,Pippin,24,59,Ballrog-sized,44.988693
37,Moria,Sméagol,32,72,Ballrog-sized,163.6044
1,Mordor,Pippin,11,49,Hobbit-sized,-21.971388
18,The Shire,Sméagol,8,26,Hobbit-sized,36.436596
24,Rivendell,Bilbo,6,14,Hobbit-sized,28.811749
5,Mordor,Sam,31,59,Hobbit-sized,-63.482384
11,Rivendell,Sam,24,4,Hobbit-sized,8.180896
0,Moria,Bilbo,46,11,Hobbit-sized,235.63501
22,Rivendell,Sam,15,20,Hobbit-sized,41.060436
30,The Shire,Sméagol,44,45,Hobbit-sized,62.56154
19,Moria,Sam,46,48,Human-sized,221.06812
32,Rivendell,Bilbo,3,90,Human-sized,185.23874
11,Moria,Sam,25,51,Human-sized,120.54655
17,Moria,Bilbo,47,16,Human-sized,230.07407
27,Mordor,Sméagol,27,71,Hobbit-sized,-53.08401
9,Rivendell,Sméagol,20,22,Human-sized,42.286
9,The Shire,Bilbo,9,56,Human-sized,18.665789
30,The Shire,Bilbo,10,73,Ballrog-sized,60.85108
7,Rivendell,Frodo,14,77,Hobbit-sized,159.59834
18,Mordor,Bilbo,12,12,Hobbit-sized,-23.287357
3,Moria,Sméagol,20,60,Ballrog-sized,104.27851
28,The Shire,Frodo,26,23,Ballrog-sized,55.404865
8,Moria,Sam,16,38,Ballrog-sized,83.82158
28,The Shire,Pippin,36,42,Hobbit-sized,55.75276
28,Rivendell,Sam,29,20,Human-sized,39.138
28,Rivendell,Pippin,1,8,Ballrog-sized,15.547275
28,Rivendell,Bilbo,6,82,Human-sized,168.06532
28,Moria,Bilbo,41,94,Human-sized,200.15942
17,Rivendell,Bilbo,5,91,Hobbit-sized,188.99014
13,The Shire,Frodo,20,34,Hobbit-sized,26.78137
0,The Shire,Pippin,23,1,Hobbit-sized,0
8,Mordor,Frodo,36,68,Human-sized,-69.278206
33,Moria,Pippin,31,3,Ballrog-sized,161.44978
29,Rivendell,Bilbo,24,61,Human-sized,117.53331
39,Rivendell,Sméagol,47,59,Hobbit-sized,122.89477
2,Mordor,Frodo,0,10,Human-sized,0
6,The Shire,Sméagol,29,48,Human-sized,11.872777
15,The Shire,Sam,1,99,Human-sized,31.477259
21,The Shire,Pippin,10,68,Ballrog-sized,40.223217
11,Moria,Sméagol,5,34,Ballrog-sized,24.429533
30,Rivendell,Sméagol,8,53,Ballrog-sized,108.182014
7,Mordor,Bilbo,12,27,Ballrog-sized,-24.963873
6,Rivendell,Frodo,2,50,Hobbit-sized,101.66215
29,Moria,Sam,27,25,Ballrog-sized,138.93047
22,The Shire,Sméagol,16,93,Ballrog-sized,44.43998
38,Rivendell,Pippin,45,33,Hobbit-sized,69.28136
8,Mordor,Frodo,1,70,Human-sized,-2.04819
25,The Shire,Frodo,39,1,Human-sized,49.80888
35,Rivendell,Bilbo,5,49,Hobbit-sized,95.881805
24,Moria,Sam,38,36,Ballrog-sized,193.25703
13,Mordor,Pippin,13,59,Ballrog-sized,-26.40147
19,The Shire,Sam,13,16,Ballrog-sized,39.412365
32,Moria,Pippin,26,48,Human-sized,133.27684
18,The Shire,Sméagol,15,93,Hobbit-sized,35.82231
0,Rivendell,Pippin,16,73,Human-sized,145.57764
22,Mordor,Bilbo,15,7,Human-sized,-30.206078
4,The Shire,Sméagol,27,64,Hobbit-sized,7.6727934
1,Rivendell,Bilbo,14,3,Hobbit-sized,6.1223044
24,Mordor,Pippin,33,10,Ballrog-sized,-64.02635
8,Rivendell,Sméagol,16,36,Human-sized,70.5342
12,Rivendell,Bilbo,34,42,Human-sized,81.10999
26,The Shire,Sméagol,3,33,Ballrog-sized,54.217922
29,The Shire,Pippin,39,8,Human-sized,57.415813
3,The Shire,Bilbo,38,38,Ballrog-sized,5.713018
39,The Shire,Bilbo,5,99,Hobbit-sized,77.86116
36,Moria,Frodo,15,57,Hobbit-sized,71.34664
8,Moria,Sam,28,85,Ballrog-sized,145.25598
8,Moria,Frodo,4,19,Ballrog-sized,20.378864
10,Moria,Bilbo,44,30,Ballrog-sized,230.08414
23,Rivendell,Bilbo,31,64,Human-sized,122.739075
39,Mordor,Pippin,19,13,Human-sized,-36.665497
14,Rivendell,Sam,46,9,Ballrog-sized,17.395725
19,Mordor,Frodo,30,1,Ballrog-sized,-57.625877
11,Moria,Frodo,31,84,Human-sized,156.28813
17,The Shire,Frodo,31,8,Human-sized,33.892403
3,The Shire,Frodo,11,2,Ballrog-sized,6.239501
24,Rivendell,Frodo,36,63,Hobbit-sized,123.323326
6,Moria,Sméagol,0,94,Human-sized,0
27,The Shire,Sam,12,53,Human-sized,55.82456
0,Rivendell,Bilbo,27,94,Human-sized,190.37825
38,Moria,Pippin,10,67,Human-sized,51.944157
21,The Shire,Pippin,19,14,Ballrog-sized,41.932888
39,Moria,Sam,8,20,Human-sized,41.66116
13,Moria,Sam,36,1,Hobbit-sized,171.01587
27,Moria,Bilbo,35,84,Hobbit-sized,171.40991
39,The Shire,Sam,28,18,Human-sized,78.74368
38,Mordor,Bilbo,49,9,Ballrog-sized,-100.568954
18,The Shire,Bilbo,0,81,Hobbit-sized,35.86562
15,The Shire,Bilbo,44,45,Ballrog-sized,30.396046
10,Rivendell,Pippin,37,32,Human-sized,65.847534
26,Moria,Bilbo,46,28,Ballrog-sized,235.14647
25,The Shire,Bilbo,42,12,Ballrog-sized,49.18278
4,Rivendell,Sam,28,34,Ballrog-sized,65.881645
34,Mordor,Sam,37,19,Ballrog-sized,-74.939514
22,Rivendell,Sam,49,79,Ballrog-sized,159.43338
12,Rivendell,Sméagol,17,75,Hobbit-sized,145.1494
16,Moria,Bilbo,17,75,Human-sized,88.331116
28,Rivendell,Frodo,14,79,Hobbit-sized,150.66965
33,The Shire,Bilbo,20,72,Hobbit-sized,67.32389
0,Moria,Frodo,47,68,Ballrog-sized,231.3103
7,Rivendell,Bilbo,29,82,Human-sized,167.45313
13,Mordor,Sam,37,39,Human-sized,-73.167404
13,The Shire,Pippin,48,0,Ballrog-sized,25.017979
23,Moria,Sam,19,17,Human-sized,95.0873
20,Moria,Bilbo,44,8,Hobbit-sized,224.96722
37,Moria,Bilbo,19,96,Ballrog-sized,91.32473
14,The Shire,Frodo,47,87,Hobbit-sized,27.70401
8,Moria,Sméagol,2,76,Human-sized,9.932312
2,Moria,Bilbo,43,1,Ballrog-sized,211.6687
22,The Shire,Frodo,0,16,Hobbit-sized,41.99327
20,Rivendell,Bilbo,26,70,Hobbit-sized,138.52544
11,Rivendell,Sam,39,80,Hobbit-sized,153.8982
6,Moria,Frodo,27,83,Ballrog-sized,129.3519
18,Mordor,Frodo,45,99,Ballrog-sized,-86.21092
9,Rivendell,Pippin,46,17,Hobbit-sized,34.730915
6,Mordor,Sam,35,79,Hobbit-sized,-72.52142
14,The Shire,Bilbo,36,61,Hobbit-sized,27.763355
0,Rivendell,Bilbo,9,84,Hobbit-sized,163.76262
35,The Shire,Bilbo,28,59,Ballrog-sized,72.54388
28,The Shire,Pippin,46,70,Hobbit-sized,55.873478
37,Mordor,Sam,47,28,Human-sized,-98.407104
4,Moria,Sam,20,5,Human-sized,96.375984
26,Mordor,Bilbo,13,81,Ballrog-sized,-26.372747
5,Mordor,Sméagol,19,49,Hobbit-sized,-37.992012
28,The Shire,Sam,12,49,Ballrog-sized,57.57705
15,Mordor,Sam,7,1,Hobbit-sized,-13.423612
36,The Shire,Sméagol,14,34,Ballrog-sized,74.07133
32,Mordor,Bilbo,28,69,Ballrog-sized,-57.18519
1,Moria,Bilbo,2,66,Human-sized,10.116853
9,Mordor,Frodo,26,1,Human-sized,-52.787838
6,The Shire,Bilbo,45,26,Human-sized,11.787189
1,Mordor,Sméagol,24,35,Hobbit-sized,-45.887814
11,Rivendell,Pippin,0,51,Hobbit-sized,98.90686
12,The Shire,Sam,37,88,Ballrog-sized,24.350563
31,The Shire,Bilbo,41,34,Ballrog-sized,60.095055
15,Mordor,Frodo,33,67,Hobbit-sized,-66.47023
11,Mordor,Bilbo,31,69,Hobbit-sized,-61.90691
19,The Shire,Bilbo,6,96,Human-sized,39.89902
6,Mordor,Frodo,31,38,Hobbit-sized,-62.728855
32,Mordor,Pippin,24,31,Human-sized,-47.503113
8,Moria,Sam,33,43,Human-sized,167.37538
32,The Shire,Frodo,10,81,Hobbit-sized,64.7634
6,The Shire,Bilbo,4,35,Ballrog-sized,11.902832
16,The Shire,Sméagol,26,99,Human-sized,33.462967
39,Mordor,Sam,10,40,Ballrog-sized,-20.460646
37,Mordor,Pippin,15,94,Human-sized,-29.268522
8,Mordor,Pippin,27,86,Human-sized,-53.11732
21,Mordor,Pippin,27,25,Hobbit-sized,-53.751514
8,Rivendell,Frodo,34,9,Hobbit-sized,17.392708
4,Mordor,Sam,17,26,Human-sized,-34.784065
37,Mordor,Frodo,45,30,Ballrog-sized,-92.67789
22,Mordor,Pippin,38,63,Hobbit-sized,-77.975845
18,Rivendell,Pippin,30,61,Ballrog-sized,123.555565
33,Mordor,Pippin,23,68,Hobbit-sized,-45.59084
9,Rivendell,Pippin,24,77,Ballrog-sized,155.5547
22,Moria,Bilbo,28,87,Ballrog-sized,137.41357
18,The Shire,Frodo,3,32,Human-sized,35.182564
25,Mordor,Sam,45,7,Ballrog-sized,-86.37866
35,Moria,Sméagol,30,95,Human-sized,143.10582
32,The Shire,Sam,49,87,Human-sized,62.433258
25,Mordor,Sméagol,35,12,Hobbit-sized,-72.72697
28,Moria,Bilbo,30,1,Ballrog-sized,149.9973
32,The Shire,Frodo,17,9,Human-sized,64.30155
32,Rivendell,Frodo,49,23,Ballrog-sized,44.2096
2,Moria,Sméagol,30,87,Human-sized,150.09897
8,Moria,Bilbo,28,28,Hobbit-sized,140.2528
37,The Shire,Bilbo,36,93,Human-sized,74.04691
30,Mordor,Bilbo,25,89,Human-sized,-52.13672
18,Mordor,Frodo,4,36,Ballrog-sized,-8.3236065
9,The Shire,Pippin,36,99,Human-sized,18.69185
22,The Shire,Frodo,36,97,Ballrog-sized,44.798317
30,Rivendell,Frodo,21,45,Human-sized,92.90824
23,Moria,Sam,21,35,Human-sized,108.941635
14,Moria,Sam,5,19,Hobbit-sized,26.111347
0,Rivendell,Sam,40,96,Hobbit-sized,184.57228
30,Mordor,Sméagol,23,39,Human-sized,-47.868313
32,Rivendell,Pippin,19,44,Ballrog-sized,88.41611
25,Rivendell,Pippin,33,24,Human-sized,48.78159
28,Mordor,Pippin,9,44,Human-sized,-17.265488
34,Moria,Pippin,28,16,Human-sized,140.776
20,The Shire,Pippin,36,94,Human-sized,40.55515
35,Rivendell,Sméagol,26,49,Ballrog-sized,94.545296
11,Moria,Sméagol,6,35,Hobbit-sized,29.862343
0,Rivendell,Frodo,35,88,Hobbit-sized,183.05937
2,Mordor,Sam,33,61,Human-sized,-65.23906
14,Mordor,Pippin,19,55,Human-sized,-38.119755
25,Rivendell,Bilbo,8,68,Ballrog-sized,138.88922
12,Moria,Pippin,17,0,Hobbit-sized,81.48513
31,Moria,Sam,41,53,Hobbit-sized,209.74727
7,Mordor,Bilbo,49,20,Hobbit-sized,-94.33307
1,Rivendell,Sméagol,31,50,Ballrog-sized,101.68055
17,Moria,Sam,27,60,Hobbit-sized,130.101
14,Moria,Sméagol,38,53,Ballrog-sized,196.15764
28,Mordor,Sam,4,68,Ballrog-sized,-7.6214924
36,The Shire,Bilbo,22,52,Human-sized,75.115135
27,Mordor,Bilbo,15,48,Hobbit-sized,-31.178183
31,Mordor,Sméagol,21,30,Ballrog-sized,-42.340046
11,Rivendell,Bilbo,38,71,Hobbit-sized,139.97969
16,Mordor,Pippin,38,23,Human-sized,-79.112045
32,Moria,Frodo,6,57,Ballrog-sized,29.692614
16,Mordor,Pippin,32,92,Hobbit-sized,-61.1115
12,Rivendell,Frodo,5,52,Hobbit-sized,99.22401
30,The Shire,Pippin,20,4,Ballrog-sized,57.68236
29,Rivendell,Sméagol,12,30,Hobbit-sized,57.11667
0,Rivendell,Sméagol,22,89,Human-sized,175.19398
29,Moria,Frodo,28,34,Hobbit-sized,133.38329
34,The Shire,Sméagol,39,17,Hobbit-sized,64.87243
27,Rivendell,Sméagol,46,58,Ballrog-sized,117.31459
9,The Shire,Pippin,48,86,Hobbit-sized,17.701675
38,Moria,Sam,48,28,Hobbit-sized,246.9924
19,Mordor,Sméagol,31,80,Hobbit-sized,-61.145927
27,The Shire,Frodo,18,36,Ballrog-sized,53.75727
20,The Shire,Frodo,21,13,Ballrog-sized,40.29428
39,The Shire,Pippin,32,30,Ballrog-sized,80.12084
9,The Shire,Sam,3,49,Human-sized,17.305765
18,Mordor,Frodo,14,13,Human-sized,-29.08583
26,The Shire,Sam,5,21,Human-sized,50.570107
2,Rivendell,Pippin,9,98,Hobbit-sized,198.36816
38,The Shire,Frodo,25,57,Ballrog-sized,77.83376
4,Rivendell,Frodo,11,49,Hobbit-sized,96.47689
19,Mordor,Frodo,34,4,Hobbit-sized,-70.48312
13,Mordor,Sméagol,9,63,Ballrog-sized,-18.261395
28,Rivendell,Frodo,36,36,Human-sized,75.112854
28,Moria,Bilbo,41,28,Human-sized,204.66463
6,Moria,Bilbo,35,42,Human-sized,169.73886
25,Mordor,Sam,23,78,Ballrog-sized,-46.830326
9,Rivendell,Pippin,30,33,Hobbit-sized,67.5298
24,Moria,Sam,17,0,Ballrog-sized,83.522156
34,Rivendell,Frodo,28,94,Ballrog-sized,190.82574
30,Moria,Sméagol,37,83,Human-sized,191.77704
12,The Shire,Sméagol,47,75,Hobbit-sized,22.953901
28,Mordor,Sam,12,81,Ballrog-sized,-25.148914
14,Rivendell,Sam,42,44,Human-sized,87.51055
10,Mordor,Bilbo,1,7,Human-sized,-2.0714169
23,The Shire,Frodo,23,34,Hobbit-sized,47.576084
26,The Shire,Bilbo,44,86,Ballrog-sized,51.43665
20,Moria,Frodo,32,68,Ballrog-sized,164.36539
16,Rivendell,Sméagol,7,6,Ballrog-sized,11.500382
30,Rivendell,Sam,9,68,Human-sized,131.85703
1,The Shire,Frodo,45,34,Human-sized,1.950847
11,Mordor,Sméagol,17,5,Ballrog-sized,-32.49293
7,Mordor,Sam,41,50,Ballrog-sized,-78.94076
12,Rivendell,Sam,41,70,Human-sized,134.4528
31,The Shire,Sam,15,47,Hobbit-sized,62.928764
5,Rivendell,Sam,34,99,Human-sized,204.98692
27,Moria,Sam,48,33,Human-sized,229.25818
3,Moria,Sméagol,40,95,Ballrog-sized,206.56895
20,Rivendell,Pippin,39,78,Ballrog-sized,150.53926
8,Rivendell,Pippin,8,51,Human-sized,103.778366
13,Rivendell,Frodo,12,45,Ballrog-sized,94.27745
7,The Shire,Sam,41,89,Hobbit-sized,14.464543
5,The Shire,Bilbo,9,37,Hobbit-sized,10.145918
26,Rivendell,Sméagol,25,30,Human-sized,62.95899
39,Moria,Pippin,16,46,Hobbit-sized,83.89516
6,Rivendell,Sméagol,18,11,Human-sized,21.566965
9,The Shire,Frodo,19,3,Hobbit-sized,17.19072
33,Rivendell,Bilbo,17,18,Ballrog-sized,36.585743
27,Rivendell,Bilbo,3,17,Ballrog-sized,34.565086
7,Rivendell,Sméagol,3,92,Hobbit-sized,184.05
6,Rivendell,Bilbo,25,59,Human-sized,114.09807
24,Mordor,Frodo,12,54,Human-sized,-23.51498
10,Mordor,Sméagol,11,48,Human-sized,-21.577515
11,Mordor,Pippin,21,92,Hobbit-sized,-42.51959
26,Rivendell,Bilbo,22,92,Human-sized,192.98215
17,Moria,Sam,8,5,Hobbit-sized,41.8412
10,Mordor,Bilbo,38,77,Ballrog-sized,-77.0103
37,Moria,Pippin,8,87,Hobbit-sized,40.139687
33,Moria,Bilbo,8,46,Human-sized,38.333694
8,Mordor,Sam,12,30,Human-sized,-24.28145
13,Rivendell,Sméagol,4,80,Human-sized,155.24161
17,The Shire,Pippin,24,62,Human-sized,32.922237
5,Moria,Frodo,0,2,Hobbit-sized,0
12,The Shire,Frodo,17,28,Ballrog-sized,24.84871
1,Mordor,Bilbo,37,60,Human-sized,-72.29802
5,Mordor,Frodo,36,52,Ballrog-sized,-75.378136
35,Mordor,Sam,47,77,Hobbit-sized,-96.56486
27,Moria,Sméagol,2,96,Hobbit-sized,9.699757
18,The Shire,Sméagol,19,46,Human-sized,35.322433
18,Moria,Pippin,48,33,Ballrog-sized,231.64183
14,The Shire,Sméagol,34,93,Human-sized,29.178902
3,Moria,Frodo,24,8,Human-sized,114.39909
26,Moria,Sam,48,95,Human-sized,247.27625
0,The Shire,Pippin,32,44,Ballrog-sized,0
38,Moria,Sméagol,42,77,Hobbit-sized,213.04485
26,Rivendell,Bilbo,35,70,Hobbit-sized,137.47818
27,Moria,Frodo,32,39,Human-sized,158.1266
22,Rivendell,Pippin,46,75,Hobbit-sized,144.65552
6,Rivendell,Bilbo,42,44,Human-sized,86.35738
12,Moria,Sméagol,18,74,Human-sized,93.03712
14,The Shire,Pippin,8,73,Hobbit-sized,29.084946
36,The Shire,Bilbo,46,10,Hobbit-sized,73.57488
21,Mordor,Sméagol,40,88,Ballrog-sized,-81.368065
0,Mordor,Bilbo,19,17,Ballrog-sized,-38.306187
6,The Shire,Bilbo,6,57,Hobbit-sized,11.53597
25,The Shire,Sméagol,41,71,Ballrog-sized,50.49398
22,Moria,Bilbo,28,91,Hobbit-sized,146.25739
9,The Shire,Pippin,29,42,Hobbit-sized,18.252703
28,The Shire,Bilbo,41,45,Hobbit-sized,58.5687
36,The Shire,Frodo,38,34,Human-sized,73.21043
25,Mordor,Sméagol,38,12,Hobbit-sized,-73.31885
12,Mordor,Pippin,44,91,Hobbit-sized,-91.6128
8,Rivendell,Bilbo,44,32,Ballrog-sized,62.726665
18,Moria,Frodo,9,65,Ballrog-sized,46.880398
27,The Shire,Pippin,19,70,Hobbit-sized,52.524815
27,Moria,Pippin,15,36,Hobbit-sized,72.78835
29,Rivendell,Sméagol,37,54,Ballrog-sized,112.627884
33,Rivendell,Sméagol,40,93,Human-sized,184.04822
8,Moria,Sam,32,59,Hobbit-sized,161.09431
19,The Shire,Frodo,31,15,Hobbit-sized,37.74446
1,Moria,Frodo,4,24,Human-sized,20.583696
21,Mordor,Sméagol,39,72,Hobbit-sized,-80.978615
8,Moria,Sméagol,21,97,Human-sized,102.352684
13,Rivendell,Frodo,12,1,Human-sized,1.9735566
5,Mordor,Bilbo,11,8,Human-sized,-22.46028
17,Mordor,Sméagol,24,28,Hobbit-sized,-48.051884
14,Moria,Frodo,25,64,Hobbit-sized,123.95384
19,The Shire,Sméagol,45,69,Human-sized,37.951435
0,Moria,Frodo,17,6,Ballrog-sized,81.01908
16,The Shire,Pippin,19,81,Human-sized,32.482788
39,The Shire,Bilbo,17,92,Hobbit-sized,78.33342
33,Mordor,Sméagol,26,6,Ballrog-sized,-50.950623
36,Mordor,Sam,13,15,Ballrog-sized,-26.43065
17,Mordor,Pippin,9,8,Human-sized,-17.200514
2,The Shire,Frodo,7,19,Ballrog-sized,3.897049
28,The Shire,Bilbo,14,75,Human-sized,55.164326
18,Moria,Bilbo,0,40,Hobbit-sized,0
6,Mordor,Pippin,26,27,Ballrog-sized,-50.14085
29,Rivendell,Pippin,18,5,Ballrog-sized,10.338259
32,Rivendell,Frodo,30,51,Hobbit-sized,100.77155
31,Rivendell,Frodo,40,73,Ballrog-sized,142.06808
10,Rivendell,Sam,9,61,Human-sized,127.32827
25,Moria,Pippin,5,37,Human-sized,24.081215
35,Moria,Pippin,15,76,Human-sized,78.39147
35,Rivendell,Sméagol,33,59,Ballrog-sized,120.13622
1,The Shire,Bilbo,37,95,Ballrog-sized,1.9393855
30,Mordor,Bilbo,12,84,Hobbit-sized,-24.184746
26,Mordor,Sam,11,42,Human-sized,-22.674774
34,Moria,Frodo,17,15,Human-sized,81.91899
22,Mordor,Sméagol,23,3,Hobbit-sized,-45.6301
12,Mordor,Sam,38,87,Ballrog-sized,-78.35336
35,The Shire,Sam,45,8,Hobbit-sized,68.12926
5,Rivendell,Sam,37,85,Human-sized,175.47466
19,Rivendell,Frodo,39,75,Ballrog-sized,151.78384
9,The Shire,Frodo,29,76,Ballrog-sized,18.081347
7,Mordor,Frodo,31,29,Human-sized,-62.145588
32,The Shire,Pippin,45,43,Hobbit-sized,64.88219
34,Mordor,Frodo,29,77,Ballrog-sized,NaN
"
    :ANSWER -57.2056
    :MESSAGE "You given answer (33.0) was wrong. The correct answer was 229.61926."))