<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking a one on one</title>
    <style>




        h1 {
        color:  #e2975d;
        font-size: 10vh;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .75), 0 0 2px rgba(0, 0, 0, 1);
        margin:0;
        }

        #buttons {
        display: flex;
        flex-direction:     row;
        justify-content:    space-around;
}

        #buttons a {
        max-width: 20vw;
        }

        .enrollCTA {
        background: linear-gradient(to bottom, #e2975d, #e2ba5d);
        border: 2px solid #e2ba5d;
        }


        #buttons .button{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .button {
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 2vh;
        font-weight: bold;
        text-align:center;
        cursor: pointer;
        transition: all ease-in-out 0.1s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
        }

        .button:hover {
        transform: scale(1.05);
        }

        button:active {
        transform: scale(1);
        }

        .post-hero {
        width: 80vw;
        margin:auto;
        }
</style>
</head>
<body>
    <section class="post-hero">
        <h1>New dates are coming</h1>
        <section>
          <p>You did not select a date when booking a one-on-one.</p>
          <ul>
                  <li>If it is because you misclicked, just hit back and try again :)</li>
                  <li>If it is because there are no more available dates, I'll send you an email within the next few days to try to schedule an appointment with you, and I will update the page with new slots soon.</li>
          </ul>
        </section>
        <section id="buttons">
            <a class="button enrollCTA" href="/">Back to the main page</a>
        </section>
    </section>
</body>
</html>
